    <!DOCTYPE html>
    <!--
        Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
    <html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. 
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src * ;" />-->

        <!-- Enable all requests, inline styles, and eval() -->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">

        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

         
         

         
         <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/DatePicker/bootstrap-datetimepicker.css" rel="stylesheet">


        <!-- Main styles for this application -->
        <link href="css/style.css" rel="stylesheet">
        


        <title>EDAIRY</title>
        <style type="text/css">
        img{
            max-width:100%;
        }

        .date{
            color:black;
            font-size:18px;
        }
        .day{
            color:black;
            font-size:16px;
        }

        .tdl{
            padding-left:10px;
            padding-top:5px;
        }

        .tdr{
            text-align:right;
            padding-right:10px;
        }

        .fontb{
            color:black;
        }

        .fontw{
            color:white;
        }

        .tt{
            font-size: 22px!important;
        }
			.modal-header{
				display: block;
			}
			.modal-dialog{
				margin: 30vh auto !important;
				width: 80% !important;
			}
			.modal{
				background-color: rgba(0, 0, 0, 0.6);
			}
			tbody i{
				color:#20a8d8;
			}

			

        

        </style>
    </head>

    <body style="font-size:14px;" class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
     <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            
        </div>

       <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">การสำรวจ</li>
				<li class="breadcrumb-item" style="white-space:nowrap;">สำรวจสถานภาพโค</li>
				<li class="breadcrumb-item">เพิ่มรายการ</li>

                <!-- Breadcrumb Menu-->
                <li class="breadcrumb-menu hidden-md-down">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <a class="btn btn-secondary" href="#"><i class="icon-speech"></i></a>
                        <a class="btn btn-secondary" href="./"><i class="icon-graph"></i> &nbsp;Dashboard</a>
                        <a class="btn btn-secondary" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
                    </div>
                </li>
            </ol>


            <div class="container-fluid" >

               <div class="card">
                    <div class="card-header">
                        <strong>ขั้นตอนที่ 1 กรอกข้อมูลเกษตรกร/ฟาร์ม</strong>
                    </div>
                    <div class="card-block">
                        <form action="" method="post" class="form-horizontal ">
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">วันที่สำรวจ</label>
                                <div class='col-md-9'>
                                    <div class="input-group">
                                        <div class='input-group date' id='datetimepicker1'>
                                            <input type='text' class="form-control" name="survey_date" id="survey_date" required/>
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">ศุนย์รับน้ำมันดิบ/สหกรณ์</label>
                                <div class="col-sm-9">
                                    <div class="input-group">
                                        <select name="coop_id" class="form-control" id="coop_id">
                                            <option value="">-- ทั้งหมด --</option>
                                        </select>
                                        <span class="input-group-addon"><i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">ชื่อ-รหัสเกษตรกร</label>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <select name="farmer_name" class="form-control" id="farmer_name" required>
                                            <option value="">-- กรุณาเลือก --</option>
                                        </select>
                                        <span class="input-group-addon"><i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
	
                    <div class="card-footer">
                            <a href="#" class="btn btn-sm btn-primary" id="btn_save_cow_status">ตกลง</a>

                    </div>
                </div><!-- end card -->
				
                <div class="card">
                    <div class="card-header">
                        <strong id="num_of_result">ขั้นตอนที่ 2 ตรวจสอบสถานภาพโค</strong>
                    </div>
                    <table class="table table-hover table-outline" id="cow_list">
                        <thead class="thead-default">
                            <tr>
                                <th class="text-center"><i class="icon-people"></i></th>
                                <th>ชื่อโค</th>
                                <th>พันธ์</th>
                                <th class="text-center"><i class="fa fa-edit"></i></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
		</div><!-- end card -->
                
                <div class="card">

                    <div class="card-header">
                            <strong id="num_of_result_approve">โคที่ผ่านการตรวจสอบแล้ว</strong>
                    </div>
                    <table class="table table-hover table-outline" id="cow_list_approve">
                        <thead class="thead-default">
                            <tr>
                                <th class="text-center"><i class="icon-people"></i></th>
                                <th>ชื่อโค</th>
                                <th>พันธ์</th>
                                <th class="text-center"><i class="fa fa-edit"></i></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <div class="card-footer">
                        <a href="status_survey.html" id="save_btn" class="btn btn-primary" >บันทึก</a>

                    </div>
		</div><!-- end card -->


                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">สถานภาพโคถูกต้องหรือไม่</h4>
                            </div>
                            <div class="modal-body">
                                <button type="button" id="approve" class="btn btn-primary"  style="width: 39%;margin: 0% 5%;">ถูกต้อง</button>
                                <button type="button" id="reject" class="btn btn-danger"  style="width: 39%;margin: 0% 5%;">ไม่ถูกต้อง</button>
                            </div>
                        </div>
                    </div>
                 </div>

            </div>
            <!-- /.conainer-fluid -->
        </main>


    </div>

        <script type="text/javascript" src="config.js"></script>
        <!-- Bootstrap and necessary plugins -->
        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/moment.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/DatePicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
        <script src="bower_components/tether/dist/js/tether.min.js"></script>
        <script src="bower_components/pace/pace.min.js"></script>

        <!-- Plugins and scripts required by all views -->
        <script src="bower_components/chart.js/dist/Chart.min.js"></script>

        <!-- GenesisUI main scripts -->

        <script src="js/app.js"></script>

        <!-- Plugins and scripts required by this views -->

           
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/views/statusSurvey.js"></script>
        <script type="text/javascript">
            app.initialize();

            StatusSurvey.add();
            
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            $(".sidebar").load("_sidebar.html");
            
        </script>

        <script type="text/javascript" src="js/gps.js"></script>
  
    </body>

    </html>