    <!DOCTYPE html>
    <!--
        Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
    <html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. 
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src * ;" />-->

        <!-- Enable all requests, inline styles, and eval() -->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">

        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

         
         

         
         <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/DatePicker/bootstrap-datetimepicker.css" rel="stylesheet">


        <!-- Main styles for this application -->
        <link href="css/style.css" rel="stylesheet">
        



        <title>EDAIRY</title>
        <style type="text/css">
        img{
            max-width:100%;
        }

        .date{
            color:black;
            font-size:18px;
        }
        .day{
            color:black;
            font-size:16px;
        }

        .tdl{
            padding-left:10px;
            padding-top:5px;
        }

        .tdr{
            text-align:right;
            padding-right:10px;
        }

        .fontb{
            color:black;
        }

        .fontw{
            color:white;
        }

        .tt{
            font-size: 22px!important;
        }

			

        

        </style>
    </head>

    <body style="font-size:14px;" class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
     <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            
        </div>

       <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">การสำรวจ</li>
				<li class="breadcrumb-item">สำรวจประชากรโค</li>
				<li class="breadcrumb-item">เพิ่มรายการ</li>

                <!-- Breadcrumb Menu-->
                <li class="breadcrumb-menu hidden-md-down">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <a class="btn btn-secondary" href="#"><i class="icon-speech"></i></a>
                        <a class="btn btn-secondary" href="./"><i class="icon-graph"></i> &nbsp;Dashboard</a>
                        <a class="btn btn-secondary" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
                    </div>
                </li>
            </ol>


            <div class="container-fluid" >

                <div class="card">
                    <div class="card-block">
                        <form action="" method="post" class="form-horizontal ">
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">วันที่สำรวจ</label>
                                <div class='col-md-9'>
                                    <div class="input-group">
                                        <div class='input-group date' id='datetimepicker1'>
                                            <input type='text' class="form-control" name="survey_date" id="survey_date" required/>
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">ศุนย์รับน้ำมันดิบ/สหกรณ์</label>
                                <div class="col-sm-9">
                                    <div class="input-group">
                                        <select name="coop_id" class="form-control" id="coop_id">
                                            <option value="">-- ทั้งหมด --</option>
                                        </select>
                                        <span class="input-group-addon"><i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">ชื่อ-รหัสเกษตรกร</label>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <select name="farmer_name" class="form-control" id="farmer_name" required>
                                            <option value="">-- กรุณาเลือก --</option>
                                        </select>
                                        <span class="input-group-addon"><i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">จำนวนโครีดนม-ท้อง</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control total" placeholder="จำนวน" name="total1" id="total1" value="" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">จำนวนโครีดนม-ไม่ท้อง</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control total" placeholder="จำนวน" name="total2" id="total2" value=""  required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">จำนวนโคหยุดรีด-ท้อง</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control total" placeholder="จำนวน" name="total3" id="total3" value=""  required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">จำนวนโคหยุดรีด-ไม่ท้อง</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control total" placeholder="จำนวน" name="total4" id="total4" value=""  required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">จำนวนโคเพศเมียไม่ท้อง-อายุ 0-1 เดือน</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control total" placeholder="จำนวน" name="total5" id="total5" value=""  required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">จำนวนโคเพศเมียไม่ท้อง-อายุ 1-4 เดือน</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control total" placeholder="จำนวน" name="total6" id="total6" value=""  required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">จำนวนโคเพศเมียไม่ท้อง-อายุ 4 เดือน - 1 ปี</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control total" placeholder="จำนวน" name="total7" id="total7" value=""  required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">จำนวนโคเพศเมียไม่ท้อง-อายุ 1-2 ปี</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control total" placeholder="จำนวน" name="total8" id="total8" value=""  required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">จำนวนโคสาว-ท้อง</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control total" placeholder="จำนวน" name="total9" id="total9" value=""  required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">จำนวนโคสาว-ไม่ท้อง อายุ 2 ปีขึ้นไป</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control total" placeholder="จำนวน" name="total10" id="total10" value=""  required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">จำนวนโคเพศเมีย (ตัว)</label>
                                <div class="col-md-9">
                                    <input type="hidden" name="total_female_val" id="total_female_val"  value="0">
                                    <input type="text" class="form-control" placeholder="จำนวน" name="total_female" id="total_female" value="" required readonly>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">จำนวนโคเพศผู้ (ตัว)</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control total" placeholder="จำนวน" name="total_male" id="total_male" value="" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">รวมโคทั้งหมด (ตัว)</label>
                                <div class="col-md-9">
                                    <input type="hidden" name="total_cow_val" id="total_cow_val"  value="0">
                                    <input type="text" class="form-control" placeholder="จำนวน" name="total_cow" id="total_cow" value="" required readonly>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" for="hf-email">หมายเหตุ</label>
                                <div class="col-md-9">
                                    <textarea rows="5" class="form-control" placeholder="ชื่อ" name="remark" id="remark" required></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-sm btn-primary" id="btn_save_statistic">บันทึกข้อมูล</a>
                    </div>
                </div><!-- end card -->


            </div>
            <!-- /.conainer-fluid -->
        </main>


    </div>

        <script type="text/javascript" src="config.js"></script>
        <!-- Bootstrap and necessary plugins -->
        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/moment.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/DatePicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
        <script src="bower_components/tether/dist/js/tether.min.js"></script>
        <script src="bower_components/pace/pace.min.js"></script>

        <!-- Plugins and scripts required by all views -->
        <script src="bower_components/chart.js/dist/Chart.min.js"></script>

        <!-- GenesisUI main scripts -->

        <script src="js/app.js"></script>

        <!-- Plugins and scripts required by this views -->
           
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/views/populationSurvey.js"></script>
        <script type="text/javascript">
            app.initialize();
            
            PopulationSurvey.add();

            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

    

            $(".sidebar").load("_sidebar.html");
	
	
	$("#save_btn").on("click",function(){
		history.go(-1);
	});
	
	//$('#datetimepicker1').datetimepicker({format: 'DD/MM/YYYY'});

var user_id = window.localStorage.getItem("user_id");
    $.post( PROFILE_URL, { id: user_id }, function(data){
                        console.log(data);
                        $("input[name=name]").val(data.name);
                        $("input[name=surname]").val(data.surname);
                        $("textarea[name=address]").val(data.address);
                        $("input[name=mobile]").val(data.mobile);
    });





        </script>

        <script type="text/javascript" src="js/gps.js"></script>
  
    </body>

    </html>