    <!DOCTYPE html>
    <!--
        Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
    <html ng-app="Edairy">

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. 
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src * ;" />-->

        <!-- Enable all requests, inline styles, and eval() -->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">

        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

         
         

         
         <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">

        <!-- Main styles for this application -->
        <link href="css/style.css" rel="stylesheet">
        
        <link href="js/select2/css/select2.min.css" rel="stylesheet">
        <link href="js/select2-bootstrap-theme/select2-bootstrap.min.css" rel="stylesheet">



        <title>EDAIRY</title>
        <style type="text/css">
        img{
            max-width:100%;
        }

        .date{
            color:black;
            font-size:18px;
        }
        .day{
            color:black;
            font-size:16px;
        }

        .tdl{
            padding-left:10px;
            padding-top:5px;
        }

        .tdr{
            text-align:right;
            padding-right:10px;
        }

        .fontb{
            color:black;
        }

        .fontw{
            color:white;
        }

        .tt{
            font-size: 22px!important;
        }        

        table, tr, td{
            font-size:16px;
        }
        

        </style>
    </head>

    <body ng-controller="EdairyPicCtrl" style="font-size:14px;" class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
     <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            
        </div>

       <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">ทะเบียนโค</li>
                <li class="breadcrumb-item active">จัดการข้อมูล</li>
            </ol>


            <div class="container-fluid" style="padding-left:0px;padding-right:0px">

               <div class="card">
                    <div class="card-header">
                        <strong>ข้อมูลโค</strong>
                    </div>
                    <div style="text-align:center;margin-top:20px;margin-bottom:0px">
                        <div class="avatar-lg">
                                             <img id="img_cow" src="images/cow.png" class="" alt="">
                        </div>
                        <div>
                            <a href="#" class="btn btn-sm btn-primary" id="btn_take_pic">ถ่ายรูป</a>
                            <a href="#" class="btn btn-sm btn-primary" id="btn_sel_pic">เลือกรูป</a>
                        </div>
                    </div>
                    <div class="card-block">
                        <form action="" method="post" class="form-horizontal ">
                            <div class="form-group row">
                                <label class="col-md-3 form-control-label" for="hf-email">ชื่อโค</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="ชื่อโค" name="name" id="name" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 form-control-label" for="hf-email">หมายเลขประจำตัวโค</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="หมายเลขประจำตัวโค" name="cow_id" id="cow_id" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 form-control-label" for="hf-email">หมายเลขหูตัด</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="หมายเลขหูตัด" name="ear_id" id="ear_id" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 form-control-label" for="hf-email">หมายเลขกรมปศุสัตว์</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="หมายเลขกรมปศุสัตว์" name="dld_id" id="dld_id" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 form-control-label" for="hf-email">วันเกิด</label>
                                <div class="col-md-9">
                                    <input type="date" class="form-control" placeholder="วันเกิด" name="birthdate" id="birthdate" value="" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 form-control-label" for="hf-email">อายุ</label>
                                <div class="col-md-9">
                                   <input type="text" class="form-control" placeholder="อายุ" disabled id="cow_age" name="cow_age" readonly required/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 form-control-label"  for="farm_id">ฟาร์มเจ้าของ</label>
                                <div class="col-sm-9">
                                    <select  id="farm_id" name="farm_id"  placeholder="กรุณาเลือกฟาร์มเจ้าของ" class="form-control" style="width: 100%">
                                            <option></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 form-control-label" for="hf-email">สายพันธ์</label>
                                <div class="col-sm-9">
                                    <input type="text" id="breed" name="breed" class="form-control" placeholder="สายพันธ์">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 form-control-label" for="hf-email">พ่อพันธ์</label>
                                <div class="col-sm-9">
                                    <select id="breeders" name="breeders" class="form-control" size="1" disabled>
                                        <option value="0">Please select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 form-control-label" for="hf-email">แม่พันธ์</label>
                                <div class="col-sm-9">
                                    <select id="cows" name="cows" class="form-control" size="1" disabled>
                                        <option value="0">Please select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 form-control-label" for="hf-email">วันที่เข้าฟาร์ม</label>
                                <div class="col-md-9">
                                    <input type="date" class="form-control" placeholder="วันที่เข้าฟาร์ม" name="move_farm_date" id="move_farm_date" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 form-control-label" for="hf-email">แหล่งที่มา</label>
                                <div class="col-sm-9">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <input type="checkbox"  name="move_type" value="1"/> เกิดในฟาร์ม
                                        </div>
                                        <div class="col-md-9"></div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-3">
                                            <input type="checkbox"  name="move_type" value="2" id="buy_cow"/> ซื้อเข้าจาก
                                        </div>
                                        <div class="col-md-9">
                                            <select id="from_farm_id" name="from_farm_id" placeholder="กรุณาเลือกจากฟาร์มที่ซื้อเข้า" class="form-control" style="width: 100%" disabled>
                                                <option></option>
                                            </select>
                                        </div>
                                        
                                    </div>

                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 form-control-label" for="hf-email">สถานภาพโค</label>
                                <div class="col-sm-9">
                                    <select id="cow_status" name="cow_status" class="form-control" size="1">
                                        <option value="0">Please select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row" id="checkout">
                                <label class="col-6 form-control-label" for="hf-email"  >การย้ายออกจากฝูง</label>
                                <label class="col-6 form-control-label" for="hf-email" style="text-align: right ;">
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </label>
                            </div>


                        </form>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary" id="btn_save_cattle">บันทึกข้อมูล</a>

                    </div>
                </div>


            </div>
            <!-- /.conainer-fluid -->
        </main>


    </div>

        <script type="text/javascript" src="config.js"></script>
        <!-- Bootstrap and necessary plugins -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/tether/dist/js/tether.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/pace/pace.min.js"></script>

        <!-- Plugins and scripts required by all views -->
        <script src="bower_components/chart.js/dist/Chart.min.js"></script>



        <!-- GenesisUI main scripts -->

        <script src="js/app.js"></script>

        <!-- Plugins and scripts required by this views -->
        <script src="js/angular.min.js"></script>
        <script src="js/ngcordova/ng-cordova.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.blockui.min.js" ></script>  
        <script src="js/select2/js/select2.full.min.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/views/cattleRegistry.js"></script>
        <script type="text/javascript" src="js/picture.js" ></script>  
        <script type="text/javascript">
            app.initialize();

            CattleRegistry.detail();
            
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            $(".sidebar").load("_sidebar.html");

        </script>

        <script type="text/javascript" src="js/gps.js"></script>
  
    </body>

    </html>