    <!DOCTYPE html>
    <!--
        Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
    <html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. 
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src * ;" />-->

        <!-- Enable all requests, inline styles, and eval() -->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">

        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

        
         
         <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">

        <!-- Main styles for this application -->
        <link href="css/style.css" rel="stylesheet">
        
        <link href="js/select2/css/select2.min.css" rel="stylesheet">
        <link href="js/select2-bootstrap-theme/select2-bootstrap.min.css" rel="stylesheet">



        <title>EDAIRY</title>
        <style type="text/css">
        img{
            max-width:100%;
        }

        .date{
            color:black;
            font-size:18px;
        }
        .day{
            color:black;
            font-size:16px;
        }

        .tdl{
            padding-left:10px;
            padding-top:5px;
        }

        .tdr{
            text-align:right;
            padding-right:10px;
        }

        .fontb{
            color:black;
        }

        .fontw{
            color:white;
        }

        .tt{
            font-size: 22px!important;
        }
		.row > label{
			width: 60%;
		}
			.radio-group > div{
				display: block !important;
				margin: 10px 0px;
			}
			.form-group .form-group{
				padding-left: 5vw;
			}
 

			

        

        </style>
    </head>

    <body style="font-size:14px;" class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
     <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            
        </div>

       <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">ทะเบียนโค</li>
				<li class="breadcrumb-item" href="cat">จัดการข้อมูล</li>
                <li class="breadcrumb-item active">การย้ายออก</li>

                <!-- Breadcrumb Menu-->
                <li class="breadcrumb-menu hidden-md-down">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <a class="btn btn-secondary" href="#"><i class="icon-speech"></i></a>
                        <a class="btn btn-secondary" href="./"><i class="icon-graph"></i> &nbsp;Dashboard</a>
                        <a class="btn btn-secondary" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
                    </div>
                </li>
            </ol>


            <div class="container-fluid">





               <div class="card">
				<div class="card-header">
					<strong>การย้ายออก</strong>
				</div>
				<form action="" method="post" class="form-horizontal">
				<div class="card-block">
					
						<div class="form-group row">
							<label class="col-sm-2 form-control-label" for="hf-email">วันที่ย้ายออก</label>
							<div class="col-md-9">
                                                            <input type="date" class="form-control" placeholder="วันที่ย้ายออก" name="move_out_date" id="move_out_date" value="" required>
                                                        </div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 form-control-label" for="hf-email">วิธีการย้ายออก</label>
							<div class="col-sm-9 radio-group">
								<div>
									<input type="checkbox" id="1" checked/> ตาย 
								</div>
								<div>
									<input type="checkbox" id="2"/> ขาย
									
									<div class="form-group row">
										<div class="col-sm-9">
                                                                                    <select id="farm_id" name="farm_id" placeholder="กรุณาเลือกฟาร์มเจ้าของ" class="form-control" style="width: 100%" disabled>
                                                                                        <option></option>
                                                                                    </select>
                                                                                </div>
									</div>

								</div>
								<div>
									<input type="checkbox" id="3"/> คัดทิ้ง
									<div class="form-group row">
										<label class="col-sm-2 form-control-label" for="hf-email">เจตนา</label>
										<div class="col-sm-9">
											<select id="discard_select1" name="select" class="form-control" size="1" disabled>
												<option value="0">Please select</option>
												<option value="1">ตั้งใจคัดทิ้ง</option>
												<option value="2">ไม่ตั้งใจคัดทิ้ง</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-2 form-control-label" for="hf-email">เหตผล</label>
										<div class="col-sm-9">
											<select id="discard_select2" name="select" class="form-control" size="1" disabled>
												<option value="0">Please select</option>
												<option value="ตาย">ตาย</option>
												<option value="เต้านมอักเสบ">เต้านมอักเสบ</option>
												<option value="ขาและกีบ">ขาและกีบ</option>
                                                                                                <option value="ผลผลิตต่ำ">ผลผลิตต่ำ</option>
												<option value="ระบบสืบพันธุ์">ระบบสืบพันธุ์</option>
												<option value="คัดทิ้ง">คัดทิ้ง</option>
                                                                                                <option value="ขาย">ขาย</option>
											</select>
										</div>
									</div>
								</div>
								 
							</div>
						</div>


					
				</div>
				<div class="card-footer">
					<button type="button" id="submit_btn" class="btn btn-primary">บันทึก</button>
				</div>
				</form>

			</div><!-- end card -->


            </div>
            <!-- /.conainer-fluid -->
        </main>


    </div>


        <script type="text/javascript" src="config.js"></script>
        <!-- Bootstrap and necessary plugins -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/tether/dist/js/tether.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/pace/pace.min.js"></script>

        <!-- Plugins and scripts required by all views -->
        <script src="bower_components/chart.js/dist/Chart.min.js"></script>



        <!-- GenesisUI main scripts -->

        <script src="js/app.js"></script>

        <!-- Plugins and scripts required by this views -->
        <script src="js/angular.min.js"></script>
        <script src="js/ngcordova/ng-cordova.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.blockui.min.js" ></script>  
        <script src="js/select2/js/select2.full.min.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/views/cattleRegistry.js"></script>
        <script type="text/javascript" src="js/picture.js" ></script>  
        <script type="text/javascript">
            app.initialize();
            
            CattleRegistry.moveout();


            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });


            $(".sidebar").load("_sidebar.html");
            
            

	



        </script>

        <script type="text/javascript" src="js/gps.js"></script>
  
    </body>

    </html>