    <!DOCTYPE html>
    <!--
        Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
    <html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. 
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src * ;" />-->

        <!-- Enable all requests, inline styles, and eval() -->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">

        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

         <script type="text/javascript" src="config.js"></script>
         

         
         <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">


        <!-- Main styles for this application -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Bootstrap and necessary plugins -->
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<script src="bower_components/tether/dist/js/tether.min.js"></script>
		<script src="bower_components/pace/pace.min.js"></script>


<!-- Plugins and scripts required by all views -->
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>

    <!-- GenesisUI main scripts -->

    <script src="js/app.js"></script>

    <!-- Plugins and scripts required by this views -->



        <title>EDAIRY</title>
        <style type="text/css">
        img{
            max-width:100%;
        }

        .date{
            color:black;
            font-size:18px;
        }
        .day{
            color:black;
            font-size:16px;
        }

        .tdl{
            padding-left:10px;
            padding-top:5px;
        }

        .tdr{
            text-align:right;
            padding-right:10px;
        }

        .fontb{
            color:black;
        }

        .fontw{
            color:white;
        }

        .tt{
            font-size: 22px!important;
        }
		.col-md-9 .form-group{
			width: 50%;
			display: inline-block;
		}

        

        </style>
    </head>

    <body style="font-size:14px;" class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
     <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            
        </div>

       <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">รายได้-ค่าใช้จ่ายการเลี้ยงโคนม</li>

                <!-- Breadcrumb Menu-->
                <li class="breadcrumb-menu hidden-md-down">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <a class="btn btn-secondary" href="#"><i class="icon-speech"></i></a>
                        <a class="btn btn-secondary" href="./"><i class="icon-graph"></i> &nbsp;Dashboard</a>
                        <a class="btn btn-secondary" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
                    </div>
                </li>
            </ol>


            <div class="container-fluid">





               <div class="card">
               	<form action="" method="get" class="form-horizontal ">
				<div class="card-header">
					<strong>ค้นหา</strong>
				</div>
				
				<div class="card-block">
					
						<div class="form-group row">
							<label class="col-sm-2 form-control-label" for="hf-email">ศุนย์รับน้ำมันดิบ/สหกรณ์</label>
							<div class="col-sm-9">
								<div class="input-group">
                                    <select name="coop_id" class="form-control">
                                        <option value="">-- ทั้งหมด --</option>
                                    </select>
                                    <span class="input-group-addon"><i class="fa fa-search"></i>
                                    </span>
                                </div>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 form-control-label" for="hf-email">ชื่อ-รหัส เกษตรกร</label>
							<div class="col-sm-9">
								<div class="input-group">
									<input type="text" name="farmer_name" class="form-control" placeholder="ชื่อ-รหัส เกษตรกร">
									<span class="input-group-addon"><i class="fa fa-search"></i>
									</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="row col">
								<label class="col-sm-4 form-control-label" for="hf-email">เดือน</label>
								<div class="col-sm-7 ">
									<select id="select" name="month" class="form-control" size="1">
										<option value="">ทั้งหมด</option>
										<option value="1">มกราคม</option>
										<option value="2">กุมภาพัธ์</option>
										<option value="3">มีนาคม</option>
										<option value="4">เมษายน</option>
										<option value="5">พฤษภาคม</option>
										<option value="6">มิถุนายน</option>
										<option value="7">กรกฏาคม</option>
										<option value="8">สิงหาคม</option>
										<option value="9">กันยายน</option>
										<option value="10">ตุลาคม</option>
										<option value="11">พฤศจิกายน</option>
										<option value="12">ธันวาคม</option>
									</select>
								</div>
							</div>
							<div class="row col">
								<label class="col-sm-3 form-control-label" for="hf-email">ปี</label>
								<div class="col-sm-7 ">
									<select id="select" name="year" class="form-control" size="1">
										<option value="">ทั้งหมด</option>
									</select>
								</div>
							</div>
								
							</div>

					
				</div>

				<div class="card-footer">
					<button type="submit" class="btn btn-primary">ค้นหา</button>

				</div>
				</form>
			</div><!-- end card -->
		   <div class="card">

			<div class="card-header">
				<strong id="num_of_result"></strong>
			</div>
			<table class="table table-hover table-outline" id="payment_list">
					<tbody>
					</tbody>
				</table>
			   <div class="card-footer">
					<button type="button" id="add_btn" class="btn btn-primary">เพิ่มรายการ</button>
				</div>
		</div><!-- end card -->


            </div>
            <!-- /.conainer-fluid -->
        </main>


    </div>


           
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();

      var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    

	document.addEventListener("deviceready", onDeviceReady, false);

	function onDeviceReady() {
		    $(".sidebar").load("_sidebar.html");

		   var currentYear = (new Date()).getFullYear()+543;

		   for(var i=currentYear;i>2555;i--){
		   		$('select[name=year]').append($('<option>', { 
	                value: i,
	                text : i
	            }));
		   }
		    $.get(MASTER_DATA_URL+"?data=coop&access_token="+window.localStorage.getItem("access_token"), function(data){
    
        console.log(data);

        $.each(data, function (i, item) {
            $('select[name=coop_id]').append($('<option>', { 
                value: item.id,
                text : item.name
            }));
        });

         var search_query = "";


        if(getUrlParameter("coop_id")!=""){
            $("select[name=coop_id]").val(getUrlParameter("coop_id"));
            search_query+="&coop_id="+$("select[name=coop_id]").val();
        }



        if(getUrlParameter("farmer_name")!=""){
            $("input[name=farmer_name]").val(getUrlParameter("farmer_name"));
            search_query+="&farmer_name="+$("input[name=farmer_name]").val();
            
        }

        if(getUrlParameter("month")!=""){
            $("select[name=month").val(getUrlParameter("month"));
            search_query+="&month="+$("select[name=month]").val();
        }

        if(getUrlParameter("year")!=""){
            $("select[name=year]").val(getUrlParameter("year"));
            search_query+="&year="+$("select[name=year]").val();
        }
        var month_map = ["มกราคม", "กุมภาพัธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฏาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน","ธันวาคม"];

        console.log(FARMER_PAYMENT_URL+"?access_token="+window.localStorage.getItem("access_token")+search_query);

        $.get(FARMER_PAYMENT_URL+"?access_token="+window.localStorage.getItem("access_token")+search_query, function(data){
            console.log(data);
            if(data==null){
            	$("#num_of_result").text("พบ 0 รายการ");
            	return true;
            }else{
            	$("#num_of_result").text("พบ "+data.length+" รายการ");
            	for(var i=0;i<data.length;i++){
            		$("#payment_list tbody").append('\
						<tr>\
							<td >\
								<div>เกษรกร</div>\
								<div>ประจำเดือน</div>\
								<div>รายได้</div>\
								<div>ค่าใช้จ่าย</div>\
								<div>กำไร</div>\
							</td>\
							<td >\
								<div >'+data[i].citizen_id+" "+data[i].name+" "+data[i].surname+'</div>\
								<div >'+month_map[data[i].month-1]+ " "+data[i].year+'</div>\
								<div >'+data[i].expense5+' บาท</div>\
								<div >'+data[i].expense26+' บาท</div>\
								<div >'+data[i].expense27+' บาท</div>\
							</td>\
							<td><a><i class="fa fa-edit"></i></a></td>\
						</tr>\
				');
            	}
        	}

        });
    });
			$("#add_btn").on("click",function(){
				location.href = "charge_detail.html";
			});
		
		
		
		
		
   
	}



        </script>

        <script type="text/javascript" src="js/gps.js"></script>
  
    </body>

    </html>