    <!DOCTYPE html>
    <!--
        Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
    <html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. 
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src * ;" />-->

        <!-- Enable all requests, inline styles, and eval() -->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">

        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

         <script type="text/javascript" src="config.js"></script>
         

         
         <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">


        <!-- Main styles for this application -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Bootstrap and necessary plugins -->
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<script src="bower_components/tether/dist/js/tether.min.js"></script>
		<script src="bower_components/pace/pace.min.js"></script>


<!-- Plugins and scripts required by all views -->
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>

    <!-- GenesisUI main scripts -->

    <script src="js/app.js"></script>

    <!-- Plugins and scripts required by this views -->



        <title>EDAIRY</title>
        <style type="text/css">
        img{
            max-width:100%;
        }

        .date{
            color:black;
            font-size:18px;
        }
        .day{
            color:black;
            font-size:16px;
        }

        .tdl{
            padding-left:10px;
            padding-top:5px;
        }

        .tdr{
            text-align:right;
            padding-right:10px;
        }

        .fontb{
            color:black;
        }

        .fontw{
            color:white;
        }

        .tt{
            font-size: 22px!important;
        }
		.col-md-9 .form-group{
			width: 50%;
			display: inline-block;
		}
			th{
				white-space: nowrap;
			}
			

        

        </style>
    </head>

    <body style="font-size:14px;" class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
     <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            
        </div>

       <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">รายได้-ค่าใช้จ่ายการเลี้ยงโคนม/เพิ่มรายการ</li>

                <!-- Breadcrumb Menu-->
                <li class="breadcrumb-menu hidden-md-down">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <a class="btn btn-secondary" href="#"><i class="icon-speech"></i></a>
                        <a class="btn btn-secondary" href="./"><i class="icon-graph"></i> &nbsp;Dashboard</a>
                        <a class="btn btn-secondary" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
                    </div>
                </li>
            </ol>


            <div class="container-fluid">





               <div class="card">
				<div class="card-header">
					<strong>ค้นหา</strong>
				</div>
				<div class="card-block">
					<form action="" method="post" class="form-horizontal ">
						<div class="form-group row">
							<label class="col-sm-2 form-control-label" for="hf-email">ชื่อ-รหัส เกษตรกร</label>
							<div class="col-sm-9">
								<div class="input-group">
									<input type="text" id="input2-group1" name="input2-group1" class="form-control" placeholder="ชื่อ-รหัส เกษตรกร">
									<span class="input-group-addon"><i class="fa fa-search"></i>
									</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="row col">
								<label class="col-sm-4 form-control-label" for="hf-email">เดือน</label>
								<div class="col-sm-7 ">
									<select id="select" name="select" class="form-control" size="1">
										<option value="0">Please select</option>
										<option value="1">มกราคม</option>
										<option value="2">กุมภาพัธ์</option>
										<option value="3">มีนาคม</option>
										<option value="4">เมษายน</option>
										<option value="5">พฤษภาคม</option>
										<option value="6">มิถุนายน</option>
										<option value="7">กรกฏาคม</option>
										<option value="8">สิงหาคม</option>
										<option value="9">กันยายน</option>
										<option value="10">ตุลาคม</option>
										<option value="11">พฤศจิกายน</option>
										<option value="12">ธันวาคม</option>
									</select>
								</div>
							</div>
							<div class="row col">
								<label class="col-sm-3 form-control-label" for="hf-email">ปี</label>
								<div class="col-sm-7 ">
									<select id="select" name="select" class="form-control" size="1">
										<option value="0">Please select</option>
										<option value="1">2556</option>
										<option value="2">2557</option>
										<option value="3">2558</option>
										<option value="4">2559</option>
										<option value="5">2560</option>
									</select>
								</div>
							</div>
								
							</div>

					</form>
				</div>
			</div><!-- end card -->
				
			   <div class="card">
				<div class="card-header">
					<strong>รายได้</strong>
				</div>
				<label class="col-md-2" style="margin: 30px 0px 0px;">1.ค่าน้ำนมดิบ</label>
					<table class="table table-hover table-outline" id="income_list" style="margin:30px 0px !important;">
						<thead class="thead-default" style="font-size:12px;">
							<tr>
								<th>งวด</th>
								<th>ปริมาณ(กก.)</th>
								<th>บาท/กก.</th>
								<th>รวม(บาท)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>10</td>
								<td>500</td>
								<td>500</td>
							</tr>
							<tr>
								<td>1</td>
								<td>10</td>
								<td>500</td>
								<td>500</td>
							</tr>
							<tr>
								<td>1</td>
								<td>10</td>
								<td>500</td>
								<td>500</td>
							</tr>
						</tbody>
					</table>
				<div class="card-block">
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">2.ค่าขายลูกโค/โคนม</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)">
							</div>
						</div>
					</div>
				   <div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">3.รายรับอื่นๆ(ระบุ)</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="รายละเอียด">
							</div>
						</div>
					</div>
				   <div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email"></label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)">
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">รวมรายได้(บาท)</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input  type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" disabled>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end card -->
				
				
		   <div class="card">
				<div class="card-header">
					<strong>ค่าใช้จ่าย</strong>
				</div>
				<div class="card-block">
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">1.อาหารข้นซื้อสำเร็จ</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวน(กก.)">
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email"></label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)">
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email"></label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="0.00" disabled>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">2.อาหารข้นโดยซื้อวัตถุดิบ</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="text" id="" name="input2-group1" class="form-control" placeholder="รายละเอียด">
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email"></label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)">
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">3.นมผงเลี้ยงลูกโค</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวน(กก.)">
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email"></label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="กก.ละ(บาท)">
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email"></label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="0.00" disabled>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">4.อาหารหยาบ(ฟาง,หญ้า,อื่นๆ)</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="text" id="" name="input2-group1" class="form-control" placeholder="จำนวน(กก.)">
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email"></label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)">
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">5.แร่ธาตุ</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)">
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">6.ค่าผสมเทียม</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" disabled>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">7.ค่าสัตวแพทย์ ค่ายา และวัคซีน</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" disabled>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">8.ค่าจ้างรถส่งนม</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">9.ค่าน้ำมันเชื้อเพลิงที่ใช้ในกิจการโคนม</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">10.ค่าปุ๋ยที่ใช้ในแปลงหญ้า</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">11.ค่าไฟฟ้า</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">12.ค่าน้ำปะปา</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">13.ค่าแรงงานจ้าง</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">14.ค่าแรงงานในครอบครัว</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">15.ค่าดอกเบื้ยเงินกู้</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">16.ภาษี ณ ที่จ่าย</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="0.00" disabled>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">17.ค่ายริการตรวจคุณภาพนมดิบ</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">18.ซื้อพันธ์โคนม</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">19.ต่าซ่อมแซม</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="text" id="" name="input2-group1" class="form-control" placeholder="รายละเอียด" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email"></label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="จำนวนเงิน(บาท)" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">20.ค่าใช้จ่ายอื่นๆ</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="text" id="" name="input2-group1" class="form-control" placeholder="รายละเอียด" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">รวมรายจ่าย</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="0.00" disabled>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end card -->
				

				
			   <div class="card">
				<div class="card-header">
					<strong>กำไร</strong>
				</div>
				<div class="card-block">
					<div class="form-group row">
						<label class="col-sm-2 form-control-label" for="hf-email">เป็นเงิน(บาท)</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="number" id="" name="input2-group1" class="form-control" placeholder="0.00" disabled>
							</div>
						</div>
					</div>
				</div>
			   <div class="card-footer">
				<button type="submit" id="save_btn" class="btn btn-primary">บันทึก</button>

				</div>
			</div><!-- end card -->

			


            </div>
            <!-- /.conainer-fluid -->
        </main>


    </div>


           
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    

	document.addEventListener("deviceready", onDeviceReady, false);

	function onDeviceReady() {
		    $(".sidebar").load("_sidebar.html");
			$("#add_btn").on("click",function(){
				location.href = "charge_detail.html";
			});
		
		$("#save_btn").on("click",function(){
			location.href = "charge.html";
		});
		
		var data= [{
			"id": "ML60000013",
			"name": "มานพ รุ่งโรจน",
			"cows_amout" : 10,
			"cowName" : "ลำไย",
			"date" : "01/06/2560",
			"cost" : 360.0,
			"costType" : "สินเชื่อ",
			"breedDate" : "01/01/2560",
			"proportion":[{
				"startDate" : "19/01/2560",
				"endDate" : "25/01/2560"
			},{
				"startDate" : "19/01/2560",
				"endDate" : "25/01/2560"
			},{
				"startDate" : "19/01/2560",
				"endDate" : "25/01/2560"
			}]
		},{
			"id": "ML60000013",
			"name": "มานพ รุ่งโรจน",
			"cows_amout" : 10,
			"cowName" : "ลำไย",
			"date" : "01/06/2560",
			"cost" : 360.0,
			"costType" : "สินเชื่อ",
			"breedDate" : "01/01/2560",
			"proportion":[{
				"startDate" : "19/01/2560",
				"endDate" : "25/01/2560"
			},{
				"startDate" : "19/01/2560",
				"endDate" : "25/01/2560"
			},{
				"startDate" : "19/01/2560",
				"endDate" : "25/01/2560"
			}]
		},{
			"id": "ML60000013",
			"name": "มานพ รุ่งโรจน",
			"cows_amout" : 10,
			"cowName" : "ลำไย",
			"date" : "01/06/2560",
			"cost" : 360.0,
			"costType" : "สินเชื่อ",
			"breedDate" : "01/01/2560",
			"proportion":[{
				"startDate" : "19/01/2560",
				"endDate" : "25/01/2560"
			},{
				"startDate" : "19/01/2560",
				"endDate" : "25/01/2560"
			},{
				"startDate" : "19/01/2560",
				"endDate" : "25/01/2560"
			}]
		}];
		
		$("#num_of_result").text("พบ "+data.length+" รายการ");
		
		for(var i=0;i< data.length;i++){
			
                $("#cow_list tbody").append('\
						<tr>\
							<td >\
								<div>เกษรกร</div>\
								<div>ประจำเดือน</div>\
								<div>รายได้</div>\
								<div>ค่าใช้จ่าย</div>\
								<div>กำไร</div>\
							</td>\
							<td >\
								<div >'+data[i].id+" "+data[i].name+'</div>\
								<div >กุมภาพันธ์ 2556</div>\
								<div >'+data[i].cost+' บาท</div>\
								<div >'+data[i].cost+' บาท</div>\
								<div >'+data[i].cost+' บาท</div>\
							</td>\
							<td><a><i class="fa fa-edit"></i></a></td>\
						</tr>\
				');

			}

    var farm_id = null;

    var user_id = window.localStorage.getItem("user_id");
    $.post( PROFILE_URL, { id: user_id }, function(data){
        farm_id = data.farm_id;
        $.post( COW_URL, { farm_id: farm_id }, function(data){
            console.log(data);
            $("#total_cow").html(data.length + " ตัว");

            for(var i=0;i<4;i++){
                var breed = parseInt(data[i].breeds[0].percent) + "%" + data[i].breeds[0].breed;
                $("#cow_list tbody").append('\
						<tr>\
							<td>'+data.id+'</td>\
							<td>'+data.name+'</td>\
							<td>'+data.cows_amout+'</td>\
							<td><a href="population_survey_detail.html?id="'+data.id+'><i class="fa fa-edit"></i></a></td>\
						</tr>\
				');
            }


        });
    });

	}



        </script>

        <script type="text/javascript" src="js/gps.js"></script>
  
    </body>

    </html>