<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    
    .imgrig {
        text-align: right;
    }
    
    .eva {
        font-size: 18px;
    }
    .chosen-container{
        width:390px!important;
        font-size:22px!important;

    }
    .chosen-single{
        height:50px!important;
        line-height: 50px!important;

    }
    .chosen-container-single .chosen-single div b {
    background: url(css/chosen-sprite.png) no-repeat 0 15px!important;
}

    select{
        display: none;
    }


    .chosen-container .chosen-results li{
        padding: 10px 6px!important;
    }
    .chosen-container .chosen-results {
        max-height: 400px!important;
    }
    </style>
    <script src="js/chosen.jquery.js"></script>
    <link href="css/chosen.min.css" rel="stylesheet">
</head>

<body style="background:white;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a href="javascript:history.go(-1);" style="margin-left:10%"><i class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i></a>
                                </td>
                                <td style="font-size:26px;text-align:left">สาเหตุของการถอดถอนไม่สำเร็จ</td>
                                <td width="25%" style="text-align:right"></td>
                            </tr>
                        </table>
                    </div>
                    <br/><br/>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                        <select id="CLOSE_FAILD_REMOVE_CAUSE" name="CLOSE_FAILD_REMOVE_CAUSE" class="form-control" style="font-size:22px;height:50px" onChange="javascript:$('#myModalLabel').html($('#CLOSE_TYPE option:selected').text());">
                            <option value="">เลือกสาเหตุของการถอดถอนไม่สำเร็จ</option>
                        </select>
                    </div>
                    <div style="clear:both;">
                        <br>
                    </div>
                    <div class="form-group" style="text-align:center;">
                        <button id="save_btn" type="button" class="btn btn-success btn-lg"  style="font-size:20px;width:200px;height:60px" onClick="javascript:return checkOut();">ตกลง</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();

    $("select").chosen();
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");

    var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

    document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
    var id = getUrlParameter('id');

    var workOrderJSON = window.localStorage.getItem("workOrder");

    var workOrder = JSON.parse(workOrderJSON);
    if(workOrder==null){
            window.location="main.html";
        }
    $("#NOTIF_NO").val(workOrder.NOTIF_NO);
    $("#ORDERID").val(workOrder.ORDERID);
    $("#CODE_GROUP").val(workOrder.OBJECTTYPE);
$("#WK_CTR").html(WK_CTR);
    console.log(CATALOG_URL + "/" + workOrder.OBJECTTYPE);
$.ajax({
         url: CATALOG_URL + "/" + workOrder.OBJECTTYPE,
         type: "GET",
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
            console.log(data);
            for(var i=0;i<data.length;i++){
                for(var j=data[i].CODEGRP.length-1;j>0;j--){
                    if(data[i].CODEGRP[j].CODE_GROUP=="RMC"){
                            $("#CLOSE_FAILD_REMOVE_CAUSE").append($('<option>',
                             {
                                value: data[i].CODEGRP[j].CODE,
                                text : data[i].CODEGRP[j].CODE+": "+data[i].CODEGRP[j].SHORT_TEXT
                            }));
                        }
                    }
                }

            $("#CLOSE_FAILD_REMOVE_CAUSE").trigger("chosen:updated");
            }

        });
    }

    function checkType(){
        if($("#CLOSE_TYPE").val()==""){
            alert("กรุณาเลือกประเภทการปิดงาน");
            return false;
        }else{
            $('#checkout').modal('toggle');
        }
    }
    function checkOut(){

        if($("#CLOSE_FAILD_REMOVE_CAUSE").val()==""){
            alert("โปรดเลือกสาเหตุ");
            return true;
        }

        $("#save_btn").prop('disabled', true);
        var token = 'Bearer '+ window.localStorage.getItem("token");
        var workOrderJSON = window.localStorage.getItem("workOrder");

        var workOrder = JSON.parse(workOrderJSON);
        
        if(workOrderJSON!= null){
            var WK_CTR = workOrder.MN_WK_CTR;

            // if(WK_CTR=="All"){
            //     alert("ไม่สามารถบันทึกได้เนื่องจากท่านเลือก Work Center เป็น All");
            //     $("#save_btn").prop('disabled', false);
            //     return false;
            // }

            //alert(token);
            $.ajax({
                     url: CHECKINOUT_URL,
                     type: "POST",
                     data: { 
                        'ORDERID':workOrder.ORDERID,
                        'WK_CTR': WK_CTR,
                        'INIT_FLAG': 0,
                        'WORK_ACTION': 3,
                        'CLOSE_TYPE' : 8,
                        'CLOSE_FAILD_REMOVE_CAUSE' : $("#CLOSE_FAILD_REMOVE_CAUSE").val()
                    },
                     beforeSend: function(request) {
                        request.setRequestHeader("Authorzation", token);
                      },
                     success: function(data) { 
                            if(data.check_in_out_result==true){
                                alert("บันทึกการปิดงานเรียบร้อย");
                                $("#save_btn").fadeOut();
                                $('#checkout').modal('toggle');
                                window.localStorage.setItem("workOrder", null);
                                window.location="main.html";
                            }else{
                                alert("บันทึกการปิดงานไม่สำเร็จ");
                                $("#save_btn").prop('disabled', false);
                            }
                            
                         }
                
              });
        }
    }
    </script>
</body>

</html>
