    <!DOCTYPE html>
    <!--
        Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
    <html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below.
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src * ;" />-->

        <!-- Enable all requests, inline styles, and eval() -->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">

        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

         <script type="text/javascript" src="config.js"></script>



         <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/DatePicker/bootstrap-datetimepicker.css" rel="stylesheet">


        <!-- Main styles for this application -->
        <link href="css/style.css" rel="stylesheet">
        


        <title>EDAIRY</title>
        <style type="text/css">
        img{
            max-width:100%;
        }

        .date{
            color:black;
            font-size:18px;
        }
        .day{
            color:black;
            font-size:16px;
        }

        .tdl{
            padding-left:10px;
            padding-top:5px;
        }

        .tdr{
            text-align:right;
            padding-right:10px;
        }

        .fontb{
            color:black;
        }

        .fontw{
            color:white;
        }

        .tt{
            font-size: 22px!important;
        }
		.col-md-9 .form-group{
			width: 50%;
			display: inline-block;
		}



        </style>
    </head>

    <body style="font-size:14px;" class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
     <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">

        </div>

       <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">การผสมเทียม</li>
				<li class="breadcrumb-item">บันทึกการหยุดรีดนม</li>

                <!-- Breadcrumb Menu-->
                <li class="breadcrumb-menu hidden-md-down">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <a class="btn btn-secondary" href="#"><i class="icon-speech"></i></a>
                        <a class="btn btn-secondary" href="./"><i class="icon-graph"></i> &nbsp;Dashboard</a>
                        <a class="btn btn-secondary" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
                    </div>
                </li>
            </ol>


            <div class="container-fluid">




            <form action="" method="get" class="form-horizontal ">
               <div class="card">
				<div class="card-header">
					<strong>ค้นหาโค</strong>
				</div>
				<div class="card-block">

                                <div class="form-group row">
                                    <label class="col-md-2 form-control-label" for="hf-email">ศุนย์รับน้ำมันดิบ/สหกรณ์</label>
                                    <div class="col-sm-9">
                                        <div class="input-group">
                                            <select name="coop_id" class="form-control" id="coop_id">
                                                <option value="">-- ทั้งหมด --</option>
                                            </select>
                                            <span class="input-group-addon"><i class="fa fa-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-md-2 form-control-label" for="hf-email">ชื่อ-รหัส เกษตรกร</label>
                                    <div class="col-sm-9">
                                        <div class="input-group">
                                            <input type="text" name="farmer_name" class="form-control" placeholder="ชื่อ-รหัส เกษตรกร" id="farmer_name">
                                            <span class="input-group-addon"><i class="fa fa-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>


				</div>
				<div class="card-footer">
                                    <a href="#" class="btn btn-primary" id="search_btn">ค้นหา</a>

				</div>
			</div><!-- end card -->
            </form>
		   <div class="card">

			<div class="card-header">
				<strong id="num_of_result"></strong>
			</div>
			<table class="table table-hover table-outline" id="cow_list">
					<thead class="thead-default">
					</thead>
					<tbody>
					</tbody>
				</table>
                       <nav aria-label="Page navigation example">
                                <ul class="pagination  flex-wrap justify-content-end" id="tb_page">

                                </ul>
                            </nav>
		</div><!-- end card -->



            </div>
            <!-- /.conainer-fluid -->
        </main>


    </div>



        <script type="text/javascript" src="config.js"></script>

        <!-- Bootstrap and necessary plugins -->
        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/moment.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/DatePicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
        <script src="bower_components/tether/dist/js/tether.min.js"></script>
        <script src="bower_components/pace/pace.min.js"></script>

        <!-- Plugins and scripts required by all views -->
        <script src="bower_components/chart.js/dist/Chart.min.js"></script>

        <!-- GenesisUI main scripts -->

        <!-- Plugins and scripts required by this views -->

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.blockui.min.js" ></script>  
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/views/dairy.js"></script>
        <script type="text/javascript">
            app.initialize();
            
            Dairy.init();

            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });


            $(".sidebar").load("_sidebar.html");
           
        </script>

        <script type="text/javascript" src="js/gps.js"></script>

    </body>

    </html>
