<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    
    .imgrig {
        text-align: right;
    }
    
    .eva {
        font-size: 22px;
        line-height: 40px;
    }
    .radio-inline{
        font-size:20px;
    }
    input[type=radio]{
        width:20px;
        height:20px;
    }
    </style>
</head>

<body style="background:white;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a href="javascript:history.go(-1);" style="margin-left:10%"><i class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i></a>
                                </td>
                                <td style="font-size:26px;text-align:left">ประเมินความพึงพอใจ</td>
                                <td width="25%" style="text-align:right"></td>
                            </tr>
                        </table>
                    </div>
                    <div style="margin:22px;font-size:20px;">
                        เรายินดีรับความพึงพอใจของท่าน
                    </div>
                    <div class="form-group">
                        <div class="control-label col-md-3 col-sm-3 col-xs-12 imgrig">
                            <img src="images/eva1.png">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <span class="eva">ความรวดเร็ว</span>
                            <br>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL1" value="1"> &nbsp;&nbsp;น้อยที่สุด
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL1" value="2"> &nbsp;&nbsp;น้อย
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL1" value="3"> &nbsp;&nbsp;ปานกลาง
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL1" value="4"> &nbsp;&nbsp;มาก
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL1" value="5"> &nbsp;&nbsp;มากที่สุด
                            </label>
                        </div>
                    </div>
                    <div style="clear:both;"><br></div>
                    <div class="form-group">
                        <div class="control-label col-md-3 col-sm-3 col-xs-12 imgrig">
                            <img src="images/eva2.png">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <span class="eva">ความสภาพ</span>
                            <br>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL2" value="1"> &nbsp;&nbsp;น้อยที่สุด
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL2" value="2"> &nbsp;&nbsp;น้อย
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL2" value="3"> &nbsp;&nbsp;ปานกลาง
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL2" value="4"> &nbsp;&nbsp;มาก
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL2" value="5"> &nbsp;&nbsp;มากที่สุด
                            </label>
                        </div>
                    </div>
                    <div style="clear:both;"><br></div>
                    <div class="form-group">
                        <div class="control-label col-md-3 col-sm-3 col-xs-12 imgrig">
                            <img src="images/eva3.png">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <span class="eva">ความตรงต่อเวลา</span>
                            <br>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL3" value="1"> &nbsp;&nbsp;น้อยที่สุด
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL3" value="2"> &nbsp;&nbsp;น้อย
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL3" value="3"> &nbsp;&nbsp;ปานกลาง
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL3" value="4"> &nbsp;&nbsp;มาก
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL3" value="5"> &nbsp;&nbsp;มากที่สุด
                            </label>
                        </div>
                    </div>
                    <div style="clear:both;"><br></div>
                    <div class="form-group">
                        <div class="control-label col-md-3 col-sm-3 col-xs-12 imgrig">
                            <img src="images/eva4.png">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <span class="eva">ความสะอาด</span>
                            <br>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL4" value="1"> &nbsp;&nbsp;น้อยที่สุด
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL4" value="2"> &nbsp;&nbsp;น้อย
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL4" value="3"> &nbsp;&nbsp;ปานกลาง
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL4" value="4"> &nbsp;&nbsp;มาก
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL4" value="5"> &nbsp;&nbsp;มากที่สุด
                            </label>
                        </div>
                    </div>
                    <div style="clear:both;"><br></div>
                    <div class="form-group">
                        <div class="control-label col-md-3 col-sm-3 col-xs-12 imgrig">
                            <img src="images/eva5.png">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <span class="eva">ความพึงพอใจต่อการให้บริการครั้งนี้</span>
                            <br>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL5" value="1"> &nbsp;&nbsp;น้อยที่สุด
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL5" value="2"> &nbsp;&nbsp;น้อย
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL5" value="3"> &nbsp;&nbsp;ปานกลาง
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL5" value="4"> &nbsp;&nbsp;มาก
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="CLOSE_EVAL5" value="5"> &nbsp;&nbsp;มากที่สุด
                            </label>
                        </div>
                    </div>
                    <div style="clear:both;"><br></div>
                    <div class="form-group" style="text-align:center;">
                        <a id="sign_link" href="javascript:saveEval();" style="display:none">
                            <button id="save_eval" type="button" class="btn btn-success btn-lg" style="width:150px;">เซ็นชื่อ</button>
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="takepic.html" id="close_image_link" style="display:none">
                            <button type="button" class="btn btn-success btn-lg" style="width:150px;"><span class="glyphicon glyphicon-camera"></span></button>
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </div>

  

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");

    function saveEval(){

        $("#save_eval").prop('disabled', true);
        var token = 'Bearer '+ window.localStorage.getItem("token");

        var workOrderJSON = window.localStorage.getItem("workOrder");

    var workOrder = JSON.parse(workOrderJSON);

        var id = workOrder.ORDERID;

        //alert(token);
        $.ajax({
                 url: WORK_ORDER_URL,
                 type: "POST",
                 data: { 
                    'ORDERID' : id,
                    'CLOSE_EVAL1': $('input[name=CLOSE_EVAL1]:checked').val(),
                    'CLOSE_EVAL2': $("input[name=CLOSE_EVAL2]:checked").val(),
                    'CLOSE_EVAL3': $("input[name=CLOSE_EVAL3]:checked").val(),
                    'CLOSE_EVAL4': $("input[name=CLOSE_EVAL4]:checked").val(),
                    'CLOSE_EVAL5': $("input[name=CLOSE_EVAL5]:checked").val()
                },
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token);
                  },
                 success: function(data) { 
                        $("#save_eval").prop('disabled', false);

                        console.log(data);
                        window.location="sign.html";
                     }
            
          });
    }



var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

    document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
    var id = getUrlParameter('id');

$.ajax({
         url: WORK_ORDER_URL + "/" + id,
         type: "GET",
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 

                console.log(data);
                        $("input[name=CLOSE_EVAL1][value='"+data.CLOSE_EVAL1+"']").prop("checked",true);
                        $("input[name=CLOSE_EVAL2][value='"+data.CLOSE_EVAL2+"']").prop("checked",true);
                        $("input[name=CLOSE_EVAL3][value='"+data.CLOSE_EVAL3+"']").prop("checked",true);
                        $("input[name=CLOSE_EVAL4][value='"+data.CLOSE_EVAL4+"']").prop("checked",true);
                        $("input[name=CLOSE_EVAL5][value='"+data.CLOSE_EVAL5+"']").prop("checked",true);

                        if(data.CLOSE_SIGNATURE_URL=="" || data.CLOSE_SIGNATURE_URL==null){
                            $("#sign_link").fadeIn();
                        }else{
                            $("input[type=radio]").attr("disabled", "disabled");
                        }

                        if(data.CLOSE_IMAGE_URL=="" || data.CLOSE_IMAGE_URL==null){
                            $("#close_image_link").fadeIn();
                        }


         }
      });

   
}



    </script>


</body>

</html>
