    <!DOCTYPE html>
    <!--
        Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
    <html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. 
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src * ;" />-->

        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">

        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

         
         

         
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/DatePicker/bootstrap-datetimepicker.css" rel="stylesheet">


        <!-- Main styles for this application -->
        <link href="css/style.css" rel="stylesheet">
        


        <title>EDAIRY</title>
        <style type="text/css">
        img{
            max-width:100%;
        }

        .date{
            color:black;
            font-size:18px;
        }
        .day{
            color:black;
            font-size:16px;
        }

        .tdl{
            padding-left:10px;
            padding-top:5px;
        }

        .tdr{
            text-align:right;
            padding-right:10px;
        }

        .fontb{
            color:black;
        }

        .fontw{
            color:white;
        }

        .tt{
            font-size: 22px!important;
        }
		.row > label{
			width: 60%;
		}
			.row > label.value{
				padding-left: 40px;
				width: auto;
			}
			.radio-group > div{
				display: inline-block;
				margin: 0px 10px;
			}

			

        

        </style>
    </head>

    <body style="font-size:14px;" class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
     <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            
        </div>

       <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">เกษตรกร-ฟาร์ม</li>
				<li class="breadcrumb-item">เกษตรกร-ฟาร์ม</li>

                <!-- Breadcrumb Menu-->
                <li class="breadcrumb-menu hidden-md-down">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <a class="btn btn-secondary" href="#"><i class="icon-speech"></i></a>
                        <a class="btn btn-secondary" href="./"><i class="icon-graph"></i> &nbsp;Dashboard</a>
                        <a class="btn btn-secondary" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
                    </div>
                </li>
            </ol>


            <div class="container-fluid">





               <div class="card detail">
                    <div class="card-header">
                            <strong>ข้อมูลฟาร์ม</strong>
                    </div>
                    <div class="card-block">
                        <form action="" method="post" class="form-horizontal ">
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="member_code">หมายเลขสมาชิก/เบอร์ถัง</label>
                                <label class="col-sm-2 form-control-label value" id="member_code"></label>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="hf-email">ชื่อฟาร์ม</label>
                                <label class="col-sm-2 form-control-label value" id="farm_name"></label>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="coop">ศูนย์รับน้ำมันดิบ/สหกรณ์</label>
                                <label class="col-sm-2 form-control-label value" id="coop"></label>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="sel_cow_project">โครงการเลี้ยงโค</label>
                                <div class="col-sm-9">
                                    <select id="sel_cow_project" name="sel_cow_project" class="form-control" size="1">
                                        <option value="0">Please select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="farm_status">สถานภาพ</label>
                                <div class="col-sm-9 radio-group">
                                    <div>
                                        <input type="radio" value="1" id="farm_status" name="farm_status" /> ส่งนม 
                                    </div>
                                    <div>
                                        <input type="radio" value="2" id="farm_status" name="farm_status" /> ยังไม่ส่งนม
                                    </div>
                                    <div>
                                        <input type="radio" value="3" id="farm_status"name="farm_status" /> ลาออก
                                    </div>

                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="hf-email">วันที่เป็นสมาชิก</label>
                                <div class='col-sm-9'>
                                    <input type="date" class="form-control" placeholder="วันที่เป็นสมาชิก" name="member_start_date" id="member_start_date">
                                    
                                </div>
                            </div>

                        </form>
                    </div>
                </div><!-- end card -->
                <div class="card detail">
                    <div class="card-header">
                            <strong>ข้อมูลเกษตรกร</strong>
                    </div>
                    <div class="card-block">
                        <form action="" method="post" class="form-horizontal ">
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="hf-email" style="width: 100%;">เลขบัตรประชาชน/ชื่อผู้ใช้งาน</label>
                                <label class="col-sm-2 form-control-label value" id="citizen_id"></label>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="hf-email">คำนำหน้าชื่อ</label>
                                <div class="col-sm-9">
                                    <select id="sel_title" name="sel_title" class="form-control" size="1">
                                        <option value="0">Please select</option>
                                        <option value="1">นาย</option>
                                        <option value="2">นาง</option>
                                        <option value="3">นางสาว</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="hf-email">ชื่อ</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" placeholder="ชื่อ" name="fname" id="fname">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="hf-email">นามสกุล</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" placeholder="นามสกุล" name="lname" id="lname">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="sel_edu">การศึกษา</label>
                                <div class="col-sm-9">
                                    <select id="sel_edu" name="sel_edu" class="form-control" size="1">
                                            <option value="0">Please select</option>
                                            <option value="1">ประถมศึกษา</option>
                                            <option value="2">มัธยมศึกษา</option>
                                            <option value="3">ประกาศนียบัตรวิชาชีพ</option>
                                            <option value="4">ประกาศนียบัตรวิชาชีพชั้นสูง</option>
                                            <option value="5">ปริญญาตรี</option>
                                            <option value="6">ปริญญาโท</option>
                                            <option value="7">ปริญญาเอก</option>
                                            <option value="8">ไม่ระบุ</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="hf-email">ที่อยู่</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" placeholder="ที่อยู่" id="address" name="address">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="hf-email">ภาค</label>
                                <div class="col-sm-9">
                                    <select id="sel_region" name="sel_region" class="form-control" size="1">
                                        <option value="0">Please select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="hf-email">จังหวัด</label>
                                <div class="col-sm-9">
                                    <select id="sel_prov" name="sel_prov" class="form-control" size="1">
                                        <option value="0">Please select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="hf-email">อำเภอ</label>
                                <div class="col-sm-9">
                                    <select id="sel_dist" name="sel_dist" class="form-control" size="1">
                                        <option value="0">Please select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="hf-email">ตำบล</label>
                                <div class="col-sm-9">
                                    <select id="sel_sub_dist" name="sel_sub_dist" class="form-control" size="1">
                                        <option value="0">Please select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="hf-password">รหัสไปรษณีย์</label>
                                <div class="col-sm-9">
                                    <input type="text" id="postcode" name="postcode" class="form-control" placeholder="รหัสไปรษณ๊ย์">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="location_farmer">พิกัด</label>
                                <div class="col-sm-9">
                                    <div class="input-group">
                                        <input type="text" id="location_farmer" name="location_farmer" class="form-control" placeholder="พิกัด">
                                        <span class="input-group-addon" id="btn_get_location">
                                            <i class="fa fa-map-marker"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="hf-email">ประวัติการฝึกอบรม</label>
                                <div class="col-sm-9">
                                    <div class="input-group">
                                        <table class="table table-hover table-outline" id="training_list">
                                            <thead class="thead-default">
                                                <tr>
                                                        <th>วันที่</th>
                                                        <th>หลักสูตร/สถานที่/จำนวนวัน</th>
                                                        <th><i class="fa fa-edit"></i></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                    <button type="button" class="btn btn-primary" id="add_traning_btn" style="margin-top : 10px ">เพิ่มการอบรม</button>
                                </div>
                            </div>




                        </form>
                    </div>
                    <div class="card-footer">
                            <button type="button" class="btn btn-primary" id="btn_save_farm"> บันทึก</button>

                    </div>
                </div><!-- end card -->
                
                <!-- card training-->
                <div class="card training" style="display: none;">
                    <div class="card-header">
                            <strong>ข้อมูลการอบรม</strong>
                    </div>
                    <div class="card-block">
                        
                        <form action="" method="post" class="form-horizontal ">
                            <input type="hidden" name="training_id" id="training_id">
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="sel_farmer_training">ชื่อหลักสูตร</label>
                                <div class="col-sm-9">
                                    <select id="sel_farmer_training" name="sel_farmer_training" class="form-control" size="1">
                                        <option value="0">Please select</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="training_date">วันที่</label>
                                <div class='col-sm-9'>
                                    <input type="date" class="form-control" placeholder="วันที่" name="training_date" id="training_date">
                                </div>
                            </div>
                            
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="training_place">สถานที่ฝึกอบรม</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" placeholder="สถานที่ฝึกอบรม" name="training_place" id="training_place">
                                </div>
                            </div>
                            
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="training_day">จำนวนวัน</label>
                                <div class="col-sm-9">
                                    <input type="number" min="1" step="1" class="form-control" placeholder="จำนวนวัน" name="training_day" id="training_day">
                                </div>
                            </div>
                        </form>
                        
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary" id="btn_save_train"> บันทึก</button>
                        <button type="button" class="btn btn-danger" id="btn_back"> ยกเลิก</button>
                    </div>
                </div><!-- ./card training-->


            </div>
            <!-- /.conainer-fluid -->
        </main>


    </div>


        <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
        
        <script type="text/javascript" src="config.js"></script>
        <!-- Bootstrap and necessary plugins -->
        <script src="js/moment.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/DatePicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
        <script src="bower_components/tether/dist/js/tether.min.js"></script>
        <script src="bower_components/pace/pace.min.js"></script>

        <!-- Plugins and scripts required by all views -->
        <script src="bower_components/chart.js/dist/Chart.min.js"></script>

        <!-- GenesisUI main scripts -->

        <script src="js/app.js"></script>

        <!-- Plugins and scripts required by this views -->

        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.blockui.min.js" ></script>  
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/views/farmer.js"></script>
        <script type="text/javascript">
            app.initialize();
            
            Farmer.detail();
            
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
            
            $(".sidebar").load("_sidebar.html");
            
        </script>

        <!--script type="text/javascript" src="js/gps.js"></script-->
  
    </body>

    </html>