<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .lef {
        font-weight: bold;
        text-align: right;
        
    }
    
    .rig {
        color: #000000;
    }
    
    .menu {
        background-color: #DDDDDD;
        font-size: 22px;
    }
    </style>
</head>

<body style="background:white;font-size:20px;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a href="javascript:history.go(-1);" style="margin-left:10%"><i class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i></a>
                                </td>
                                <td style="font-size:26px;text-align:left">ประวัติการซ่อม</td>
                                <td width="25%" style="text-align:right"></td>
                            </tr>
                        </table>
                    </div>
                    <br/>
                    <div id="history">
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
        app.initialize();


        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        $("#sidebar-wrapper").load("_sidebar.html");


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

    document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
    var id = getUrlParameter('id');

$.ajax({
         url: WORK_ORDER_URL + "/" + id,
         type: "GET",
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 

                console.log(data);

                 for(var j=0;j<data.HISTORYORDER_HEADER.length;j++){
                   console.log(data.HISTORYORDER_HEADER[j]);
                   // $("#work_order_operation").append('<div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> '+data.OPERATIONS[j].ACTIVITY+' : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data.OPERATIONS[j].ACTTYPE+' '+data.OPERATIONS[j].DESCRIPTION+' </div></div>');

                   if(data.HISTORYORDER_HEADER[j].NOTIF_NO==null){
                    data.HISTORYORDER_HEADER[j].NOTIF_NO = "0";
                   }
                   if(data.HISTORYORDER_HEADER[j].NOTIF_LONGTEXT==null){
                    data.HISTORYORDER_HEADER[j].NOTIF_LONGTEXT="-";
                   }
                   if(data.HISTORYORDER_HEADER[j].NOTIF_DATE==null){
                    data.HISTORYORDER_HEADER[j].NOTIF_DATE="-";
                   }
                   if(data.HISTORYORDER_HEADER[j].NOTIF_CODE==null){
                    data.HISTORYORDER_HEADER[j].NOTIF_CODE="-";
                   }
                   if(data.HISTORYORDER_HEADER[j].NOTIF_CODEGROUP==null){
                    data.HISTORYORDER_HEADER[j].NOTIF_CODEGROUP="-";
                   }
                   if(data.HISTORYORDER_HEADER[j].NOTIF_CODE_TEXT==null){
                    data.HISTORYORDER_HEADER[j].NOTIF_CODE_TEXT="-";
                   }
                   if(data.HISTORYORDER_HEADER[j].NOTIF_PROBLEM_CODEG==null){
                    data.HISTORYORDER_HEADER[j].NOTIF_PROBLEM_CODEG="-";
                   }
                   if(data.HISTORYORDER_HEADER[j].NOTIF_PROBLEM_CODEGROUP==null){
                    data.HISTORYORDER_HEADER[j].NOTIF_PROBLEM_CODEGROUP="-";
                   }
                   if(data.HISTORYORDER_HEADER[j].NOTIF_PROBLEM_TEXT==null){
                    data.HISTORYORDER_HEADER[j].NOTIF_PROBLEM_TEXT="-";
                   }
                   $("#history").append('<div class="menu"> <span class="fontb" style="padding-left:20px;">Work Order : '+data.HISTORYORDER_HEADER[j].ORDERID_HISTORY+' </span> </div><div id="history_header"> <div class="col-sm-12" style="border-style: solid;border-color: #dddddd;"> <div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> วัน/เวลาที่แจ้ง : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data.HISTORYORDER_HEADER[j].NOTIF_DATE+' </div></div><div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> รายละเอียด : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data.HISTORYORDER_HEADER[j].NOTIF_LONGTEXT+' </div></div><div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> เรื่อง : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data.HISTORYORDER_HEADER[j].NOTIF_CODE+': '+data.HISTORYORDER_HEADER[j].NOTIF_CODEGROUP+' '+data.HISTORYORDER_HEADER[j].NOTIF_CODE_TEXT+' </div></div><div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> Notif No: </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data.HISTORYORDER_HEADER[j].NOTIF_NO.replace(/^0+/, '')+' </div></div><div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> เวลาถึงร้าน : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> - </div></div><div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> เวลาซ่อมเสร็จ : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> - </div></div></div><div class="col-sm-12"> <div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> ปัญหาที่พบ : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data.HISTORYORDER_HEADER[j].NOTIF_PROBLEM_CODEG+': '+data.HISTORYORDER_HEADER[j].NOTIF_PROBLEM_CODEGROUP+' '+data.HISTORYORDER_HEADER[j].NOTIF_PROBLEM_TEXT+' </div></div></div></div><div style="clear:both"> <hr/> </div><div class="col-md-3 col-sm-3 col-xs-12 lef"> อะไหล่ : </div><table class="table table-striped"> <thead class="fontw" style="background-color:#3D8AF7;"> <tr> <th>รหัสอะไหล่</th> <th>รายการ</th> <th>จำนวน</th> <th>หน่วย</th> </tr></thead> <tbody> </tbody> </table> <hr/>');
                }

         }
      });

   
}
        </script>
</body>

</html>
