    <!DOCTYPE html>
    <!--
        Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
    <html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

         <script type="text/javascript" src="config.js"></script>
         

         <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">

        <!-- Main styles for this application -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Bootstrap and necessary plugins -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/pace/pace.min.js"></script>



    <!-- GenesisUI main scripts -->

    <script src="js/app.js"></script>

    <!-- Plugins and scripts required by this views -->



        <title>EDAIRY</title>
        <style type="text/css">
        img{
            max-width:100%;
        }
        .image-cropper {
            margin-top:30px;
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    margin:auto;
}
			#wrapper{
				margin:auto;
			}
			.card-group{
				display: block;
			}
        </style>
    </head>

    <body style="background:#f7f6f6;" class="app flex-row align-items-center">
    <div id="wrapper"> 
    <div id="page-content-wrapper" style="height:100%">
    <div class="container body" style="height:100%">
    <div class="main_container" style="height:100%">
        
        <div class="container">
            <div style="text-align:center">
                <img src="images/edairy.png" width="200" style="margin:auto"/>
            </div>
            <br /><br />
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card-group mb-0">
                    <div class="card p-2">
                        <div class="card-block">

                            <h2>เข้าสู่ระบบ</h2>
                            <p class="text-muted">EDAIRY</p>
                            <div class="input-group mb-1">
                                <span class="input-group-addon"><i class="icon-user"></i>
                                </span>
                                <input id="username" type="text" class="form-control" placeholder="ชื่อผู้ใช้งาน">
                            </div>
                            <div class="input-group mb-2">
                                <span class="input-group-addon"><i class="icon-lock"></i>
                                </span>
                                <input id="password" type="password" class="form-control" placeholder="รหัสผ่าน">
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <button onClick="javascript:login();" type="button" class="btn btn-primary px-2">เข้าสู่ระบบ</button>
                                </div>
                                <div class="col-6 text-right">
                                    <button type="button" class="btn btn-link px-0">ลืมรหัสผ่าน</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                    <br />
                    <div style="text-align:center">
                        Version 1.00
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
        </div>
        </div>
        </div>
        <!-- Modal -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Error</h4>
          </div>
          <div class="modal-body">
            Wrong Username or Password.

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" style="min-width:100px;" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>


           
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();

            var isLoggingIn = false;
            window.localStorage.setItem("logged_in", 0);
            window.localStorage.setItem("token", null);

            function login(){
                console.log("LOGIN");
                console.log(LOGIN_URL);
                //$("#login-button").val("Please Wait...");
               //console.log($("#username").val() + " " + $("#password").val());
                if(!isLoggingIn){
                    var isLoggingIn = true;
                    $.post( LOGIN_URL, { username: $("#username").val(), password: $("#password").val() }, function(data){
                        var result = data;
                        console.log(result);
                        
                        if(result.login_result==true){
                            
                            if(data.role == 1 || data.role == 2){
                                window.localStorage.setItem("logged_in", 1);
                                window.localStorage.setItem("user_id", data.id);
                                window.localStorage.setItem("username", data.username);
                                window.localStorage.setItem("role", data.role);
                                window.localStorage.setItem("access_token", data.access_token);

                                window.location = "farm-Search.html";
                            
                            }else{
                                alert("ระบบยังไม่รองรับผู้ใช้งานระดับนี้");
                            }
                            var isLoggingIn = false;
                        }else{
                            $('#myModal2').modal(); 
                            $("#login-button").val("Login");
                            var isLoggingIn = false;
                        }
                    } );
                }

            }


            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
            /*$.ajax({
                     url: LOGIN_MAS_URL ,
                     type: "GET",
                     success: function(data) { 
                            console.log(data);
                            $.each(data, function (i, item) {
                            $('#WK_CTR').append($('<option>', { 
                                value: item.WK_CTR,
                                text : item.WK_CTR 
                            }));
                        });

                         },
                         error: function(jqXHR, textStatus){
                            alert("ไม่สามารถเชื่อมต่อกับเซิฟเวอร์");
                            window.location.reload();
                        },
                        timeout:10000

                  });*/
            }

            function getProfileImage(username){
                $.ajax({
                     url: LOGIN_MAS_URL+"/"+username ,
                     type: "GET",
                     success: function(data) { 
                            console.log(data);

                            if(data != null){
                                $("#profileImage").attr("src", HOST + "/" + data.ProfileImageUrl);
                                window.localStorage.setItem("ProfileImageUrl", HOST + "/" + data.ProfileImageUrl);
                                $('#WK_CTR').val(data.WK_CTR);

                                if(data.role!="Admin"){
                                    $('#WK_CTR').attr("disabled", "disabled");
                                }
                            }

                         }
                  });
            }

        </script>
    </body>

    </html>