<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    .table>thead>tr>th{
        text-align:center;
    }
    .num{
        width: 40px;
        text-align: center;
    }
    </style>
</head>

<body style="background:white;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a id="menu-toggle" href="#menu-toggle" style="margin-left:10%"><img src="images/menu-btn.png"></a>
                                </td>
                                <td style="font-size:26px;text-align:left">รายการอะไหล่</td>
                                <td width="25%" style="text-align:right"></td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <form>
                        <div class="form-group">
                            <div class="col-md-3 col-sm-3 col-xs-12 form-group">
                                <select class="form-control">
                                    <option value="">รหัส</option>
                                    <option value="">ชื่ออะไหล่</option>
                                </select>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12 form-group">
                                <input type="text" class="form-control" placeholder="ค้นหา">
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <i class="fa fa-search" style="font-size:30px"></i>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="fa fa-qrcode" style="font-size:30px"></i>
                            </div>
                        </div>
                    </form>
                    <div class="col-sm-12">
                        <table class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline collapsed" cellspacing="0" width="100%" role="grid" aria-describedby="datatable-responsive_info" style="width: 100%;">
                            <thead>
                                <tr role="row">
                                    <th class="sorting_asc" tabindex="0" aria-controls="datatable-responsive" rowspan="1" colspan="1" aria-sort="ascending" >รหัส</th>
                                    <th class="sorting" tabindex="0" aria-controls="datatable-responsive" rowspan="1" colspan="1">ชื่ออะไหล่</th>
                                    <th class="sorting" tabindex="0" aria-controls="datatable-responsive" rowspan="1" colspan="1">ค้าง</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr role="row" class="odd">
                                    <td tabindex="0" class="sorting_1">170017371</td>
                                    <td>สติ๊กเกอร์เปลี่ยนไส้กรอง SU-Gen <i class="fa fa-picture-o" style="font-size:50px;float:right;"></i></td>
                                    <td style="text-align:center;"><input class="num" type="number" placeholder="1"></td>
                                </tr>
                                <tr role="row" class="even">
                                    <td class="sorting_1" tabindex="0">170017378</td>
                                    <td>ไส้กรอง SU-Gen <i class="fa fa-picture-o" style="font-size:50px;float:right;"></i></td>
                                    <td style="text-align:center;"><input class="num" type="number" placeholder="0"></td>
                                </tr>
                                <tr role="row" class="odd">
                                    <td tabindex="0" class="sorting_1">170017371</td>
                                    <td>สติ๊กเกอร์เปลี่ยนไส้กรอง SU-Gen <i class="fa fa-picture-o" style="font-size:50px;float:right;"></i></td>
                                    <td style="text-align:center;"><input class="num" type="number" placeholder="3"></td>
                                </tr>
                                <tr role="row" class="even">
                                    <td class="sorting_1" tabindex="0">170017378</td>
                                    <td>ไส้กรอง SU-Gen <i class="fa fa-picture-o" style="font-size:50px;float:right;"></i></td>
                                    <td style="text-align:center;"><input class="num" type="number" placeholder="2"></td>
                                </tr>
                                <tr role="row" class="odd">
                                    <td tabindex="0" class="sorting_1">170017371</td>
                                    <td>สติ๊กเกอร์เปลี่ยนไส้กรอง SU-Gen <i class="fa fa-picture-o" style="font-size:50px;float:right;"></i></td>
                                    <td style="text-align:center;"><input class="num" type="number" placeholder="3"></td>
                                </tr>
                                <tr role="row" class="even">
                                    <td class="sorting_1" tabindex="0">170017378</td>
                                    <td>ไส้กรอง SU-Gen <i class="fa fa-picture-o" style="font-size:50px;float:right;"></i></td>
                                    <td style="text-align:center;"><input class="num" type="number" placeholder="2"></td>
                                </tr>
                            </tbody>
                        </table>
                        <center><button type="button" class="btn btn-primary">ตกลง</button></center>
                    </div>
                </div>
                <hr />
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");
    </script>
</body>

</html>
