<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    .table>thead>tr>th{
        text-align:center;
    }
    </style>
</head>

<body style="background:white;font-size:20px;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
                <div style="position:absolute;bottom:60px;left:35%;z-index:99999">
                            <div style="text-align: center;">
                                <button type="button" onClick="javascript:addComponent();" id="ok_btn" class="btn btn-primary" style="width:200px;height:60px;font-size:30px;line-height:30px;">ตกลง</button>
                            </div>
                        </div>
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <i onClick="javascript:history.go(-1);" class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i>
                                </td>
                                <td style="font-size:26px;text-align:left">เพิ่มรายการอะไหล่</td>
                                <td width="25%" style="text-align:right"><i class="fa fa-truck"></i> <div id="WK_CTR" style="display:inline"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <form>
                        <div class="form-group" style="margin-bottom:0!important">
                            <div class="col-md-3 col-sm-3 col-xs-12 form-group">
                                <select class="form-control" id="search_key" name="search_key" id="search_key" style="font-size:20px;height:40px">
                                    <option value="1">รหัส</option>
                                    <option value="2">ชื่ออะไหล่</option>
                                </select>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-12 form-group">
                                <input type="text" class="form-control" nanme="search_value" id="search_value" placeholder="ค้นหา" style="font-size:20px;height:40px" onKeyUp="javascript:searchInTable();">
                            </div>

                            <table class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline collapsed" cellspacing="0" width="100%" role="grid" aria-describedby="datatable-responsive_info" style="width: 97.6%;margin-bottom:0px!important;margin-left:9px">
                                <thead>
                                <tr role="row">
                                    <th class="sorting_asc" tabindex="0" aria-controls="datatable-responsive" rowspan="1" colspan="1" aria-sort="ascending" width="120">รหัส</th>
                                    <th class="sorting" tabindex="0" aria-controls="datatable-responsive" rowspan="1" colspan="1" width="432">ชื่ออะไหล่</th>
                                    <th class="sorting" tabindex="0" aria-controls="datatable-responsive" rowspan="1" colspan="1" width="42">N/<br />R</th>
                                    <th class="sorting" tabindex="0" aria-controls="datatable-responsive" rowspan="1" colspan="1" width="68">คงเหลือ</th>
                                    <th class="sorting" tabindex="0" aria-controls="datatable-responsive" rowspan="1" colspan="1" width="88">เบิกเพิ่ม</th>
                                </tr>
                            </thead>
                            </table>
                        </div>
                    </form>
                    <div class="col-sm-12" style="max-height:800px;overflow:scroll">
                        <table class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline collapsed" cellspacing="0" width="100%" role="grid" aria-describedby="datatable-responsive_info" style="width: 100%;" id="search_table" >
                            
                            <tbody id="inven">
                                                            
                            </tbody>
                        </table>
                        <br /><br /><br /><br /><br />
                    </div>
                </div>
                <hr />
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

    document.addEventListener("deviceready", onDeviceReady, false);
var WK_CTR = window.localStorage.getItem("WK_CTR");

$("#WK_CTR").html(WK_CTR);
function onDeviceReady() {


    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
     var id = getUrlParameter('id');
    
$.ajax({
         url: INVENTORY_URL + "/"+WK_CTR,
         type: "GET",
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
                var materialListJSON = window.localStorage.getItem("materialList");


                if(materialListJSON==null){
                    var materialList = Array();
                }else{
                    var materialList = JSON.parse(materialListJSON);
                }
                console.log(data);
                for(var j=0;j<data.length;j++){
                   console.log(data[j]);
                   if(data[j].MAT_DESC!=null){
                       data[j].MAT_DESC=data[j].MAT_DESC.replace("'","");
                       data[j].MAT_DESC=data[j].MAT_DESC.replace('"', '');
                   }
                   var addMore = "<input type='text' class='form-control' style='display:inline;font-size:18px;width:70px' onChange='javascript:if(this.value<="+data[j].ZNEW+"){addMaterial(\""+data[j].MATERIAL+"\", \""+data[j].MAT_DESC+"\", \"ZNEW\", this.value, \""+id+"\", \""+data[j].PLANT+"\",\""+data[j].STGE_LOC+"\");}else{alert(\"จำนวนอะไหล่ไม่พอ\");this.value=0;}' />&nbsp;"+'<i class="fa fa-plus" aria-hidden="true" style="display:inline"></i>';
                    $("#inven").append('<tr role="row" class="odd"> <td tabindex="0" class="sorting_1" width="119">'+data[j].MATERIAL.replace(/^0+/, '')+'</td><td width="432"><div style="float:right"><img src="'+HOST+'/spare_part_images/'+data[j].MATERIAL.replace(/^0+/, '')+'.jpg" style="width:50px"></div>'+data[j].MAT_DESC.replace("'","")+'</td><td width="42" style="text-align:center">N</td><td width="68" style="text-align:center">'+data[j].ZNEW+'</td><td width="88">'+addMore+'</td></tr>');

                    if(materialList!=null){
                        for(var k=0;k<materialList.length;k++){
                             if(materialList[k].MATERIAL==data[j].MATERIAL && materialList[k].BATCH=="ZNEW"){
                              
                                $("select:last").val(materialList[k].ACTUAL_QUANTITY_AMOUNT);
                                break;
                             }
                        }
                    }

                    addMore = "<input type='text' class='form-control' style='font-size:18px;width:70px;display:inline' onChange='javascript:if(this.value<="+data[j].ZREFURB+"){addMaterial(\""+data[j].MATERIAL+"\", \""+data[j].MAT_DESC+"\", \"ZREFURB\", this.value, \""+id+"\", \""+data[j].PLANT+"\",\""+data[j].STGE_LOC+"\");}else{alert(\"จำนวนอะไหล่ไม่พอ\");this.value=0;}' />&nbsp;"+'<i class="fa fa-plus" aria-hidden="true" style="display:inline"></i>';

                    $("#inven").append('<tr role="row" class="odd"> <td tabindex="0" class="sorting_1">'+data[j].MATERIAL.replace(/^0+/, '')+'</td><td><div style="float:right"><img src="'+HOST+'/spare_part_images/'+data[j].MATERIAL.replace(/^0+/, '')+'.jpg" style="width:50px"></div>'+data[j].MAT_DESC+'</td><td style="text-align:center">R</td><td style="text-align:center">'+data[j].ZREFURB+'</td><td>'+addMore+'</td></tr>');
                    if(materialList!=null){
                         for(var k=0;k<materialList.length;k++){
                             if(materialList[k].MATERIAL==data[j].MATERIAL && materialList[k].BATCH=="ZREFURB"){
                              
                                $("select:last").val(materialList[k].ACTUAL_QUANTITY_AMOUNT);
                                break;
                             }
                        }
                    }
               }

               if(window.localStorage.getItem("QR_RESULT")!=null){
                    var qr = window.localStorage.getItem("QR_RESULT");
                   // alert(qr);

                    var qr_data = qr.split(" ");
                    if(qr_data[3]!=null){
                        $("#search_key").val(1);
                        var b="R";
                        if(qr_data[3].substr(0,3)=="ZNEW"){
                            b="N";
                        }
                        $("#search_value").val(qr_data[0].replace(/^0+/, ''));
                        searchInTable();
                    }
                } 

         }
      });

   
}


function addComponent(){
    $("#ok_btn").prop('disabled', true);
    var materialListJSON = window.localStorage.getItem("materialList");

    

    var token = 'Bearer '+ window.localStorage.getItem("token");
    
 
    console.log(materialListJSON);

    var materialList = JSON.parse(materialListJSON);
    if(materialList!=null){
       
    var json_data = JSON.stringify({MaterialList: materialList});
    var send_json = JSON.parse(json_data);

    console.log(send_json);
    $.ajax({
         url: COMPONENT_URL,
         type: "POST",
         data: send_json,
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
                console.log(data);
                $("#ok_btn").prop('disabled', true);
                if(data.component_result==true){
                    alert("เพิ่มอะไหล่สำเร็จ");

                    window.localStorage.setItem("materialList", null);

                    var id = getUrlParameter('id');
                    window.location='items.html?id='+id;

                }else{
                    alert("ไม่สามารถเพิ่มอะไหล่ได้กรุณาลองอีกครั้ง");

                    window.localStorage.setItem("materialList", null);
                    window.location.reload();
                }
                
             }
        
      });
}else{
     alert("ไม่พบรายการอะไหล่ที่เพิ่ม");
        var id = getUrlParameter('id');
                    window.location='items.html?id='+id;
                    return false;
}



}
function MATERIAL_CLASS(MATERIAL, MAT_DESC, BATCH, ACTUAL_QUANTITY_AMOUNT, ORDERID, PLANT, STGE_LOC){
    this.MATERIAL = MATERIAL;
    this.MAT_DESC = MAT_DESC;
    this.BATCH = BATCH;
    this.ACTUAL_QUANTITY_AMOUNT = ACTUAL_QUANTITY_AMOUNT;
    this.ORDERID=ORDERID;
    this.PLANT=PLANT;
    this.STGE_LOC=STGE_LOC;
}
function addMaterial(MATERIAL, MAT_DESC, BATCH, ACTUAL_QUANTITY_AMOUNT,ORDERID, PLANT, STGE_LOC){
    //window.localStorage.setItem("materialList", null);
    var material = new MATERIAL_CLASS(MATERIAL, MAT_DESC, BATCH, ACTUAL_QUANTITY_AMOUNT,ORDERID, PLANT, STGE_LOC);
    var materialListJSON = window.localStorage.getItem("materialList");

    var isUpdated = false;
    
        var materialList = JSON.parse(materialListJSON);

        if(materialList==null){
            materialList = Array();
        }
        for(var i=0;i<materialList.length;i++){
            if(materialList[i].MATERIAL==MATERIAL && materialList[i].BATCH==BATCH){
                materialList[i].ACTUAL_QUANTITY_AMOUNT = ACTUAL_QUANTITY_AMOUNT;
                isUpdated = true;
                break;
            }
        }
    
    if(!isUpdated){
        materialList.push(material);
    }
    console.log(materialList);
    window.localStorage.setItem("materialList", JSON.stringify(materialList));
    return true;
}
function searchInTable() {
  // Declare variables 
  var input, filter, table, tr, td, i,search_key, temp, use_value;
  input = document.getElementById("search_value");
  var batchSearchFlag = false;
  use_value = input.value;
  if(input.value.indexOf(',')>-1){
    temp = input.value.split(",");
    use_value = temp[0];
    batchSearchFlag = true;

  }
  filter = use_value.toUpperCase();
  table = document.getElementById("search_table");
  key = document.getElementById("search_key");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    if(key.value==1){
        td = tr[i].getElementsByTagName("td")[0];
    }else if(key.value==2){
        td = tr[i].getElementsByTagName("td")[1];
    }
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        if(batchSearchFlag && temp[1]!=null){
            td_temp = tr[i].getElementsByTagName("td")[2];
            if(td_temp.innerHTML.toUpperCase().indexOf(temp[1])>-1){
                tr[i].style.display = "";
            }else{
                tr[i].style.display = "none";
            }
        }else{
            tr[i].style.display = "";
        }
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}


    </script>
</body>

</html>
