<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    .table>thead>tr>th{
        text-align:center;
    }
    </style>
</head>

<body style="background:white;font-size:20px;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
                <div style="position:absolute;bottom:60px;left:35%;z-index:99999">
                            <div style="text-align: center;">
                                <button type="button" onClick="javascript:addComponent();" id="ok_btn" class="btn btn-primary" style="width:200px;height:60px;font-size:30px;line-height:30px;">ตกลง</button>
                            </div>
                        </div>
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a id="menu-toggle" href="#menu-toggle" style="margin-left:10%"><img src="images/menu-btn.png"></a>
                                </td>
                                <td style="font-size:26px;text-align:left">รายการค้างอะไหล่</td>
                                <td width="25%" style="text-align:right"><i class="fa fa-truck"></i> <div id="WK_CTR" style="display:inline"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <form>
                        <div class="form-group">
                            <div class="col-md-3 col-sm-3 col-xs-12 form-group">
                                <select class="form-control" id="search_key" name="search_key" id="search_key" style="font-size:20px;height:40px">
                                    <option value="1">รหัส</option>
                                    <option value="2">ชื่ออะไหล่</option>
                                </select>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12 form-group">
                            
                                <input type="text" class="form-control" nanme="search_value" id="search_value" placeholder="ค้นหา" style="font-size:20px;height:40px"  />
                                
                               
                             
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-12 form-group">
                             <input type="button" class="btn btn-primary" style="width:108px;height:40px;font-size:20px" value="ค้นหา" onClick="javascript:getInventory();"/>
                            </div>
                        </div>
                    </form>
                    <div class="col-sm-12" style="max-height:800px;overflow:scroll">
                        <table class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline collapsed" cellspacing="0" width="100%" role="grid" aria-describedby="datatable-responsive_info" style="width: 100%;" id="search_table" >
                            <thead>
                                <tr role="row">
                                    <th width="20%" class="sorting_asc" tabindex="0" aria-controls="datatable-responsive" rowspan="1" colspan="1" aria-sort="ascending" >รหัส</th>
                                    <th class="sorting" tabindex="0" aria-controls="datatable-responsive" rowspan="1" colspan="1" width="65%">ชื่ออะไหล่</th>
                                
                                    <th width="15%" class="sorting" tabindex="0" aria-controls="datatable-responsive" rowspan="1" colspan="1">ค้าง</th>
                                </tr>
                            </thead>
                            <tbody id="inven">
                                                            
                            </tbody>
                        </table>
                        <br /><br /><br /><br /><br />
                    </div>
                </div>
                <hr />
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

    document.addEventListener("deviceready", onDeviceReady, false);
var WK_CTR = window.localStorage.getItem("WK_CTR");

$("#WK_CTR").html(WK_CTR);

function getInventory(){
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
     var id = getUrlParameter('id');
    
    var workOrderJSON = window.localStorage.getItem("workOrder");

        var workOrder = JSON.parse(workOrderJSON);

        if(workOrder==null){
            window.location="main.html";
        }
var input = document.getElementById("search_value");
var key = document.getElementById("search_key");
var search_value = "";
if(input.value!=""){
    search_value = input.value;
}
console.log(key.value + "|" + search_value);
//console.log(INVENTORY_URL+ "/"+ key.value + "|" + search_value);
$.ajax({
         url: INVENTORY_URL,
         type: "PUT",
                     data: { 
                        'SEARCH':key.value + "|" + search_value
                    },
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
                var materialListJSON = window.localStorage.getItem("materialList");


                if(materialListJSON==null){
                    var materialList = Array();
                }else{
                    var materialList = JSON.parse(materialListJSON);
                }
                console.log(data);
                console.log(data.length);
                $("#inven").html("");

                $("#inven tr").each(function(target){
                    console.log(target);
                });
                for(var j=0;j<data.length;j++){
                  // console.log(data[j]);
                  var default_value = 0;

                  var materialListJSON = window.localStorage.getItem("materialListSpare");

                    
                        var materialList = JSON.parse(materialListJSON);

                        if(materialList==null){
                            materialList = Array();
                        }
                        for(var i=0;i<materialList.length;i++){
                            if(materialList[i].MATERIAL==data[j].MATERIAL){
                                default_value=materialList[i].ENTRY_QNT;
                                break;
                            }
                        }
                    

                    if(data[j].DESCRIPTION!=null){
                       data[j].DESCRIPTION=data[j].DESCRIPTION.replace("'","");
                       data[j].DESCRIPTION=data[j].DESCRIPTION.replace('"', '');
                   }

                   var addMore = "<input type='text' value='"+default_value+"' class='form-control' style='display:inline;font-size:18px;width:70px' onChange='javascript:addMaterial(\""+data[j].MATERIAL+"\", \""+workOrder.ORDERID+"\", \""+WK_CTR+"\", this.value);' />&nbsp;"+'<i class="fa fa-plus" aria-hidden="true" style="display:inline"></i>';
                    $("#inven").append('<tr role="row" class="odd"> <td tabindex="0" class="sorting_1">'+data[j].MATERIAL.replace(/^0+/, '')+'</td><td>'+data[j].DESCRIPTION+'<div style="float:right"><img src="'+HOST+'/spare_part_images/'+data[j].MATERIAL.replace(/^0+/, '')+'.jpg" style="width:70px"></div></td><td>'+addMore+'</td></tr>');

                   

                   
               }

         }
      });

}
function onDeviceReady() {


    getInventory();
   
}


function addComponent(){
    
    var materialListJSON = window.localStorage.getItem("materialListSpare");

    

    var token = 'Bearer '+ window.localStorage.getItem("token");
    
 
    console.log(materialListJSON);

    var materialList = JSON.parse(materialListJSON);
    if(materialList!=null){
       
    var json_data = JSON.stringify({MaterialListSpare: materialList});
    var send_json = JSON.parse(json_data);

    console.log(send_json);
    $.ajax({
         url: INVENTORY_URL,
         type: "POST",
         data: send_json,
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
                console.log(data);
                if(data.inventory_result==true){
                    alert("เพิ่มอะไหล่ที่ค้างสำเร็จ กดเพื่อปิดงาน");

                    window.localStorage.setItem("materialListSpare", null);
                    var workOrderJSON = window.localStorage.getItem("workOrder");

        var workOrder = JSON.parse(workOrderJSON);
                    var WK_CTR = workOrder.MN_WK_CTR;

            // if(WK_CTR=="All"){
            //     alert("ไม่สามารถบันทึกได้เนื่องจากท่านเลือก Work Center เป็น All");
            //     $("#save_btn").prop('disabled', false);
            //     return false;
            // }

            //alert(token);
            $.ajax({
                     url: CHECKINOUT_URL,
                     type: "POST",
                     data: { 
                        'ORDERID':workOrder.ORDERID,
                        'WK_CTR': WK_CTR,
                        'INIT_FLAG': 0,
                        'WORK_ACTION': 3,
                        'CLOSE_TYPE' : 4
                    },
                     beforeSend: function(request) {
                        request.setRequestHeader("Authorzation", token);
                      },
                     success: function(data) { 
                            if(data.check_in_out_result==true){
                                alert("บันทึกการปิดงานเรียบร้อย");
                                window.localStorage.setItem("workOrder", null);
                                window.location="main.html";
                            }else{
                                alert("บันทึกการปิดงานไม่สำเร็จ");
                            }
                            
                         }
                
              });


                }else{
                    alert("ไม่สามารถเพิ่มอะไหล่ที่ค้างได้");
                }
                
             }
        
      });
}else{
     alert("ไม่พบรายการอะไหล่ที่ค้าง");
        var id = getUrlParameter('id');
                    window.history.go(-1);
                    return false;
}



}
function MATERIAL_CLASS(MATERIAL, ORDERID ,WK_CTR, ENTRY_QNT){
    this.MATERIAL = MATERIAL;
    this.ORDERID=ORDERID;
    this.WK_CTR=WK_CTR;
    this.ENTRY_QNT=ENTRY_QNT;
}
function addMaterial(MATERIAL, ORDERID ,WK_CTR, ENTRY_QNT){
    //window.localStorage.setItem("materialList", null);
    var material = new MATERIAL_CLASS(MATERIAL, ORDERID ,WK_CTR, ENTRY_QNT);
    var materialListJSON = window.localStorage.getItem("materialListSpare");

    var isUpdated = false;
    
        var materialList = JSON.parse(materialListJSON);

        if(materialList==null){
            materialList = Array();
        }
        for(var i=0;i<materialList.length;i++){
            if(materialList[i].MATERIAL==MATERIAL){
                materialList[i].ENTRY_QNT = ENTRY_QNT;
                isUpdated = true;
                break;
            }
        }
    
    if(!isUpdated){
        materialList.push(material);
    }
    console.log(materialList);
    window.localStorage.setItem("materialListSpare", JSON.stringify(materialList));
    return true;
}
function searchInTable() {
  // Declare variables 
  var input, filter, table, tr, td, i,search_key;
  input = document.getElementById("search_value");
  filter = input.value.toUpperCase();
  table = document.getElementById("search_table");
  key = document.getElementById("search_key");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    if(key.value==1){
        td = tr[i].getElementsByTagName("td")[0];
    }else if(key.value==2){
        td = tr[i].getElementsByTagName("td")[1];
    }
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}


    </script>
</body>

</html>
