<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    .table>thead>tr>th{
        text-align:center;
    }
    .num{
        width: 40px;
        text-align: center;
    }
    .textcen{
        text-align: center;
    }

    .nr{
        margin: auto;
        width: 60px;
    }
    </style>
</head>

<body style="background:white;font-size:20px;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">

         <div style="position:absolute;bottom:60px;left:33%;z-index:99999!important;">
                            <div style="text-align: center;">

                            <button type="button" onClick="javascript:saveComponent();" id="ok_btn" class="btn btn-primary" style="width:200px;height:60px;font-size:30px;line-height:30px;">บันทึก</button>
                                &nbsp;&nbsp;

                                <button type="button" id="add_btn" class="btn btn-round btn-primary" style="width:60px;height:60px;font-size:30px;line-height:30px;">+</button>
                            </div>
                        </div>
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a href="#" id="back-link" style="margin-left:10%"><i class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i></a>
                                </td>
                                <td style="font-size:26px;text-align:left">รายการอะไหล่</td>
                                <td width="25%" style="text-align:right">
                                    ID แจ้งซ่อม&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                                    <div id="work_order_id" style="display:inline"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                        <div class="form-group">
                            <div class="col-md-3 col-sm-3 col-xs-12 form-group">
                                <select class="form-control" id="search_key" name="search_key" id="search_key" style="font-size:20px;height:40px">
                                    <option value="1">รหัส</option>
                                    <option value="2">ชื่ออะไหล่</option>
                                </select>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-12 form-group">
                                <table width="100%">
                                <tr>
                                <td width="90%">
                                <input type="text" class="form-control" nanme="search_value" id="search_value" placeholder="ค้นหา" style="font-size:20px;height:40px" onKeyUp="javascript:searchInTable();">
                                </td>
                                <td>&nbsp;&nbsp;
                                <i class="fa fa-qrcode" style="font-size:30px" id="qr-link"></i>
                                </td>
                                </tr>
                                </table>
                            </div>
                        </div>
                    <div class="col-sm-12">
                        <form>
                            <table class="table table-bordered table-striped dt-responsive nowrap dataTable no-footer dtr-inline collapsed" id="search_table" style="max-height:800px;overflow:scroll;">
                                <thead>
                                    <tr role="row">
                                        <th>รหัส</th>
                                        <th>ชื่ออะไหล่</th>
                                        <th>N/R</th>
                                        <th>ใช้/เบิก</th>
                                        <th>ขาย</th>
                                        <th>ลบ</th>
                                    </tr>
                                </thead>
                                <tbody id="components">
                                    
                                </tbody>
                            </table>
                            <input type="hidden" name="ORDERID" id="ORDERID" value="" />
                        </form>
                       <br /><br /><br /><br /><br />
                    </div>
                </div>
                <hr />
            </div>
        </div>
    </div>

                        
    </div>


    <!-- Modal -->
    <div class="modal fade" id="adjust" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title textcen" id="myModalLabel"></h4>
                <br />
                <div class="modal-body textcen">
                    <button type="button" class="btn btn-round btn-default" style="color: blue; border-color: blue;font-size:22px;width:50px;height:50px" onClick="javascript:if(parseInt($('#quantity').html())-1>=0){$('#quantity').html(parseInt($('#quantity').html())-1)};">-</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div id="quantity" style="font-size:40px;display:inline">1</div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn btn-round btn-default" style="color: blue; border-color: blue;font-size:22px;width:50px;height:50px" onClick="javascript:$('#quantity').html(parseInt($('#quantity').html())+1);">+</button>
                    <br /><br />
                </div>
                <div class="textcen">
                <button type="button" class="btn btn-round btn-primary" data-dismiss="modal" style="width: 180px;height:50px;font-size:20px" onClick="javascript:confirmQ();">ตกลง</button>
                <br />
                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

    document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    window.localStorage.setItem("materialList", null);
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
    var id = getUrlParameter('id');
    $("#back-link").attr('href', 'wodetail.html?id='+id);
    $("#qr-link").attr('onClick', "javascript:window.location='qr.html?id="+id+"';");
$("#ORDERID").val(id);
    $("#work_order_id").html(id.replace(/^0+/, ''));
    $("#add_btn").attr("onclick", "javascript:window.location='items_add.html?id="+id+"'");
$.ajax({
         url: WORK_ORDER_URL + "/" + id,
         type: "GET",
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 

                console.log(data);
                 for(var j=0;j<data.COMPONENTS.length;j++){
                   console.log(data.COMPONENTS[j]);
                    
                var rselected = "";
                var cvalue=0;
                var ccheck="";
                   if(data.COMPONENTS[j].BATCH=="ZREFURB"){
                    rselected=" selected";
                   }
                   if(data.COMPONENTS[j].MOVE_TYPE=="ZZZ"){
                    cvalue=1;
                    ccheck=" checked";
                   }
                   if(data.COMPONENTS[j].ACTUAL_QUANTITY==null){
                    data.COMPONENTS[j].ACTUAL_QUANTITY=0;
                   }
                   //<button type="button" class="btn btn-default" data-toggle="modal" data-target="#adjust" onClick="javascript:$(\'#myModalLabel\').html(\''+data.COMPONENTS[j].MATL_DESC+'\');initAQ('+j+', \''+data.COMPONENTS[j].ACTUAL_QUANTITY+'\');" id="aq'+j+'">'+data.COMPONENTS[j].ACTUAL_QUANTITY+'</button>

                   $("#components").append('<tr id="line'+j+'"> <td>'+data.COMPONENTS[j].MATERIAL.replace(/^0+/, '')+'</td><td>'+data.COMPONENTS[j].MATL_DESC+'<div style="float:right"><img src="'+HOST+'/spare_part_images/'+data.COMPONENTS[j].MATERIAL.replace(/^0+/, '')+'.jpg" style="width:50px"></div></td><td> <select name="BATCH[]" class="form-control nr"> <option value="ZNEW">N</option> <option value="ZREFURB" '+rselected+'>R</option> </select> </td><td class="textcen"> <input type="text" id="a'+j+'" name="ACTUAL_QUANTITY[]" value="'+data.COMPONENTS[j].ACTUAL_QUANTITY+'" style="width:80px;font-size:18px" class="form-control"/></td><td class="textcen"> <input type="hidden" name="MOVE_TYPE[]" value="'+cvalue+'"><input type="checkbox" onclick="this.previousSibling.value=1-this.previousSibling.value" '+ccheck+' style="width:20px;height:20px"> <input type="hidden" name="ITEM_NUMBER[]" value="'+data.COMPONENTS[j].ITEM_NUMBER+'"/><input type="hidden" name="MATERIAL[]" value="'+data.COMPONENTS[j].MATERIAL+'"/></td><td><input type="button" class="btn btn-danger" value="ลบ" onClick="javascript:if(confirm(\'ยืนยันการลบ?\')){$(\'#a'+j+'\').val(0);$(\'#line'+j+'\').fadeOut();};"/></td></tr>');
                }

         }
      });

    


}

function saveComponent(){
    $("#ok_btn").prop('disabled', true);
var token = 'Bearer '+ window.localStorage.getItem("token");
    var component_obj = $("form").serialize();
    $.ajax({
         url: COMPONENT_URL,
         type: "PUT",
         data: component_obj,
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
            $("#ok_btn").prop('disabled', false);
                console.log(data);
                if(data!=null &&data!=""){
                    alert("บันทึกอะไหล่สำเร็จ");

                    //window.localStorage.setItem("materialList", null);

                    var id = getUrlParameter('id');
                    window.location='wodetail.html?id='+id;

                }else{
                    alert("ไม่สามารถบันทึกอะไหล่ได้");
                }
                
             }
        
      });
}
var target_global="";
function initAQ(target, aq){
    $("#quantity").html(aq);
    target_global=target;
}

function confirmQ(){
    console.log(target_global);
    console.log($("#quantity").html());
    $("#aq"+target_global).html($("#quantity").html());
    $("#a"+target_global).val($("#quantity").html());
}
function searchInTable() {
  // Declare variables 
  var input, filter, table, tr, td, i,search_key;
  input = document.getElementById("search_value");
  filter = input.value.toUpperCase();
  table = document.getElementById("search_table");
  key = document.getElementById("search_key");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    if(key.value==1){
        td = tr[i].getElementsByTagName("td")[0];
    }else if(key.value==2){
        td = tr[i].getElementsByTagName("td")[1];
    }
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}


</script>

</body>

</html>
