<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
     <script type="text/javascript" src="js/bootstrap.js"></script>

    <title>JVOnline</title>
    <style type="text/css">
    table.jqplot-table-legend{
        min-width:150px;
    }
    td.jqplot-table-legend-swatch{
        width:20px;
    }
    #preload{
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('img/preload.gif') 50% 50% no-repeat;
    }
    .modal-dialog{
        margin-top:20px!important;
    }
    </style>

</head>

<body>
    <div class="jv-app" id="jv-app">


        <div style="float:right;margin-top:8px;margin-right:8px;font-size:12px">
            Welcome, <div id="username-place" style="display:inline"></div><br />
            <a class="btn btn-danger" onClick='javascript:window.localStorage.setItem("logged_in", 0);' href="index.html" style="height:30px;width:100%;padding-top:2px;height:25px">Logout</a>
        </div>
        <img src="img/insee_logo.png" width="180" class="insee-logo"/>
        <div style="height:2px;background:red;width:100%;margin-top:5px"></div>
        
        <div id="preload">
        </div>

        <div id="jv_content" style="display:none">
        <div style="padding-left:10px">
            <h3>
                <div id="ref"></div>
            </h3>

            <table>
                <tr valign="top">
                    <td width="130">Description: </td>
                    <td><div id="description"></div></td>
                </tr>
                <tr>
                    <td width="130">Journal Status: </td>
                    <td><div id="journal_status"></div></td>
                </tr>
                <tr>
                    <td width="130">Posting Date: </td>
                    <td><div id="posting_date"></div></td>
                </tr>
                <tr>
                    <td width="130">Reversal Date: </td>
                    <td><div id="reversal_date"></div></td>
                </tr>
                <tr>
                    <td>Comp. Code: </td>
                    <td><span class="badge" style="background-color:green"><div id="comp_code"></div></span></td>
                </tr>
                <tr>
                    <td>Currency: </td>
                    <td><div id="currency"></div></td>
                </tr>
            </table>

            <b>Attachment(s)</b>

            <div style="margin-bottom:10px" id="attachments">
                
            </div>

            <a href="#bottom-panel" class="btn btn-warning">Scroll to Bottom</a>

            <hr />
        </div>




         <div id="journal_rows" class="list-group">
         </div>

         
        
        <div style="padding-left:10px;padding-right:10px">

            <a href="#jv-app" class="btn btn-warning">Back to Top</a>
         <hr />

            Prepared By: <div id="prepared_by" style="display:inline"></div><br /><br />

            <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="progress-bar">
                <div id="progress-bar-percent"></div>
              </div>
            </div>
            <b>Approval Process: <div id="approval_process" style="display:inline"></div>/<div id="total_approval" style="display:inline"></div></b>
        </div>

        <br />
        <div class="well" id="bottom-panel">
          <div id="hide_when_finish">
            <a data-toggle="modal" data-target="#myModal" class="btn btn-success" style="width:100%;margin-bottom:20px">Approve</a>
            <br />
            <a data-toggle="modal" data-target="#myModal2" class="btn btn-danger" style="width:100%;margin-bottom:20px">Reject</a>
            <br />
            </div>
            <a href="journal_list.html" class="btn btn-warning" style="width:100%;">Back</a>
        </div>
</div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Approval Confirmation</h4>
      </div>
      <div class="modal-body">
        Are you sure to Approve this JV?

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        <button type="button" id="confirm_approve" class="btn btn-primary" style="width:150px;margin-left:20px" onClick="javascript: approveJournal();">Confirm</button>
      </div>
    </div>
  </div>
</div>




<!-- Modal -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Please give resason for late approval</h4>
      </div>
      <div class="modal-body">
        Late OR:<br />
          <textarea id="late_or_reason" name="late_or_reason" style="width:100%;height:100px;border-color:black"></textarea>
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        <button type="button" id="confirm_late_or" class="btn btn-primary" style="width:150px;margin-left:20px" onClick="javascript: sendLateOrReason();">Confirm</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Please give reason for late approval</h4>
      </div>
      <div class="modal-body">
        Late GL:<br />
          <textarea id="late_gl_reason" name="late_gl_reason" style="width:100%;height:100px;border-color:black"></textarea>
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        <button type="button" id="confirm_late_gl" class="btn btn-primary" style="width:150px;margin-left:20px" onClick="javascript: sendLateGlReason();">Confirm</button>
      </div>
    </div>
  </div>
</div>




<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Decline Confirmation</h4>
      </div>
      <div class="modal-body">
        Are you sure to Reject this JV?
        <br />
        Please give some reason:<br />
          <textarea id="reject_reason" name="reject_reason" style="width:100%;height:100px;border-color:black"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="confirm_reject" style="width:150px;margin-left:20px"  onClick="javascript: rejectJournal();">Confirm</button>
      </div>
    </div>
  </div>
</div>


    </div>


    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

var isApproving=false;
function approveJournal(){

  if(!isApproving){
    $("#confirm_approve").html("Processing...");
    isApproving = true;
    var journal_id = getUrlParameter('journal_id');
    $.ajax({
          type: "POST",
          url: APPROVE_URL,
          data: "token=security-token&journal_id="+journal_id+"&submit=Approve",
          timeout: 60 * 1000
      }).done(function (data) {
        console.log("DATA="+data);
        var result = $.parseJSON(data);
        console.log(result);
        console.log(result.approve_result);
        if(result.approve_result==1){
          window.location='journal_list.html';
        }else if(result.approve_result==2){
          $('#myModal').modal('hide');
          $('#myModal3').modal('show');

          //window.location='journal_list.html';
        }else if(result.approve_result==3){
          $('#myModal').modal('hide');
          $('#myModal4').modal('show');
          //window.location='journal_list.html';
        }else{
          isApproving = false;
          alert("There was an error in Approving this Journal");
          window.location='journal_list.html';
        }
      });
  }
}

function sendLateOrReason(){

  if($("#late_or_reason").val()==""){
    alert("Please specify some reason.");
    return false;
  }
  var journal_id = getUrlParameter('journal_id');
  var isSendingLateOr = false;
  if(!isSendingLateOr){
    $("#confirm_late_or").html("Processing...");
    $.ajax({
          type: "POST",
          url: LATE_OR_URL,
          data: "token=security-token&journal_id="+journal_id+"&late_or_reason="+$("#late_or_reason").val(),
          timeout: 60 * 1000
      }).done(function (data) {
        console.log(data);
        var result = $.parseJSON(data);
        if(result.approve_result==1){
          window.location='journal_list.html';
        }else{
          alert("There was an error in Approving this Journal");
          window.location='journal_list.html';
        }
      });
  }
}

function sendLateGlReason(){

  if($("#late_gl_reason").val()==""){
    alert("Please specify some reason.");
    return false;
  }


  var journal_id = getUrlParameter('journal_id');
  var isSendingLateGl = false;
  if(!isSendingLateGl){
      $("#confirm_late_gl").html("Processing...");
    $.ajax({
          type: "POST",
          url: LATE_GL_URL,
          data: "token=security-token&journal_id="+journal_id+"&late_gl_reason="+$("#late_gl_reason").val(),
          timeout: 60 * 1000
      }).done(function (data) {
        console.log(data);
        var result = $.parseJSON(data);
        if(result.approve_result==1){
          window.location='journal_list.html';
        }else{
          alert("There was an error in Approving this Journal");
          window.reload();
        }
      });
  }
}


function rejectJournal(){
  if($("#reject_reason").val()==""){
    alert("Please specify some reason.");
    return false;
  }
  var journal_id = getUrlParameter('journal_id');
  $.ajax({
        type: "POST",
        url: APPROVE_URL,
        data: "token=security-token&journal_id="+journal_id+"&submit=Reject"+"&reject_reason="+$("#reject_reason").val(),
        timeout: 60 * 1000
    }).done(function (data) {
      console.log(data);
      var result = $.parseJSON(data);
      if(result.approve_result==1 || result.approve_result==2 || result.approve_result==3){
        window.location='journal_list.html';
      }else{
        alert("There was an error in Rejecting this Journal");
        window.location='journal_list.html';
      }
    });
}
 $(document).ready(function () {

if(window.localStorage.getItem("logged_in")!=1){
        window.location="index.html";
    }
    
var journal_id = getUrlParameter('journal_id');
var ref = getUrlParameter('ref');
var is_approver = getUrlParameter('is_approver');

  $("#ref").html("Detail of REF #" + ref);


  $.ajax({
        type: "POST",
        url: JOURNAL_URL,
        data: "token=security-token&journal_id="+journal_id,
        timeout: 60 * 1000
    }).done(function (data) {
    $("#preload").fadeOut(400, function(){
      var journal = $.parseJSON(data);

      console.log(journal);
      $("#posting_date").html(journal.posting_date);
      if(journal.reversal_date!="01.01.0001"){
        $("#reversal_date").html(journal.reversal_date);
      }else{
        $("#reversal_date").html("-");
      }
      $("#description").html(journal.header_text);
      $("#journal_status").html(journal.journal_status);
      $("#comp_code").html(journal.comp_code);
      $("#currency").html(journal.currency);
      $("#prepared_by").html(journal.prepared_by);
      
      $("#total_approval").html(journal.total_approval);

      if(journal.approval_process==6){
        journal.approval_process=5;
      }

      if(journal.approval_process==7){
        journal.approval_process=5;
      }

      if(is_approver!=1){
        $("#hide_when_finish").hide();
      }
      $("#approval_process").html(journal.approval_process);
      $("#progress-bar").css("width", journal.approval_process/journal.total_approval*100 + "%");

      $("#progress-bar-percent").html((journal.approval_process/journal.total_approval*100).toFixed(0) + "%");


      for(var i=0;i<journal.journal_rows.length;i++){
        var bgcolor="grey";
        if(journal.journal_rows[i].post_key==40){
          bgcolor="blue";
        }
        var row_html="";
        if(i%2==0){
            row_html = "background-color:#F1F1F1";
          }

        $("#journal_rows").append('<a class="list-group-item" style="'+row_html+'"><span class="badge" style="background:'+bgcolor+'">'+numberWithCommas(journal.journal_rows[i].amount)+' THB</span><div><b>No. '+journal.journal_rows[i].no+'</b> | PK: '+journal.journal_rows[i].post_key+' <br />G/L: '+journal.journal_rows[i].gl+'</div><div style="clear:both"></div>'+journal.journal_rows[i].description+'</a>');
      }

      if(journal.attachments!=null){
        for(var i=0;i<journal.attachments.length;i++){
          journal.attachments[i].file_url = journal.attachments[i].file_url.replace("'", "\\'");
          $("#attachments").append('<button type="button" class="btn btn-default" onClick="window.open(\'https://'+journal.attachments[i].file_url+'\', \'_system\');">'+journal.attachments[i].file_name+'</button>&nbsp;&nbsp;');
        }
      }else{
        $("#attachments").append("-");
      }

      $("#jv_content").css("display", "inline");
    });
  });



   $("#username-place").html(window.localStorage.getItem("username"));


});

    </script>
</body>

</html>