<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   
   <script type="text/javascript" src="config.js"></script>

    <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
     <script type="text/javascript" src="js/bootstrap.js"></script>

     <script class="include" type="text/javascript" src="jqplot/jquery.jqplot.js"></script>


  <script class="include" type="text/javascript" src="jqplot/plugins/jqplot.pieRenderer.js"></script>

     <link rel="stylesheet" type="text/css" href="jqplot/jquery.jqplot.css" />
    <title>JVOnline</title>
    <style type="text/css">
    table.jqplot-table-legend{
        min-width:150px;
    }
    td.jqplot-table-legend-swatch{
        width:20px;
    }

    #preload{
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('img/preload.gif') 50% 50% no-repeat;
    }
    </style>

</head>

<body>
    <div class="jv-app">
        <div style="float:right;margin-top:8px;margin-right:8px;font-size:12px">
            Welcome, <div id="username-place" style="display:inline"></div><br />
            <a class="btn btn-danger" onClick='javascript:window.localStorage.setItem("logged_in", 0);' href="index.html" style="height:30px;width:100%;padding-top:2px;height:25px">Logout</a>
        </div>
        <img src="img/insee_logo.png" width="180" class="insee-logo"/>
        <div style="height:2px;background:red;width:100%;margin-top:5px"></div>
        <div class="span12 centered-pills" style="margin-top:5px;">
            <ul class="nav nav-pills">
              <li role="presentation" id="pending-btn" class="active"><a href="#">Pending</a></li>
              <li role="presentation" id="approved-btn"><a href="#">Approved</a></li>
              <li role="presentation" id="refresh-btn"><a href="journal_list.html">Refresh</a></li>
            </ul>
        </div>


        <div id="preload">
        </div>
        <div id="pending-list">
            <div class="list-group" id="pending-list-group">
                     
            </div>
        </div>


        <div id="approved-list" style="display:none">
            <div class="list-group" id="approved-list-group">
          
            </div>



        </div>
        <div style="margin-top:-10px">
            <div style="float:left;margin-left:150px;margin-top:10px;display:none" id="stat">
                <table>
                    <tr>
                        <td>
                            <div style="width:10px;height:10px;background-color: orange;float:left;margin-top:3px;margin-right:5px"></div>
                            Pending:
                        </td>
                        <td>
                            <div id="pending_count_show"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="width:10px;height:10px;background-color: green;float:left;margin-top:3px;margin-right:5px"></div>
                            Approved: 
                        </td>
                        <td>
                            <div id="approved_count_show"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="width:10px;height:10px;background-color: red;float:left;margin-top:3px;margin-right:5px"></div>
                            Late: 
                        </td>
                        <td>
                            <div id="late_count_show"></div>
                        </td>
                    </tr>
                </table>
                </div>
            <div id="pie3" style="height:150px;width:150px">

            </div>
        </div>
    </div>

    

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();

    var pending_count = 0;
    var approved_count = 0;
    var late_count = 0;

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

 $(document).ready(function () {

    if(window.localStorage.getItem("logged_in")!=1){
        window.location="index.html";
    }
  $.ajax({
        type: "POST",
        url: JOURNAL_LIST_URL,
        data: "token=security-token",
        timeout: 60 * 1000
    }).done(function (data) {
    $("#preload").fadeOut(400, function(){
      var journals = $.parseJSON(data);
      console.log(journals);
    var list_index = 0;
    var approved_list_index = 0;
    for(var i=0;i<journals.length;i++){
      var target = "";
      if(journals[i].status==1){
        target = "#pending-list-group";
        list_index++;
        if(!journals[i].is_late){
          pending_count++;
        }
      }else if(journals[i].status==2){
        target = "#approved-list-group";
        approved_list_index++;
        approved_count++;
      }
        var late_html = "";
        if(journals[i].is_late){
          if(journals[i].status==1){
            late_count++;
          }
          late_html = '<span class="label label-danger">Late</span>';
        }
        var comp_color = 'green';

        console.log(journals[i].comp_code);
        if(journals[i].comp_code==1100){
          comp_color = 'orange';
        }
        if(journals[i].comp_code==1200){
          comp_color = 'blue';
        }
        if(journals[i].comp_code==1300){
          comp_color = 'purple';
        }
        var row_html = "";
        if(journals[i].status==1){
          if(list_index%2!=0){
            row_html = "background-color:#F1F1F1";
          }
        }else if(journals[i].status==2){
          if(approved_list_index%2!=0){
            row_html = "background-color:#F1F1F1";
          }
        }
        $(target).append('<a href="journal_approve.html?journal_id='+journals[i].journal_id+'&is_approver='+journals[i].status+'&ref='+journals[i].ref+'" class="list-group-item" style="'+row_html+'"><span class="badge" style="background-color:'+comp_color+'">'+journals[i].comp_code+'</span><div><b>REF #'+journals[i].ref+'</b>  '+"("+journals[i].journal_status+") "+late_html+'</div><div style="clear:both"></div>'+journals[i].header_text+'</a>');
      
    }


    $("#stat").fadeIn();



   var plot3 = $.jqplot('pie3', [[['Pending',pending_count],['Approved',approved_count],['Late',late_count]]], {
        seriesDefaults:{
            shadow: false, 
            renderer:$.jqplot.PieRenderer, 
            seriesColors:['orange', 'green', 'red'],
            rendererOptions:{
                sliceMargin: 4, 
                // rotate the starting position of the pie around to 12 o'clock.
                startAngle: -90
            }
        },
        legend:{ show: false }      
    });

   $("#pending_count_show").html(pending_count);
   $("#approved_count_show").html(approved_count);
   $("#late_count_show").html(late_count);
    });
    



   

});

$("#pending-btn").click(function(){
            $("#approved-btn").attr("class", "");
            $("#pending-btn").attr("class", "active");
            $("#approved-list").fadeOut(function(){
                $("#pending-list").fadeIn();
            });
            
        });

        $("#approved-btn").click(function(){
            $("#approved-btn").attr("class", "active");
            $("#pending-btn").attr("class", "");
            $("#pending-list").fadeOut(function(){
                $("#approved-list").fadeIn();
            });

        });
 
    

});
        
$("#username-place").html(window.localStorage.getItem("username"));

document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {

         FCMPlugin.getToken(
          function(token){
                $.post( REGISTER_DEVICE_URL, { device_token: token}, function(data){

                } );
            
          },
          function(err){
          }
        );
         
}

    </script>
</body>

</html>