<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    
    .ct {
        text-align: center;
    }
    
    .num {
        width: 40px;
        text-align: center;
    }
    .iptext{
        display: inline-block;
    }
    </style>
</head>

<body style="background:white;font-size:20px;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a id="menu-toggle" href="#menu-toggle" style="margin-left:10%"><img src="images/menu-btn.png"></a>
                                </td>
                                <td style="font-size:26px;text-align:left">รถปฏิบัติการ</td>
                                <td width="25%" style="text-align:right"><i class="fa fa-truck"></i> <div id="WK_CTR" style="display:inline"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <form id="leave_form">
                        <div class="form-group">
                            <div class="date-picker col-md-1 col-sm-1 col-xs-12 form-group" style="text-align:right;">
                                วันที่
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12 form-group">
                                <input type="date" id="enter_date" class="form-control" name="enter_date" placeholder="วันที่" onchange="javascript:loadLeave();">
                                <span class="fa fa-calendar form-control-feedback right"></span>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-12">
                            </div>
                        </div>
                    <div style="clear:both"></div>
                    <div class="ct">
                        <div class="row">
                            <div class="col-sm-2">Van No.
                            </div>
                            <div class="col-sm-1">Act
                            </div>
                            <div class="col-sm-1">Inac
                            </div>
                            <div class="col-sm-2">เวลาเริ่ม
                            </div>
                            <div class="col-sm-2">เวลาสิ้นสุด
                            </div>
                            <div class="col-sm-1">OT(ชม.)
                            </div>
                            <div class="col-sm-3">เหตุผล
                            </div>
                        </div>
                        <br />
                        <div id="row-data">
                        </div>
                        </form>
                        <br />
                        <input type="hidden" id="VAN_SUP" class="form-control" name="VAN_SUP">
                        <button id="save_btn" type="button" class="btn btn-success" style="font-size:22px;width:150px;height:50px" onClick="javascript:saveLeave()">บันทึก</button>
                    </div>

                </div>
                <hr />
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");

    var WK_CTR = window.localStorage.getItem("WK_CTR");

$("#WK_CTR").html(WK_CTR);
$("#VAN_SUP").val(WK_CTR);

 document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    $("#enter_date").val(window.localStorage.getItem("enter_date"));

    if($("#enter_date").val()==""){
        var now     = new Date(); 
        var month = now.getMonth()+1;
        if(month<10){
            month = "0"+month;
        }
        var day = now.getDate();
        if(day<10){
            day = "0"+day;
        }
        $("#enter_date").val(now.getFullYear()+"-"+(month)+"-"+day);
    }
    loadLeave();
   
}

function loadLeave(){
    $("#row-data").html("");
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
    var WK_CTR = window.localStorage.getItem("WK_CTR");


        $.ajax({
                 url: ROUTING_URL + "/" + WK_CTR,
                 type: "GET",
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token);
                  },
                 success: function(data) { 
                        console.log(data);
                        
                        for(var i=0;i<data.length;i++){
                            var ot="";
                            var start_time="";
                            var end_time="";

                            $("#row-data").append('<div class="row" style="margin-bottom:5px"> <div class="col-sm-2">'+data[i].WK_CTR+' <input type="hidden" name="WK_CTR[]" value="'+data[i].WK_CTR+'"/> </div><div class="col-sm-1"> <input type="radio" name="is_active['+i+']" value="1" checked id="'+data[i].WK_CTR+'_active"> </div><div class="col-sm-1"> <input type="radio" name="is_active['+i+']" value="0" id="'+data[i].WK_CTR+'_inactive"> </div><div class="col-sm-2"> <input type="time" name="start_time[]" class="form-control iptext" id="'+data[i].WK_CTR+'_start_time"> </div><div class="col-sm-2"> <input type="time" name="end_time[]" class="form-control iptext"  id="'+data[i].WK_CTR+'_end_time"> </div><div class="col-sm-1"> <input type="number" name="ot[]" class="form-control iptext"  id="'+data[i].WK_CTR+'_ot" value="0"> </div><div class="col-sm-3"> <select name="reason[]"  id="'+data[i].WK_CTR+'_reason" class="form-control" required="" style="width:160px;font-size:14px"> <option value="" >เลือกเหตุผลการลา</option> <option value="รถเสีย">รถเสีย</option> <option value="เหตุผล2">เหตุผล2</option> <option value="เหตุผล3">เหตุผล3</option> </select> </div></div>');
                        }




                    if($("#enter_date").val()!=""){
                        console.log($("#enter_date").val());
                        $.ajax({
                    
                 url: ROUTING_URL,
                 type: "PUT",
                 data: {'enter_date': $("#enter_date").val(),
                        'id' : WK_CTR},
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token);
                  },
                 success: function(data) { 
                    console.log("EXISTED DATA");
                        console.log(data);
                        
                        for(var i=0;i<data.length;i++){

                            $("#"+data[i].WK_CTR+"_start_time").val(data[i].start_time);
                            $("#"+data[i].WK_CTR+"_end_time").val(data[i].end_time);
                            $("#"+data[i].WK_CTR+"_ot").val(data[i].ot);
                            $("#"+data[i].WK_CTR+"_reason").val(data[i].reason);
                            
                            if(data[i].is_active==1){
                                $("#"+data[i].WK_CTR+"_active").attr("checked", "checked");
                            }else{
                                 $("#"+data[i].WK_CTR+"_inactive").attr("checked", "checked");
                            }

                        }
                    }

                     
              });
}
                    }

                     
              });
}

    
    function saveLeave(){
        window.localStorage.setItem("enter_date", $("#enter_date").val());
    var token = 'Bearer '+ window.localStorage.getItem("token");
    var leave_data = $("form[id=leave_form]").serialize();
    
    $("#save_btn").prop('disabled', true);
    console.log(leave_data);
    $.ajax({
         url: ROUTING_URL,
         type: "POST",
         data: leave_data,
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
                if(data.schedule_result==1){
                   alert("บันทึกสำเร็จ");
                   window.location.reload();
                }else{
                    alert("ไม่สามารถบันทึกได้");
                    $("#save_btn").prop('disabled', false);
                }
                console.log(data);
             }
        
      });
    
}
    </script>

</body>

</html>
