<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">

    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    
    .seven {
        border-color: #aaaaaa;
        border-style: solid;
        width: 90%;
        margin: auto;
    }
    </style>
</head>

<body style="background:white;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a href="javascript:history.go(-1);" style="margin-left:10%"><i class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i></a>
                                </td>
                                <td style="font-size:26px;text-align:left">แผนที่</td>
                                <td width="25%" style="text-align:right"><!--<i class="fa fa-search" style="font-size:30px"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--></td>
                            </tr>
                        </table>
                    </div>
                    <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
        height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>


<div id="map" style="width:100%;height:500px"></div>
                    <div class="form-group seven">
                        <div id="customer_detail" style="padding:20px;">
                        
                        </div>
                    </div>
                    <br /><br /><br />
                    <div class="form-group" style="text-align:center;">
                        <a class="btn btn-success btn-lg" style="min-width:200px;" id="navigate" href="#">นำทาง</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <script>

      var map;
      var LAT=0;
      var LONG=0;
      function initMap() {

        if(LAT!=0 && LONG!=0){
          var bkk = { lat: LAT, lng: LONG };
          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 15,
              center: bkk,
              clickable: true,
              draggable:true
          });

          var marker = new google.maps.Marker({position: new google.maps.LatLng(LAT, LONG), map: map,title: "Customer"});
         }
            
        
      }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCRJpFRfgAN3sj_O7l0fOt93EeXCBwrI4&callback=initMap"
        async defer></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

    document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
    var id = getUrlParameter('id');

  
$.ajax({
         url: WORK_ORDER_URL + "/" + id,
         type: "GET",
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
                console.log(data);
                $("#customer_detail").html('<table width="100%" style="font-size:20px;"> <tr> <td><i class="fa fa-map-marker"></i> '+data.CUSTOMER_MAS.CUST_NAME+'</td></tr><tr> <td>'+data.CUSTOMER_MAS.BUILDING+' '+data.CUSTOMER_MAS.STREET+' <br/> '+data.CUSTOMER_MAS.CITY2+' '+data.CUSTOMER_MAS.CITY1+'<br/> โทรศัพท์ - '+data.CUSTOMER_MAS.TEL_NUMBER+'</td></tr></table>');

                $("#navigate").attr("href", "http://maps.google.com/maps?q=loc: "+data.CUSTOMER_MAS.LATITUDE+","+data.CUSTOMER_MAS.LONGITUDE+"&navigate=yes");
                LAT = data.CUSTOMER_MAS.LATITUDE;
                LONG = data.CUSTOMER_MAS.LONGITUDE;
                if(LAT==0 && LONG==0){
                    alert("No Location Data");
                }
                initMap();

             }
      });

   
}

    </script>

   
</body>

</html>
