        <!DOCTYPE html>
        <!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
        <html>

        <head>
            <meta charset="utf-8" />
            <meta name="format-detection" content="telephone=no" />
            <meta name="msapplication-tap-highlight" content="no" />
            <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
            <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
            <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
            <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

        <script type="text/javascript" src="config.js"></script>


        <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- bootstrap-progressbar -->
        <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
        <!-- bootstrap-daterangepicker -->
        <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

        <!-- Custom Theme Style -->
        <link href="build/css/custom.css" rel="stylesheet">

        <!-- jQuery -->
        <script src="vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- bootstrap-progressbar -->
        <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <title>BEVPRO Field Service</title>
        <style type="text/css">
            img{
                max-width:100%;
            }

            .date{
                color:black;
                font-size:18px;
            }
            .day{
                color:black;
                font-size:16px;
            }

            .tdl{
                padding-left:10px;
                padding-top:5px;
            }

            .tdr{
                text-align:right;
                padding-right:10px;
            }

            .fontb{
                color:black;
            }

            .fontw{
                color:white;
            }

            .faicon {
                width: 64px;
                font-size: 30px;
                display: inline-block;
                text-align: right;
                margin-right: 10px;
            }
        </style>
    </head>

    <body style="background:white;">
     <div id="wrapper">    
 <div id="sidebar-wrapper" class="sidebar">



</div>
<div id="page-content-wrapper" style="height:100%">
        <div class="container body" style="height:100%">
            <div class="main_container" style="height:100%">
                <div id="header-logo" style="background:white;">
                    <img src="images/logo.png" width="33%"/>
                </div>
                <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
            
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%"> <a id="menu-toggle" href="#menu-toggle" style="margin-left:10%"><img src="images/menu-btn.png"></a></td>
                                <td style="font-size:26px;text-align:left">เลขไมล์เริ่มต้นและสิ้นสุด</td>
                               
                            </tr>
                        </table>
                </div>


                <div class="form-group" style="margin-top:50px">
                    <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa fa-calendar-o faicon" ></i> 
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12" style="font-size:20px;" id="currentDate">
                       
                   </div>
               </div>
<div style="clear:both"></div>
               
           <hr />
           <div class="form-group">
            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa fa-truck faicon"></i><br /><div style='font-size:22px;margin-left:20px'>เริ่มต้น</div>
            </label>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <input type="number" id="MILEAGE" name="MILEAGE" required="required" class="form-control col-md-7 col-xs-12" style="height:50px;font-size:20px" placeholder="(6 หลัก)"> 
          </div>

          <div style="clear:both"></div>
               
           <hr />
           <div class="form-group">
            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa fa-truck faicon"></i><br /><div style='font-size:22px;margin-left:22px'>สิ้นสุด</div>
            </label>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <input type="number" id="END_MILEAGE" name="END_MILEAGE" required="required" class="form-control col-md-7 col-xs-12" style="height:50px;font-size:20px" placeholder="(6 หลัก)"> 
          </div>


      </div>
    <div style="clear:both"></div>
    <br /><br />
      <div class="form-group" style="text-align:center;">

                        <button id="save_btn" type="button" style="width:200px;height:60px;font-size:22px;display:none" class="btn btn-success btn-lg" onClick="javascript:saveMileage();">บันทึก</button>
                        &nbsp;&nbsp;
                        <button  type="button" style="width:200px;height:60px;font-size:22px;" class="btn btn-danger btn-lg" onClick="javascript:history.go(-1);">กลับ</button>
                    </div>

           

           </div>
           
      <hr />
  </div>
</div>

</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    app.initialize();



      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");

    var monthMap = Array();
                monthMap['1'] = "ม.ค.";
                monthMap['2'] = "ก.พ.";
                monthMap['3'] = "มี.ค.";
                monthMap['4'] = "เม.ย.";
                monthMap['5'] = "พ.ค.";
                monthMap['6'] = "มิ.ย.";
                monthMap['7'] = "ก.ค.";
                monthMap['8'] = "ส.ค.";
                monthMap['9'] = "ก.ย.";
                monthMap['10'] = "ต.ค.";
                monthMap['11'] = "พ.ย.";
                monthMap['12'] = "ธ.ค.";

    var date = new Date();
    var currentDate = "วันที่ " +date.getDate() + " " + monthMap[(parseInt(date.getMonth())+1)] + " " + (date.getFullYear()+543);

    $("#currentDate").html(currentDate);


    document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
    var WK_CTR = window.localStorage.getItem("WK_CTR");


        $.ajax({
                 url: CHECKINOUT_URL + "/" + WK_CTR,
                 type: "GET",
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token);
                  },
                 success: function(data) { 
                        console.log(data);
                        var alreadyInit = false;
                        for(var i=0;i<data.length;i++){
                            if(data[i].WORK_ACTION==1){
                                alreadyInit = true;

                                var str = data[i].MILEAGE.toString();
                                while (str.length < 6)
                                    str = "0" + str;

                                $("#MILEAGE").val(str);
                                break;
                            }
                        }

                        for(var i=0;i<data.length;i++){
                            if(data[i].WORK_ACTION==4){
                                alreadyInit = true;

                                var str = data[i].MILEAGE.toString();
                                while (str.length < 6)
                                    str = "0" + str;

                                $("#END_MILEAGE").val(str);
                                break;
                            }
                        }

                        //if(!alreadyInit){
                            $("#save_btn").fadeIn();
                        //}
                     }
              });

    

   
}

    function saveMileage(){

        $("#save_btn").prop('disabled', true);
        var token = 'Bearer '+ window.localStorage.getItem("token");

        
        var WK_CTR = window.localStorage.getItem("WK_CTR");

        if(WK_CTR=="All"){
            alert("ไม่สามารถบันทึกได้เนื่องจากท่านเลือก Work Center เป็น All");
            $("#save_btn").prop('disabled', false);
            return false;
        }

        if($('input[name=MILEAGE]').val().length!=6){
            alert("กรุณาใส่เลขไมล์เริ่มต้นให้ครบ 6 หลัก");
            $("#save_btn").prop('disabled', false);
            return false;
        }

        if($('input[name=END_MILEAGE]').val()!=""){
            if($('input[name=END_MILEAGE]').val().length!=6){
                alert("กรุณาใส่เลขไมล์สิ้นสุดให้ครบ 6 หลัก");
                $("#save_btn").prop('disabled', false);
                return false;
            }
        }

        //alert(token);
        $.ajax({
                 url: CHECKINOUT_URL,
                 type: "POST",
                 data: { 
                    'MILEAGE': parseInt($('input[name=MILEAGE]').val()),
                    'END_MILEAGE': parseInt($('input[name=END_MILEAGE]').val()),
                    'WK_CTR': WK_CTR,
                    'INIT_FLAG': 1,
                    'WORK_ACTION': 1
                },
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token);
                  },
                 success: function(data) { 
                        if(data.check_in_out_result==true){
                            alert("บันทึกเลขไมล์เริ่มต้นและสิ้นสุดเรียบร้อย");
                            $("#save_btn").prop('disabled', false);
                            //$("#save_btn").fadeOut();
                        }else{
                            alert("บันทึกเลขไมล์ไม่สำเร็จ เนื่องจากเลขไมล์น้อยกว่าค่าล่าสุดในระบบ");
                            $("#save_btn").prop('disabled', false);
                        }
                        
                        console.log(data);
                     }
            
          });
    }

</script>
</body>

</html>