    <!DOCTYPE html>
    <!--
        Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
    <html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. 
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src * ;" />-->

        <!-- Enable all requests, inline styles, and eval() -->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">

        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

         <script type="text/javascript" src="config.js"></script>
         

         
         <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">

        <!-- Main styles for this application -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Bootstrap and necessary plugins -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/pace/pace.min.js"></script>

<!-- Plugins and scripts required by all views -->
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>

    <!-- GenesisUI main scripts -->

    <script src="js/app.js"></script>


        <title>EDAIRY</title>
        <style type="text/css">
        img{
            max-width:100%;
        }

        .date{
            color:black;
            font-size:18px;
        }
        .day{
            color:black;
            font-size:16px;
        }

        .tdl{
            padding-left:10px;
            padding-top:5px;
        }

        .tdr{
            text-align:right;
            padding-right:10px;
        }

        .fontb{
            color:black;
        }

        .fontw{
            color:white;
        }

        .tt{
            font-size: 22px!important;
        }        

        table, tr, td{
            font-size:16px;
        }
        

        </style>
    </head>

    <body style="font-size:14px;" class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
     <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            
        </div>

       <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">หน้าหลัก</li>
                <li class="breadcrumb-item active">ปริมาณน้ำนม</li>

                <!-- Breadcrumb Menu-->
                <li class="breadcrumb-menu hidden-md-down">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <a class="btn btn-secondary" href="#"><i class="icon-speech"></i></a>
                        <a class="btn btn-secondary" href="./"><i class="icon-graph"></i> &nbsp;Dashboard</a>
                        <a class="btn btn-secondary" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
                    </div>
                </li>
            </ol>


            <div class="container-fluid" style="padding-left:0px;padding-right:0px">



<div class="card">
                                <div class="card-block p-0 clearfix">
                                    <i class="fa fa-truck bg-info p-2 font-2xl mr-1 float-left"></i>
                                    <div class="h5 text-info mb-0 pt-1">อ.ส.ค. ภาคตะวันออกเฉียงเหนือ</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">ขอนแก่น</div>
                                </div>
                            </div>

               <div class="card">
                                <div class="card-header">
                                    <strong>ปริมาณน้ำนม (ลิตร) </strong> มีนาคม 2560
                                </div>
                                
                                <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>วันที่</th>
                                                <th>เช้า</th>
                                                <th>เย็น</th>
                                                <th>รวม</th>
                                                <th>เงินได้</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>04/03</td>
                                                <td>10.50</td>
                                                <td>15.30</td>
                                                <td>25.80</td>
                                                <td>1,200</td>
                                            </tr>
                                            <tr>
                                                <td>03/03</td>
                                                <td>10.50</td>
                                                <td>15.30</td>
                                                <td>25.80</td>
                                                <td>1,200</td>
                                            </tr>
                                            <tr>
                                                <td>02/03</td>
                                                <td>10.50</td>
                                                <td>15.30</td>
                                                <td>25.80</td>
                                                <td>1,200</td>
                                            </tr>
                                            <tr>
                                                <td>01/03</td>
                                                <td>10.50</td>
                                                <td>15.30</td>
                                                <td>25.80</td>
                                                <td>1,200</td>
                                            </tr>
                                            <tr>
                                                <td style='font-weight:bold'>รวม</td>
                                                <td style='font-weight:bold'>42</td>
                                                <td style='font-weight:bold'>61.2</td>
                                                <td style='font-weight:bold'>103.2</td>
                                                <td style='font-weight:bold'>4,800</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                <div class="card-footer" style="display:none">
                                    <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> บันทึกข้อมูล</button>
                                    
                                </div>
                            </div>


            </div>
            <!-- /.conainer-fluid -->
        </main>


    </div>


           
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    

document.addEventListener("deviceready", onDeviceReady, false);
 //Timer Section
      function startTimer(duration, display) {
            var timer = duration, minutes, seconds;
            setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                if(minutes>=60){
                    hours = parseInt(minutes/60,10);
                    minutes = parseInt(minutes % 60, 10);
                    if(hours<10){
                        hours = "0"+hours;
                    }
                    if(minutes<10){
                        minutes = "0"+minutes;
                    }
                    if(seconds<10){
                        seconds = "0"+seconds;
                    }
                    display.text(hours + ":"+minutes + ":" + seconds);
                }else{
                    hours = parseInt(minutes/60,10);
                    minutes = parseInt(minutes % 60, 10);
                    if(hours<10){
                        hours = "0"+hours;
                    }
                    if(minutes<10){
                        minutes = "0"+minutes;
                    }
                    if(seconds<10){
                        seconds = "0"+seconds;
                    }
                    display.text(hours + ":"+minutes + ":" + seconds);
                }
                
                

                if (--timer < 0) {
                    timer = duration;
                }
            }, 1000);
        }

function onDeviceReady() {

    $(".sidebar").load("_sidebar.html");

   /* window.localStorage.setItem("materialList", null);
    
    var token = 'Bearer '+ window.localStorage.getItem("token");
    var username = window.localStorage.getItem("username");
    var WK_CTR = window.localStorage.getItem("WK_CTR");
    //alert(token);
$.ajax({
         url: WORK_ORDER_URL,
         type: "PUT",
         data: { 
            'username': username,
            'WK_CTR' : WK_CTR
        },
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
                console.log(data);
                var lastProductionStartDate = "";
                var monthMap = Array();
                monthMap['01'] = "ม.ค.";
                monthMap['02'] = "ก.พ.";
                monthMap['03'] = "มี.ค.";
                monthMap['04'] = "เม.ย.";
                monthMap['05'] = "พ.ค.";
                monthMap['06'] = "มิ.ย.";
                monthMap['07'] = "ก.ค.";
                monthMap['08'] = "ส.ค.";
                monthMap['09'] = "ก.ย.";
                monthMap['10'] = "ต.ค.";
                monthMap['11'] = "พ.ย.";
                monthMap['12'] = "ธ.ค.";

                var weekday = new Array(7);
                weekday[0] =  "อาทิตย์";
                weekday[1] = "จันทร์";
                weekday[2] = "อังคาร";
                weekday[3] = "พุธ";
                weekday[4] = "พฤหัส";
                weekday[5] = "ศุกร์";
                weekday[6] = "เสาร์";
                var orderTypeCount = Array(0,0,0,0,0,0,0,0,0,0,0,0);
                for(var i=0;i<data.length;i++){
                    var rowColor="#aaaaaa";
                    if(data[i].ORDER_TYPE=="ZC01"){
                        rowColor="#ffa834";
                        orderTypeCount[0]++;
                    }else if(data[i].ORDER_TYPE=="ZC02"){
                        rowColor="#72bb53";
                        orderTypeCount[1]++;
                    }else if(data[i].ORDER_TYPE=="ZC03"){
                        rowColor="#7e2199";
                        orderTypeCount[2]++;
                    }else if(data[i].ORDER_TYPE=="ZC04"){
                        rowColor="#e61610";
                        orderTypeCount[3]++;
                    }else if(data[i].ORDER_TYPE=="ZC05"){
                        rowColor="#e61610";
                        orderTypeCount[4]++;
                    }else if(data[i].ORDER_TYPE=="ZC06"){
                        rowColor="#ffa834";
                        orderTypeCount[5]++;
                    }else if(data[i].ORDER_TYPE=="ZC07"){
                        rowColor="#ffa834";
                        orderTypeCount[6]++;
                    }else if(data[i].ORDER_TYPE=="ZC08"){
                        rowColor="#ffa834";
                        orderTypeCount[7]++;
                    }else if(data[i].ORDER_TYPE=="ZC09"){
                        rowColor="#1093e6";
                        orderTypeCount[8]++;
                    }
                    

                    if(data[i].WEB_STATUS==4){
                        rowColor="#797979";
                    }
                    if(data[i].WEB_STATUS==5){
                        rowColor="#aaaaaa";
                    }

                    if(data[i].ENTER_DATE!=null){
                        var enter_date = data[i].ENTER_DATE.substr(0,10);
                        var enter_date_part = enter_date.split("-");
                        data[i].ENTER_DATE = enter_date_part[2] + "/" + enter_date_part[1] + "/" +enter_date_part[0]; 

                    }
                    
                    if(data[i].PRODUCTION_START_DATE!=null){
                        enter_date = data[i].PRODUCTION_START_DATE.substr(0,10);
                        enter_date_part = enter_date.split("-");
                        data[i].PRODUCTION_START_DATE = enter_date_part[2] + "/" + enter_date_part[1] + "/" +enter_date_part[0];
                    }
                    var start_time = data[i].PRODUCTION_START_TIME.substr(0,4);


                    var production_start_date_js = new Date(enter_date_part[0], enter_date_part[1]-1, enter_date_part[2]);

                    var newProductionStartDate = '<span class="date">'+enter_date_part[2]+' '+monthMap[enter_date_part[1]]+'</span> <br /><span class="day">'+weekday[production_start_date_js.getDay()]+'</span>';

                    if(newProductionStartDate == lastProductionStartDate){
                        newProductionStartDate = "";
                    }else{
                        lastProductionStartDate = newProductionStartDate;
                    }

                    var OPEN_CLOSE_CLASS = "ZC_OPEN";
                    if(data[i].WEB_STATUS==4){
                        OPEN_CLOSE_CLASS = "ZC_CLOSE";
                        orderTypeCount[10]++;
                    }else{
                        orderTypeCount[9]++;
                    }
                    $("#work_order_list").append('<li class="'+data[i].ORDER_TYPE+' '+OPEN_CLOSE_CLASS+'"> <div class="block"> <div class="tags" style="text-align:center;"> <a href="" class=""> '+newProductionStartDate+' </a> </div><a href="wodetail.html?id='+data[i].ORDERID+'"> <div class="block_content alert-success" style="background:'+rowColor+';"> <table width="100%"> <tr> <td class="tdl"> <h2 class="title tt"> '+data[i].ORDERID.replace(/^0+/, '')+' : '+data[i].ORDER_TYPE+' </h2> <span class="fontw">'+data[i].SHORT_TEXT+'</span> <p class="fontb">วันที่เริ่มทำ : '+data[i].PRODUCTION_START_DATE+' เวลา : '+start_time.substr(0,2) + ":" + start_time.substr(2,2)+' น.</p></td><td class="tdr"> '+data[i].CUSTOMER_MAS.CUST_NAME+ " "+data[i].CUSTOMER_MAS.LOCATION_CODE+ " " +data[i].CUSTOMER_MAS.NAME_CO+" "+' <br/> ('+data[i].CUSTOMER_MAS.CITY2+' ' +data[i].CUSTOMER_MAS.CITY1+')<br/> <i class="fa fa-clock-o"></i> <div id="time'+i+'" style="display:inline">00:00</div></td></tr></table> </div></a> </div></li>');

                    if(data[i].PRODUCTION_FINISH_DATE!=null){
                        var finish_date = data[i].PRODUCTION_FINISH_DATE.substr(0,10);
                        var finish_date_part = finish_date.split("-");
                        var finish_date_js = new Date(finish_date_part[0], finish_date_part[1]-1, finish_date_part[2], data[i].PRODUCTION_FINISH_TIME.substr(0,2), data[i].PRODUCTION_FINISH_TIME.substr(2,2), data[i].PRODUCTION_FINISH_TIME.substr(4,2),0);


                        var diff = finish_date_js-new Date();

                        if(diff>0){
                        console.log(finish_date_js + "-" + new Date());
                        console.log(diff);
                         //var fiveMinutes = 60 * 5,

                         var minutes = Math.floor((diff/1000));
                    display = $('#time'+i);

                            if(data[i].WEB_STATUS!=4){
                                startTimer(minutes, display);
                            }
                        }
                    }

                    if(data[i].WEB_STATUS==4){
                        if(data[i].SLA_FLAG==1){
                           $('#time'+i).html("ทัน SLA"); 
                        }else{
                            $('#time'+i).html("ไม่ทัน SLA"); 
                        }
                        
                    }

                }

window.localStorage.setItem("orderTypeCount", orderTypeCount);
$("#sidebar-wrapper").load("_sidebar.html");

                if(window.localStorage.getItem("ZC01")==0){
            $(".ZC01").fadeOut();
      }

      if(window.localStorage.getItem("ZC02")==0){
            $(".ZC02").fadeOut();
      }


      if(window.localStorage.getItem("ZC03")==0){
            $(".ZC03").fadeOut();
      }

     
      if(window.localStorage.getItem("ZC04")==0){
            $(".ZC04").fadeOut();
      }

      
      if(window.localStorage.getItem("ZC09")==0){
            $(".ZC09").fadeOut();
      }


    if(window.localStorage.getItem("ZC_OPEN")==0){
            $(".ZC_OPEN").fadeOut();
      }

    if(window.localStorage.getItem("ZC_CLOSE")==0){
            $(".ZC_CLOSE").fadeOut();
      }


     

           

             }




      


      
      });


   

   FCMPlugin.getToken(
          function(token){

                //alert(token);

                 var token_header = 'Bearer '+ window.localStorage.getItem("token");

        //alert(token);
        $.ajax({
                 url: REGISTER_DEVICE_URL,
                 type: "POST",
                 data: { 
                    'device_token' : token
                },
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token_header);
                  },
                 success: function(data) { 
                       //alert(data);
                     }
            
          });

            
          },
          function(err){
           // alert(err);
          }
        );
    */
}



        </script>

        <script type="text/javascript" src="js/gps.js"></script>
  
    </body>

    </html>