<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    
    .ct {
        text-align: center;
    }
    
    .num {
        width: 40px;
        text-align: center;
    }
    
    .iptext {
        display: inline-block;
    }

    .list{
        background-color:#DDDDDD;
        font-size:22px;
        margin-top:10px;
    }
    input[type=radio]{
        width:20px;
        height:20px;
    }
    </style>
</head>

<body style="background:white;font-size:20px;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a href="javascript:history.go(-1);" style="margin-left:10%"><i class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i></a>
                                </td>
                                <td style="font-size:26px;text-align:left">PM Checking List</td>
                                <td width="25%" style="text-align:right"><i class="fa fa-truck"></i> <div id="WK_CTR" style="display:inline"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <div class="list">
                        <span class="fontb" style="padding-left:20px;">1.ระบบไฟฟ้า</span>
                    </div>
                    <div class="col-sm-12" style="border-style: solid;border-color: #dddddd;">
                        
                        <span class="fontb" style="margin-left: 10px;">
                            <table width="100%">
                            <tr>
                            <td width="30%">
                                <div class="form-group fontb" >
                                    <input type="radio" name="PM_CHECK1" value="1"> ผ่าน
                                    <input type="radio" name="PM_CHECK1" value="0"> ไม่ผ่าน
                       
                                </div>

                            </td>
                            <td width="15%">
                            หมายเหตุ 
                            </td>
                            <td>
                            <input type="text" name="PM_CHECK1_REMARK" class="form-control"/>
                            </td>
                            </tr>
                            </table>
                        </span>
                        <br/>
                    </div>
                    <div style="clear:both"></div>
                    <div class="list">
                        <span class="fontb" style="padding-left:20px;">2.ระบบน้ำ</span>
                    </div>
                    <div class="col-sm-12" style="border-style: solid;border-color: #dddddd;">
                        <span class="fontb" style="margin-left: 10px;">
                            <table width="100%">
                            <tr>
                            <td width="30%">
                                <div class="form-group fontb" >
                                    <input type="radio" name="PM_CHECK2" value="1"> ผ่าน
                                    <input type="radio" name="PM_CHECK2" value="0"> ไม่ผ่าน
                       
                                </div>

                            </td>
                            <td width="15%">
                            หมายเหตุ 
                            </td>
                            <td>
                            <input type="text" name="PM_CHECK2_REMARK" class="form-control"/>
                            </td>
                            </tr>
                            </table>
                        </span>
                        <br/>
                    </div>
                    <div style="clear:both"></div>
                    <div class="list">
                        <span class="fontb" style="padding-left:20px;">3.การทำงานของเครื่อง</span>
                    </div>
                    <div class="col-sm-12" style="border-style: solid;border-color: #dddddd;">
                        <span class="fontb" style="margin-left: 10px;">
                            <table width="100%">
                            <tr>
                            <td width="30%">
                                <div class="form-group fontb" >
                                    <input type="radio" name="PM_CHECK3" value="1"> ผ่าน
                                    <input type="radio" name="PM_CHECK3" value="0"> ไม่ผ่าน
                       
                                </div>

                            </td>
                            <td width="15%">
                            หมายเหตุ 
                            </td>
                            <td>
                            <input type="text" name="PM_CHECK3_REMARK" class="form-control"/>
                            </td>
                            </tr>
                            </table>
                        </span>
                        <br/>
                    </div>
                    <div style="clear:both"></div>
                    <div class="list">
                        <span class="fontb" style="padding-left:20px;">4.GMP & Pest Control</span>
                    </div>
                    <div class="col-sm-12" style="border-style: solid;border-color: #dddddd;">
                        <span class="fontb" style="margin-left: 10px;">
                            <table width="100%">
                            <tr>
                            <td width="30%">
                                <div class="form-group fontb" >
                                    <input type="radio" name="PM_CHECK4" value="1"> ผ่าน
                                    <input type="radio" name="PM_CHECK4" value="0"> ไม่ผ่าน
                       
                                </div>

                            </td>
                            <td width="15%">
                            หมายเหตุ 
                            </td>
                            <td>
                            <input type="text" name="PM_CHECK4_REMARK" class="form-control"/>
                            </td>
                            </tr>
                            </table>
                        </span>
                        <br/>
                    </div>
                    <div style="clear:both"></div>
                    <div class="list">
                        <span class="fontb" style="padding-left:20px;">5. คุณภาพของเครื่องดื่ม</span>
                    </div>
                    <div class="col-sm-12" style="border-style: solid;border-color: #dddddd;">
                        <span class="fontb" style="margin-left: 10px;">
                            <table width="100%">
                            <tr>
                            <td width="30%">
                                <div class="form-group fontb" >
                                    <input type="radio" name="PM_CHECK5" value="1"> ผ่าน
                                    <input type="radio" name="PM_CHECK5" value="0"> ไม่ผ่าน
                       
                                </div>

                            </td>
                            <td width="15%">
                            หมายเหตุ 
                            </td>
                            <td>
                            <input type="text" name="PM_CHECK5_REMARK" class="form-control"/>
                            </td>
                            </tr>
                            </table>
                        </span>
                        <br/>
                    </div>

                    <div style="clear:both"></div>
                    <div style="padding:10px;text-align:center">
                        <button type="button" id="save_btn" onClick="javascript:savePM();" class="btn btn-success btn-lg" style="font-size:22px;width:200px;height:70px">บันทึก</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Model -->
    <div class="modal fade" id="worker" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title ct" id="myModalLabel">ติดตั้งอุปกรณ์</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <div class="col-md-4 col-xs-4">
                            <input type="text" class="form-control" placeholder="A0001">
                        </div>
                        <div class="coll-md-6 col-xs-6">
                            <input type="text" class="form-control" readonly="readonly" placeholder="นายสมคิด คิดดี">
                        </div>
                        <i class="fa fa-trash" style="font-size:30px;"></i>
                    </div>
                    <div class="form-group">
                        <div class="col-md-4 col-xs-4">
                            <input type="text" class="form-control" placeholder="A0002">
                        </div>
                        <div class="coll-md-6 col-xs-6">
                            <input type="text" class="form-control" readonly="readonly" placeholder="นายพรศักดิ์ จริงใจ">
                        </div>
                        <i class="fa fa-trash" style="font-size:30px;"></i>
                    </div>
                    <div class="ct">
                    <button type="button" class="btn btn-round btn-primary">+</button>
                    </div>
                </div>
                <div class="modal-footer ct">
                    <button type="button" class="btn btn-round btn-default" style="color: blue; border-color: blue;" data-dismiss="modal">ตกลง</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");

    $("#WK_CTR").html(window.localStorage.getItem("WK_CTR"));


    document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
    var workOrderJSON = window.localStorage.getItem("workOrder");

    var workOrder = JSON.parse(workOrderJSON);
    if(workOrderJSON!= null){

        $.ajax({
                 url: PM_URL + "/" + workOrder.ORDERID,
                 type: "GET",
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token);
                  },
                 success: function(data) { 
                        console.log(data);

                        $("input[name=PM_CHECK1][value='"+data.PM_CHECK1+"']").prop("checked",true);
                        $("input[name=PM_CHECK2][value='"+data.PM_CHECK2+"']").prop("checked",true);
                        $("input[name=PM_CHECK3][value='"+data.PM_CHECK3+"']").prop("checked",true);
                        $("input[name=PM_CHECK4][value='"+data.PM_CHECK4+"']").prop("checked",true);
                        $("input[name=PM_CHECK5][value='"+data.PM_CHECK5+"']").prop("checked",true);

                        $("input[name=PM_CHECK1_REMARK").val(data.PM_CHECK1_REMARK);
                        $("input[name=PM_CHECK2_REMARK").val(data.PM_CHECK2_REMARK);
                        $("input[name=PM_CHECK3_REMARK").val(data.PM_CHECK3_REMARK);
                        $("input[name=PM_CHECK4_REMARK").val(data.PM_CHECK4_REMARK);
                        $("input[name=PM_CHECK5_REMARK").val(data.PM_CHECK5_REMARK);
                     }
              });

    }

   
}

    function savePM(){

        if($('input[name=PM_CHECK1]:checked').val()==0 && $("input[name=PM_CHECK1_REMARK]").val()==""){
            alert("กรุณาใส่เหตุผลที่ไม่ผ่านของข้อ1");
            return false;
        }
        if($('input[name=PM_CHECK2]:checked').val()==0 && $("input[name=PM_CHECK2_REMARK]").val()==""){
            alert("กรุณาใส่เหตุผลที่ไม่ผ่านของข้อ2");
            return false;
        }
        if($('input[name=PM_CHECK3]:checked').val()==0 && $("input[name=PM_CHECK3_REMARK]").val()==""){
            alert("กรุณาใส่เหตุผลที่ไม่ผ่านของข้อ3");
            return false;
        }
        if($('input[name=PM_CHECK4]:checked').val()==0 && $("input[name=PM_CHECK4_REMARK]").val()==""){
            alert("กรุณาใส่เหตุผลที่ไม่ผ่านของข้อ4");
            return false;
        }
        if($('input[name=PM_CHECK5]:checked').val()==0 && $("input[name=PM_CHECK5_REMARK]").val()==""){
            alert("กรุณาใส่เหตุผลที่ไม่ผ่านของข้อ5");
            return false;
        }
        $("#save_btn").prop('disabled', true);
        var token = 'Bearer '+ window.localStorage.getItem("token");

        var workOrderJSON = window.localStorage.getItem("workOrder");

    var workOrder = JSON.parse(workOrderJSON);

        var id = workOrder.ORDERID;

        //alert(token);
        $.ajax({
                 url: PM_URL,
                 type: "POST",
                 data: { 
                    'ORDERID' : id,
                    'PM_CHECK1': $('input[name=PM_CHECK1]:checked').val(),
                    'PM_CHECK2': $("input[name=PM_CHECK2]:checked").val(),
                    'PM_CHECK3': $("input[name=PM_CHECK3]:checked").val(),
                    'PM_CHECK4': $("input[name=PM_CHECK4]:checked").val(),
                    'PM_CHECK5': $("input[name=PM_CHECK5]:checked").val(),
                    'PM_CHECK1_REMARK': $("input[name=PM_CHECK1_REMARK]").val(),
                    'PM_CHECK2_REMARK': $("input[name=PM_CHECK2_REMARK]").val(),
                    'PM_CHECK3_REMARK': $("input[name=PM_CHECK3_REMARK]").val(),
                    'PM_CHECK4_REMARK': $("input[name=PM_CHECK4_REMARK]").val(),
                    'PM_CHECK5_REMARK': $("input[name=PM_CHECK5_REMARK]").val()
                },
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token);
                  },
                 success: function(data) { 
                        alert("บันทึกผลเรียบร้อย");
                        $("#save_btn").prop('disabled', false);
                        console.log(data);
                     }
            
          });
    }
    </script>
</body>

</html>
