<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

    <script src="js/chosen.jquery.js"></script>
    <link href="css/chosen.min.css" rel="stylesheet">
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    
    .ct {
        text-align: center;
    }
    
    .num {
        width: 40px;
        text-align: center;
    }
    
    .iptext {
        display: inline-block;
    }
    
    .list {
        background-color: #DDDDDD;
        font-size: 16px;
        margin-top: 10px;
    }
    
    .tdblue {
        color: #2196F3;
    }

    .star{
        color: red;
    }

    .tt{
        font-size: 22px!important;
    }
    .chosen-container{
        width:340px!important;
        font-size:18px!important;

    }
    .chosen-single{
        height:30px!important;
        line-height: 30px!important;
    }

    select{
        display: none;
    }
    </style>
</head>

<body style="background:white;font-size:20px;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a href="javascript:history.go(-1);" style="margin-left:10%"><i class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i></a>
                                </td>
                                <td style="font-size:26px;text-align:left">ปัญหาที่ช่างพบ</td>
                                <td width="25%" style="text-align:right"><i class="fa fa-truck"></i> <div id="WK_CTR" style="display:inline"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <br/>
                    <form>
                    <div style="padding-left:20px;padding-right:20px">
                        <b>EQUIPMENT</b><br />
                        <table width="100%">
                            <tr>
                                <td width="40%" style="text-align:center"><input type='radio' name='EQUIPMENT_WORKABLE' value="X" style="width:20px;height:20px" id="EQUIPMENT_WORKABLE1"/> พร้อมใช้</td>
                                <td width="10%"></td>
                                <td width="40%" style="text-align:left"><input type='radio' name='EQUIPMENT_WORKABLE' value="" style="width:20px;height:20px" id="EQUIPMENT_WORKABLE2"/> ไม่พร้อมใช้</td>
                            </tr>
                        </table>
                    </div>

                    <div id="problem_container">
                        <div class="problem">
                            <div class="x_panel">
                        <div class="x_title">
                            <h2 class="tt">ปัญหาที่ 1</h2>
                            <ul class="nav navbar-right">
                                <li><i class="fa fa-trash" style="font-size:20px;" onClick="javascript:$('#p_code1').val('');$('#p_code1').trigger('chosen:updated');$('#d_code1').val('');$('#d_code1').trigger('chosen:updated');$('#c_code1').val('');$('#c_code1').trigger('chosen:updated');$('#a_code1').val('');$('#a_code1').trigger('chosen:updated');$('#dt1').val('');$('#ct1').val('');$('#at1').val('');"></i></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="form-horizontal form-label-left" novalidate="">
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">ปัญหาที่พบ <span class="required star">**</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <select id="p_code1" class="p_code" name="PROBLEM_CODE[]" class="form-control">
                                            <option value="">-- โปรดเลือกปัญหา --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12 tdblue">อาการเสีย <span class="required star">**</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <select id="d_code1" class="d_code" name="DAMAGE_CODE[]" class="form-control">
                                            <option value="">-- โปรดเลือกอาการเสีย --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" id="dt1" name="DAMAGE_TEXT[]" required="required" class="d form-control col-md-7 col-xs-12 dt" placeholder="รายละเอียดอาการ" style="font-size:20px">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12 tdblue">สาเหตุที่เสีย <span class="required star">**</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <select id="c_code1" class="c_code" name="CAUSE_CODE[]" class="form-control">
                                            <option value="">-- โปรดเลือกสาเหตุเสีย --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" id="ct1" name="CAUSE_TEXT[]" required="required" class="c form-control col-md-7 col-xs-12 cct" placeholder="รายละเอียดสาเหตุ" style="font-size:20px">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12 tdblue">วิธีแก้ไข <span class="required star">**</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <select id="a_code1" class="a_code" name="ACTIVITY_CODE[]" class="form-control">
                                            <option value="">-- โปรดเลือกวิธีแก้ไข --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" id="at1"  name="ACTIVITY_TEXT[]" required="required" class="form-control col-md-7 col-xs-12 a at" placeholder="รายละเอียดวิธีการแก้ไข" style="font-size:20px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                    <input type="hidden" name="ORDERID" id="ORDERID" value="" />
                    <input type="hidden" name="NOTIF_NO" id="NOTIF_NO" value="" />
                    <input type="hidden" name="CODE_GROUP" id="CODE_GROUP" value="" />
                    </form>
                    <div class="form-group" style="text-align:center;">
                        <button type="button" class="btn btn-primary btn-lg" onClick="javascript:addProblem();">เพิ่มปัญหาที่พบ</button> <br /><br />
                        <button type="button" class="btn btn-success btn-lg" style="width:200px" onClick="javascript:saveProblem();">บันทึก</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");

    var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

    document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
    var id = getUrlParameter('id');

    var workOrderJSON = window.localStorage.getItem("workOrder");

    var workOrder = JSON.parse(workOrderJSON);

  

    $("#NOTIF_NO").val(workOrder.NOTIF_NO);
    $("#ORDERID").val(workOrder.ORDERID);
    $("#CODE_GROUP").val(workOrder.OBJECTTYPE);
$("#WK_CTR").html(WK_CTR);
    console.log(CATALOG_URL + "/" + workOrder.OBJECTTYPE);
$.ajax({
         url: CATALOG_URL + "/" + workOrder.OBJECTTYPE,
         type: "GET",
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
            console.log(data);
            for(var i=0;i<data.length;i++){
                if(data[i].CATALOG=="P"){
                    for(var j=0;j<data[i].CODEGRP.length;j++){
                        $(".p_code").append($('<option>',
                         {
                            value: data[i].CODEGRP[j].CODE,
                            text : data[i].CODEGRP[j].CODE+": "+data[i].CODEGRP[j].SHORT_TEXT
                        }));
                    }
                }else if(data[i].CATALOG=="C"){
                    for(var j=0;j<data[i].CODEGRP.length;j++){
                        $(".d_code").append($('<option>',
                         {
                            value: data[i].CODEGRP[j].CODE,
                            text : data[i].CODEGRP[j].CODE+": "+data[i].CODEGRP[j].SHORT_TEXT
                        }));
                    }
                }else if(data[i].CATALOG=="5"){
                    for(var j=0;j<data[i].CODEGRP.length;j++){
                        $(".c_code").append($('<option>',
                         {
                            value: data[i].CODEGRP[j].CODE,
                            text : data[i].CODEGRP[j].CODE+": "+data[i].CODEGRP[j].SHORT_TEXT
                        }));
                    }
                }else if(data[i].CATALOG=="A"){
                    for(var j=0;j<data[i].CODEGRP.length;j++){
                        $(".a_code").append($('<option>',
                         {
                            value: data[i].CODEGRP[j].CODE,
                            text : data[i].CODEGRP[j].CODE+": "+data[i].CODEGRP[j].SHORT_TEXT
                        }));
                    }
                }
            }


            // GET EXISTED DATA

            $.ajax({
                 url: CATALOG_URL + "/" +workOrder.ORDERID,
                 type: "PUT",
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token);
                  },
                 success: function(data) { 
                        console.log(data);

                        for(var i=0;i<data.length;i++){
                            $(".p_code:last").val(data[i].PROBLEM_CODE);
                            $(".p_code:last").trigger("chosen:updated");
                            $(".d_code:last").val(data[i].DAMAGE_CODE);
                            $(".d_code:last").trigger("chosen:updated");
                            $(".c_code:last").val(data[i].CAUSE_CODE);
                            $(".c_code:last").trigger("chosen:updated");
                            $(".a_code:last").val(data[i].ACTIVITY_CODE);
                            $(".a_code:last").trigger("chosen:updated");

                            $(".d:last").val(data[i].DAMAGE_TEXT);
                            $(".c:last").val(data[i].CAUSE_TEXT);
                            $(".a:last").val(data[i].ACTIVITY_TEXT);

                            if(i+1!=data.length){
                                addProblem();
                            }
                        }
                       
                           $.ajax({
                             url: WORK_ORDER_URL + "/" + workOrder.ORDERID,
                             type: "GET",
                             beforeSend: function(request) {
                                request.setRequestHeader("Authorzation", token);
                              },
                             success: function(data2) { 
                                console.log(data2.NOTIFICATION_HEADER);
                                    if(data2.NOTIFICATION_HEADER.EQUIPMENT_WORKABLE=="X"){
                                        $("#EQUIPMENT_WORKABLE1").attr("checked", "checked");
                                    }else if(data2.NOTIFICATION_HEADER.EQUIPMENT_WORKABLE==null){
                                         //if(data.length!=0){
                                            $("#EQUIPMENT_WORKABLE2").attr("checked", "checked");
                                        //}
                                    }
                                 }
                          });

                     }
                
              });

            $("select").chosen();

         }
      });

   
}
var total_problem=1;
function addProblem(){
 total_problem +=1;
    $("#problem_container").append($(".problem:first").clone());

    $('.problem:last').find('input[type=text]').val('');
    $('.problem:last').find('select').val('');
     $('.problem:last').find('.chosen-container').remove();
      $('.problem:last').find('select').css("display", "inline");
         $('.problem:last').find('select').chosen();
          $('.problem:last').find('.p_code').attr('id', "p_code" + total_problem);
          $('.problem:last').find('.d_code').attr('id', "d_code" + total_problem);
          $('.problem:last').find('.c_code').attr('id', "c_code" + total_problem);
          $('.problem:last').find('.a_code').attr('id', "a_code" + total_problem);

         $('.problem:last').find('.dt').attr('id', "dt" + total_problem);
          $('.problem:last').find('.cct').attr('id', "ct" + total_problem);
          $('.problem:last').find('.at').attr('id', "at" + total_problem);
          $('.problem:last').find('.fa-trash').attr('onClick', "javascript:$('#p_code"+total_problem+"').val('');$('#p_code"+total_problem+"').trigger('chosen:updated');$('#d_code"+total_problem+"').val('');$('#d_code"+total_problem+"').trigger('chosen:updated');$('#c_code"+total_problem+"').val('');$('#c_code"+total_problem+"').trigger('chosen:updated');$('#a_code"+total_problem+"').val('');$('#a_code"+total_problem+"').trigger('chosen:updated');$('#dt"+total_problem+"').val('');$('#ct"+total_problem+"').val('');$('#at"+total_problem+"').val('');");
   
    $(".tt:last").html("ปัญหาที่ "+total_problem);
    
}

function saveProblem(){
    var token = 'Bearer '+ window.localStorage.getItem("token");
    var problem_obj = $("form").serialize();
 
    console.log(problem_obj);
    $.ajax({
         url: CATALOG_URL,
         type: "POST",
         data: problem_obj,
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
                console.log(data);
                if(data!=null &&data!=""){
                    alert("บันทึกสำเร็จ");
                    window.history.go(-1);
                }else{
                    alert("ไม่สามารถบันทึกได้");
                }
                
             }
        
      });
    
}
</script>
</body>

</html>
