    <!DOCTYPE html>
    <!--
        Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
    <html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below.
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src * ;" />-->

        <!-- Enable all requests, inline styles, and eval() -->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">

        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

         <script type="text/javascript" src="config.js"></script>



         <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">

        <!-- Main styles for this application -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Bootstrap and necessary plugins -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/pace/pace.min.js"></script>

<!-- Plugins and scripts required by all views -->
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>



    <!-- GenesisUI main scripts -->

    <script src="js/app.js"></script>

    <!-- Plugins and scripts required by this views -->




        <title>EDAIRY</title>
        <style type="text/css">
        img{
            max-width:100%;
        }

        .date{
            color:black;
            font-size:18px;
        }
        .day{
            color:black;
            font-size:16px;
        }

        .tdl{
            padding-left:10px;
            padding-top:5px;
        }

        .tdr{
            text-align:right;
            padding-right:10px;
        }

        .fontb{
            color:black;
        }

        .fontw{
            color:white;
        }

        .tt{
            font-size: 22px!important;
        }

        table, tr, td{
            font-size:16px;
        }
		.card{
			padding: 0px 5vw;
			background: transparent;
			border: none;
		}
			.card-block{
				background: white;
			}
			.card .h5{
				padding: 0px 0px 0px 100px!important;
				line-height: 3.5;
			}
			.bg-l-violet{
				background: mediumslateblue;
				color: white;
			}
			.text-l-violet{
				color: mediumslateblue;
			}
			.card{
				margin-bottom: .5rem;
			}


        </style>
    </head>

    <body style="font-size:14px;" class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
     <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">

        </div>

       <main class="main" >

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">การผสมเทียม</li>


            </ol>


            <div class="container-fluid" style="padding-left:0px;padding-right:0px">
				<div class="card">
					<div class="card-block p-0 clearfix" id="breeding_service">
						<i class="fa fa-search bg-info p-2 font-2xl  mr-1 float-left"></i>
						<div class="h5 text-info mb-0 pt-1" id="breeding_service">บริการผสมเทียม</div>
					</div>
				</div>
				<div class="card">
					<div class="card-block p-0 clearfix" id="pregnant_btn">
						<i class="fa fa-medkit bg-l-violet p-2 font-2xl mr-1 float-left"></i>
						<div class="h5 text-l-violet mb-0 pt-1" id="pregnant_btn">บริการตรวจท้อง</div>
					</div>
				</div>
				<div class="card">
					<div class="card-block p-0 clearfix" id="dairy_btn">
						<i class="fa fa-ban bg-warning p-2 font-2xl mr-1 float-left"></i>
						<div class="h5 text-warning mb-0 pt-1" id="dairy_btn">บันทึกการหยุดรีดนม</div>
					</div>
				</div>

				<div class="card">
					<div class="card-block p-0 clearfix" id="birth_btn">
						<i class="fa fa-list bg-success p-2 font-2xl mr-1 float-left"></i>
						<div class="h5 text-success mb-0 pt-1" id="birth_btn">บันทึกการคลอด</div>
					</div>
				</div>



			</div>
            <!-- /.conainer-fluid -->
        </main>


    </div>



        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();


            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            $(".sidebar").load("_sidebar.html");
     
            $("#breeding_service").on("click",function(){
                    location.href = "breeding_service.html";
            });

            $("#pregnant_btn").on("click",function(){
                    location.href = "pregnant.html";
            });

            $("#dairy_btn").on("click",function(){
                    location.href = "dairy.html";
            });
            $("#birth_btn").on("click",function(){
                    location.href = "birth.html";
            });

        </script>

        <script type="text/javascript" src="js/gps.js"></script>

    </body>

    </html>
