<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. 
    

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }

    .textcen{
        text-align: center;
    }
    </style>
</head>

<body style="background:white;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a href="javascript:history.go(-1);" style="margin-left:10%"><i class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i></a>
                                </td>
                                <td style="font-size:26px;text-align:left">QR Code Scanner</td>
                                <td width="25%" style="text-align:right"></td>
                            </tr>
                        </table>
                    </div>
                    


                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="checkccp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"></h4>
                <br />
                <br />
                <br />
                <div class="modal-body textcen" id="check_result">
                    <span style="font-size:40px;">Checking...</span><br /><br />
                </div>
            </div>
            <div class="modal-footer textcen">
                <button type="button" class="btn btn-default" data-dismiss="modal" style="width: 180px;height:50px;font-size:20px">ปิด</button>
                <button type="button" class="btn btn-primary" id="work_status" style="display:none;height:50px;font-size:20px">สถานะงาน</button>
            </div>
        </div>
    </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};
     document.addEventListener("deviceready", onDeviceReady, false);


function onDeviceReady()
{
window.localStorage.setItem("QR_RESULT", null);
      
    cordova.plugins.barcodeScanner.scan(
        function (result) {
            if(!result.cancelled)
            {
                if(result.format == "QR_CODE")
                {
                    window.localStorage.setItem("QR_RESULT", result.text);
                     var id = getUrlParameter('id');
                    window.location="items_add.html?id="+id;
                }
            }
        },
        function (error) {
            alert("Scanning failed: " + error);
        },
        {
          showTorchButton : true, // iOS and Android
          prompt : "Place a QR CODE inside the scan area", // Android
          formats : "QR_CODE" // default: all but PDF_417 and RSS_EXPANDED
      }
   );
}

 </script>



</body>

</html>
