<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    
    .ct {
        text-align: center;
    }
    
    .num {
        width: 40px;
        text-align: center;
    }
    
    .iptext {
        display: inline-block;
    }
    
    .list {
        background-color: #DDDDDD;
        font-size: 16px;
        margin-top: 10px;
    }
    </style>
</head>

<body style="background:white;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a id="menu-toggle" href="#menu-toggle" style="margin-left:10%"><img src="images/menu-btn.png"></a>
                                </td>
                                <td style="font-size:26px;text-align:left">แจ้งเปลี่ยนอุปกรณ์</td>
                                <td width="25%" style="text-align:right"><i class="fa fa-truck"></i> V002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <div class="list">
                        <span class="fontb" style="padding-left:20px;">Model ที่ขอติดตั้ง</span>
                    </div>
                    <div class="col-sm-12" style="border-style: solid;border-color: #dddddd;">
                        <br/>
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12" style="text-align:right;">Model ที่ต้องการติดตั้ง :
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <select class="form-control col-md-7 col-xs-12">
                                    <option>40000036:COOLER C300</option>
                                    <option>40000036:COOLER C300</option>
                                </select>
                            </div>
                        </div>
                        <br/><br/>
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12" style="text-align:right;">วันที่ต้องการติดตั้ง :
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="date" class="form-control col-md-7 col-xs-12">
                            </div>
                        </div>
                        <br/><br/>
                    </div>
                    <div style="clear:both;"></div>
                    <div class="list">
                        <span class="fontb" style="padding-left:20px;">Model ที่ถอน</span>
                    </div>
                    <div class="col-sm-12" style="border-style: solid;border-color: #dddddd;">
                        <br/>
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12" style="text-align:right;">Equipment No. :
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <select class="form-control col-md-7 col-xs-12">
                                    <option>TNTC - 1146160</option>
                                    <option>TNTC - 1146160</option>
                                </select>
                            </div>
                        </div>
                        <br/><br/>
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12" style="text-align:right;"> Model ที่ต้องการถอน :
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <select class="form-control col-md-7 col-xs-12">
                                    <option>40000036:COOLER C300</option>
                                    <option>40000036:COOLER C300</option>
                                </select>
                            </div>
                        </div>
                        <br/><br/>
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12" style="text-align:right;">วันที่ต้องการถอน
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="date" class="form-control col-md-7 col-xs-12">
                            </div>
                        </div>
                        <br/><br/>
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12" style="text-align:right;"> เหตุผลการขอถอน :
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <select class="form-control col-md-7 col-xs-12">
                                    <option>40000036:COOLER C300</option>
                                    <option>40000036:COOLER C300</option>
                                </select>
                            </div>
                        </div>
                        <br/>
                        <hr style="margin-bottom:0px;" />
                        <br />
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12" style="text-align:right;">Customer No.:
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" class="form-control col-md-7 col-xs-12" placeholder="501313970">
                            </div>
                        </div>
                        <br/><br/>
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12" style="text-align:right;">Customer Name.:
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" class="form-control col-md-7 col-xs-12" placeholder="สมหมาย ใจดี">
                            </div>
                        </div>
                        <br/><br/>
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12" style="text-align:right;">เบอร์โทรติดต่อร้านค้า :
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" class="form-control col-md-7 col-xs-12" placeholder="090-909-9999">
                            </div>
                        </div>
                        <br/><br/>
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12" style="text-align:right;">ชื่อพนักงานที่ติดต่อร้านค้า :
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" class="form-control col-md-7 col-xs-12" placeholder="91590136: Mr.Samart Deeden">
                            </div>
                        </div>
                        <br/><br/>
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12" style="text-align:right;">เบอร์โทรพนักงานที่ติดต่อร้านค้า :
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" class="form-control col-md-7 col-xs-12" placeholder="088-880-8888">
                            </div>
                        </div>
                        <br/><br/>
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12" style="text-align:right;">แผนที่ :
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
                                    <input type="text" class="form-control" id="inputSuccess3" placeholder="img.jpg">
                                    <span class="fa fa-photo form-control-feedback right" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
                        <br/><br/>
                    </div>
                    <div style="clear:both;"></div><br/>
                    <div class="col-sm-12" style="text-align:center;">
                        <button type="button" class="btn btn-primary">ตกลง</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");
    </script>
</body>

</html>
