<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    
    .imgrig {
        text-align: right;
    }
    
    .eva {
        font-size: 20px;
    }
    .radio-inline{
        font-size:20px;
    }
    input[type=radio]{
        width:20px;
        height:20px;
    }
    </style>
</head>

<body style="background:white;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a href="javascript:history.go(-1);" style="margin-left:10%"><i class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i></a>
                                </td>
                                <td style="font-size:26px;text-align:left">สร้าง Sale Order</td>
                                <td width="25%" style="text-align:right"></td>
                            </tr>
                        </table>
                    </div>
                    <div id="simulate_data" style="padding:20px;font-size:22px">
                        Creating Sale Order...
                    </div>
                    <div style="clear:both;"><br></div>
                    <br />
                    <br />
                    <br />
                    <div class="form-group" style="text-align:center;">
                        <button type="button" class="btn btn-primary btn-lg" onClick="javascript:history.go(-1)" data-toggle="modal" data-target="#checkccp" style="width:200px;height:60px;font-size:22px;">กลับ</button>
                    </div>


                </div>
            </div>
        </div>
    </div>

  

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");

    function saveEval(){

        $("#save_eval").prop('disabled', true);
        var token = 'Bearer '+ window.localStorage.getItem("token");

        var workOrderJSON = window.localStorage.getItem("workOrder");

    var workOrder = JSON.parse(workOrderJSON);

        var id = workOrder.ORDERID;

        //alert(token);
        $.ajax({
                 url: WORK_ORDER_URL,
                 type: "POST",
                 data: { 
                    'ORDERID' : id,
                    'CLOSE_EVAL1': $('input[name=CLOSE_EVAL1]:checked').val(),
                    'CLOSE_EVAL2': $("input[name=CLOSE_EVAL2]:checked").val(),
                    'CLOSE_EVAL3': $("input[name=CLOSE_EVAL3]:checked").val(),
                    'CLOSE_EVAL4': $("input[name=CLOSE_EVAL4]:checked").val(),
                    'CLOSE_EVAL5': $("input[name=CLOSE_EVAL5]:checked").val()
                },
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token);
                  },
                 success: function(data) { 
                        $("#save_eval").prop('disabled', false);

                        console.log(data);
                        window.location="sign.html";
                     }
            
          });
    }




var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

    document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);

     var workOrderJSON = window.localStorage.getItem("workOrder");

    var workOrder = JSON.parse(workOrderJSON);
var d = new Date();
var day = d.getDate();
var month = d.getMonth();
var year = d.getFullYear();
if(day<10){
    day = "0"+day;
}
month = month+1;
if(month<10){
    month = "0"+month;
}
//workOrder.ORDERID = "40000775";
console.log(SIMULATE_URL +"?IM_AUFNR="+workOrder.ORDERID+"&IM_BUDAT="+year+"-"+month+"-"+day+"&IM_SIMULATE=");
$.ajax({
         url: SIMULATE_URL +"?IM_AUFNR="+workOrder.ORDERID+"&IM_BUDAT="+year+"-"+month+"-"+day+"&IM_SIMULATE=",
         type: "GET",
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data_async) { 
            if(data_async.result==true){
               

                    waitInterval = setInterval(function(){waitForSimulateResult(workOrder.ORDERID);}, 5000);
            }else{
                alert("ไม่สามารถ Create Sale Order โปรดลองใหม่อีกครั้ง");
            }     


         }
      });

   
}

var count=1;
function waitForSimulateResult(ORDERID){
    //ORDERID="000040000793";
   // alert("WAITING");
    var token = 'Bearer '+ window.localStorage.getItem("token");
    $.ajax({
         url: SIMULATE_RESULT_URL +"?ORDERID="+ORDERID,
         type: "GET",
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
            clearInterval(waitInterval);
            if(data.not_ready==true){
               // alert("NOT READY");
               $("#simulate_data").html("Waiting for Response from SAP("+count+")...");
 
               waitInterval = setInterval(function(){waitForSimulateResult(ORDERID);}, 5000);
               count++;
            }else{
               // alert("SUCCESS");

                
                if(true){//if(data.MESSAGE==null){
                   if(data.TOTAL_AMOUNT==0){//if(false){ 
                        $("#simulate_data").html(data.MESSAGE);
                    }else{
                        if(data.DOC_NUMBER==null){
                            data.DOC_NUMBER = "-";
                        }

                        
                        $("#simulate_data").html("");

                        if(data.MESSAGE!=null){
                            $("#simulate_data").html(data.MESSAGE);
                        }

                        $("#simulate_data").append("<div style='text-align:left'><h1>SALE ORDER NUMBER "+data.DOC_NUMBER+"</h1></div><div style='float:right;'><table><tr><td width='150'>NET</td><td>"+data.NET_AMOUNT+" THB</td></tr><tr><td>TAX</td><td>"+data.TAX_AMOUNT+" THB</td></tr><tr><td>TOTAL</td><td style='font-size:30px'>"+data.TOTAL_AMOUNT+" THB</td></tr></div>");
                        var row_data="";
                        if(data.ITEM!=null){
                            for(var i=0;i<data.ITEM.length;i++){
                                row_data = row_data+ "<tr><td>"+data.ITEM[i].ITM_NUMBER.replace(/^0+/, '')+"</td><td>"+data.ITEM[i].MATERIAL.replace(/^0+/, '')+"</td><td>"+data.ITEM[i].REQ_QTY+"</td><td>"+data.ITEM[i].SALES_UNIT+"</td><td>"+data.ITEM[i].SHORT_TEXT+"</td><td>"+parseFloat(data.ITEM[i].NET_VALUE).toFixed(2)+"</td><td>"+data.ITEM[i].CURRENCY+"</td></tr>";
                            }
                        }

                        $("#simulate_data").append("<div style='clear:both'></div><br /><table class='table table-bordered table-striped dt-responsive nowrap dataTable no-footer dtr-inline collapsed'><tr><th>Item</th><th>Material</th><th>Qty</th><th>Unit</th><th>Description</th><th>Price</th><th>Curr</th></tr>"+row_data+"</table>");

                    }
                }else{
                    $("#simulate_data").html(data.MESSAGE);
                }
            }     


         }
      });
                
                
}


    </script>


</body>

</html>
