<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;img-src * 'self' data:">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    </style>
</head>

<body style="background:white;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a href="javascript:history.go(-1);" style="margin-left:10%"><i class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i></a>
                                </td>
                                <td style="font-size:26px;text-align:left">ถ่ายรูปเพื่อปิดงาน (1/3)</td>
                                <td width="25%" style="text-align:right"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="form-group" style="margin:20px;text-align:center;">
                        <div class="col-md-1 col-sm-1"></div>
                        <div class="form-group col-md-10 col-sm-10 col-xs-12">
                            <div id="machine-image" style="background: url('images/picture.png');width:100%;min-height:402px;background-size: 100% auto;">
                            </div>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="col-md-10 col-sm-10"></div>
                    <div class="form-group col-md-1 col-sm-1 col-xs-12" style="margin-top: -40px;">
                        <button onclick="capturePhoto();" type="button" class="btn btn-round btn-warning btn-lg"><span class="glyphicon glyphicon-camera"></span>
                        </button>
                    </div>
                    <div style="clear:both"></div>
                    <div class="col-md-1 col-sm-1"></div>
                    <div class="form-group col-md-10 col-sm-10 col-xs-12">
                        <span class="fontb" style="font-size:18px;">
                            หมายเหตุ
                        </span>
                    </div>
                    <br/>
                    <br/>
                    <div class="col-md-1 col-sm-1"></div>
                    <div class="form-group col-md-10 col-sm-10 col-xs-12">
                        <textarea id="COMMENT" name="COMMENT" class="form-control" rows="8"></textarea>
                    </div>
                    <div class="form-group" style="text-align:center;">
                        <button id="save_close_image" type="button" class="btn btn-success btn-lg" onClick="javascript:saveCloseImage();" style="width:200px;height:50px;font-size:22px">ตกลง</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");

    var imageDataToWeb;
    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // device APIs are available
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64-encoded image data
      // console.log(imageData);
     // alert(imageData);
      // Get image handle
      //
    /*  var smallImage = document.getElementById('smallImage');

      // Unhide image elements
      //
      smallImage.style.display = 'block';*/

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      var imageBase64Data = "url(data:image/jpeg;base64," + imageData + ")";

      imageDataToWeb = "data:image/jpeg;base64," + imageData;

      $("#machine-image").css("background", imageBase64Data);
      $("#machine-image").css("background-position", "center center");
    }



    // A button will call this function
    //
    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { 
        quality: 50,
        encodingType: Camera.EncodingType.JPEG,
        destinationType: destinationType.DATA_URL,
        saveToPhotoAlbum: false, 
        correctOrientation: true  
         });
    }


    // A button will call this function
    //
    function capturePhotoEdit() {
      // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
        destinationType: destinationType.DATA_URL });
    }

    // A button will call this function
    //
    function getPhoto(source) {
      // Retrieve image file location from specified source
      navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
        destinationType: destinationType.FILE_URI,
        sourceType: source });
    }

    // Called if something bad happens.
    //
    function onFail(message) {
      alert('Failed because: ' + message);
    }


    function saveCloseImage(){

     if(imageDataToWeb==null){
            alert("กรุณาถ่ายรูป");
            return false;
        }
     


        $("#save_close_image").prop('disabled', true);
        var token = 'Bearer '+ window.localStorage.getItem("token");

        var workOrderJSON = window.localStorage.getItem("workOrder");

    var workOrder = JSON.parse(workOrderJSON);

        var id = workOrder.ORDERID;

        //alert(token);
        $.ajax({
                 url: WORK_ORDER_URL,
                 type: "POST",
                 data: { 
                    'ORDERID' : id,
                    'CLOSE_IMAGE' : imageDataToWeb,
                    'COMMENT': $("#COMMENT").val(),
                    'CLOSE_FLAG' : 0
                },
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token);
                  },
                 success: function(data) { 
                        $("#save_close_image").prop('disabled', false);

                        console.log(data);
                        alert("ประเมินความพึงพอใจเรียบร้อย");
                       window.location="wodetail.html?id="+id;
                     }
            
          });
    }
    </script>
</body>

</html>
