<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

    <script src="js/chosen.jquery.js"></script>
    <link href="css/chosen.min.css" rel="stylesheet">
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    
    .ct {
        text-align: center;
    }
    
    .num {
        width: 40px;
        text-align: center;
    }
    
    .iptext {
        display: inline-block;
    }
    .chosen-container{
        width:115px!important;
        font-size:16px!important;

    }
    .chosen-single{
        height:24px!important;
        line-height: 24px!important;
    }

    .modal-body .chosen-container{
        width:95%!important;
        font-size:24px!important;
        margin-bottom:10px;

    }
    .modal-body .chosen-single{
        height:40px!important;
        line-height: 40px!important;
    }
    </style>
</head>

<body style="background:white;font-size:20px;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a href="javascript:history.go(-1);" style="margin-left:10%"><i class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i></a>
                                </td>
                                <td style="font-size:26px;text-align:left">รายละเอียดการทำงาน</td>
                                <td width="25%" style="text-align:right"><i class="fa fa-truck"></i> <div id="WK_CTR" style="display:inline"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <div style="background-color:#DDDDDD;font-size:22px;margin-top:10px;">
                        <span class="fontb" style="padding-left:20px;">ระยะทาง</span>
                    </div>
                    <div class="col-sm-12" style="border-style: solid;border-color: #dddddd;">
                        <br/>

                        <div class="form-group fontb">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12">
                                เวลาเช็คอิน
                            </label>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <input readonly type="text" id="check-in-time" class="form-control col-md-3 col-xs-12" id="MILEAGE" style="font-size:20px"> 
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12" >
                                น.
                            </div>
                        </div>
                        <br/>
                        <div class="form-group fontb">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12">
                                ระยะทางการเดินทาง
                            </label>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <input readonly type="text" class="form-control col-md-3 col-xs-12" id="MILEAGE" style="font-size:20px">
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                กิโลเมตร
                            </div>
                        </div>
                        <br/>
                        <br/>
                    </div>
                    <div style="clear:both"></div>
                    <br/>
                    <div style="background-color:#DDDDDD;font-size:22px;margin-top:10px;">
                        <span class="fontb" style="padding-left:20px;">รายละเอียดการทำงาน</span>
                    </div>
                    <br/>
                    <div class="col-sm-12" style="font-size:22px;">
                        <div class="col-sm-3">รายละเอียด
                        </div>
                        <div class="col-sm-2">เริ่ม
                        </div>
                        <div class="col-sm-2">เสร็จ
                        </div>
                        <div class="col-sm-1">นาที
                        </div>
                        <div class="col-sm-3">ประเภทกิจกรรม
                        </div>
                    </div>
                    <form id="opr">
                        <div id="operation_list">
                        </div>
                        <input type="hidden" name="ORDERID" id="ORDERID" />
                    </form>
                    <div style="clear:both"></div>
                    <br /><br />
                    <div style="text-align:center">
                     <button type="button" class="btn btn-primary btn-lg" onClick="javascript:saveActual();" style="width:200px;height:60px;font-size:22px">บันทึก</button>
                     </div>
                </div>


               
            </div>
        </div>
    </div>
    <!-- Model -->
    <div class="modal fade" id="worker" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title ct" id="myModalLabel">ช่างปฎิบัติงาน</h4>
                </div>
                <form id="worker_form">
                <div class="modal-body" id="worker_list">
                    
                </div>
                <input type="hidden" name="ORDERID" id="ORDERID2" />
                    <input type="hidden" name="ACTIVITY" id="WORKER_ACTIVITY" />
                </form>
                <div class="modal-footer ct">
                    <button type="button" class="btn btn-round btn-default" id="worker_save_btn" style="color: blue; border-color: blue;font-size:24px;width:200px;height:60px" onClick="javascript:saveWorker();">ตกลง</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");

    var WK_CTR = window.localStorage.getItem("WK_CTR");

$("#WK_CTR").html(WK_CTR);


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};
     document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
    var id = getUrlParameter('id');

    $("#ORDERID").val(id);
    $("#ORDERID2").val(id);

    var workOrderJSON = window.localStorage.getItem("workOrder");

    var workOrder = JSON.parse(workOrderJSON);
    
    if(workOrder.ACTUAL_START_TIME!=null){
        $("#check-in-time").val(workOrder.ACTUAL_START_TIME.substr(0,2)+ ":"+workOrder.ACTUAL_START_TIME.substr(2,2));
    }
    console.log(workOrder);
    var actTypeHTML = "";
    $.ajax({
                 url: OPERATION_URL,
                 type: "GET",
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token);
                  },
                 success: function(data) { 
                        console.log(data);
                        for(var i=0;i<data.length;i++){
                            actTypeHTML += "<option value='"+ data[i].ACTIVITY_TYPE +"'>" +data[i].ACTIVITY_TYPE + " " + data[i].ACTIVITY_TEXT + "</option>";
                        }

                            for(var j=0;j<workOrder.OPERATIONS.length;j++){
    
                                $("#operation_list").append('<div class="col-sm-12"> <div class="col-sm-3">'+workOrder.OPERATIONS[j].DESCRIPTION+' </div><div class="col-sm-2"> <input type="time" name="WORK_ACTUAL_START[]" id="ws_'+workOrder.OPERATIONS[j].ACTIVITY+'" class="form-control iptext" value="'+workOrder.OPERATIONS[j].WORK_ACTUAL_START+'" style="width:115px"> </div><div class="col-sm-2"> <input id="wf_'+workOrder.OPERATIONS[j].ACTIVITY+'" type="time" class="form-control iptext"  name="WORK_ACTUAL_FINISH[]" value="'+workOrder.OPERATIONS[j].WORK_ACTUAL_FINISH+'" onChange="javascript:calculateActual(\''+workOrder.OPERATIONS[j].ACTIVITY+'\');" style="width:115px"> </div><div class="col-sm-1"> <input type="number" class="form-control iptext" style="width:50px" name="WORK_ACTUAL[]" id="a_'+workOrder.OPERATIONS[j].ACTIVITY+'" value="'+workOrder.OPERATIONS[j].WORK_ACTUAL+'"> </div><div class="col-sm-2"> <select id="act_'+workOrder.OPERATIONS[j].ACTIVITY+'" class="form-control" required="" style="font-size:16px" name="ACTTYPE[]"> '+actTypeHTML+'</select> </div><div class="col-sm-1"> <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#worker" onClick="javascript:$(\'#WORKER_ACTIVITY\').val(\''+workOrder.OPERATIONS[j].ACTIVITY+'\');loadWorker(\''+workOrder.OPERATIONS[j].ACTIVITY+'\');">ช่าง <i class="fa fa-pencil"></i></button> </div></div>');
                                $("#act_"+workOrder.OPERATIONS[j].ACTIVITY).val(workOrder.OPERATIONS[j].ACTTYPE);

                            }

                            


                            var WK_CTR = window.localStorage.getItem("WK_CTR");


                            $.ajax({
                                     url: CHECKINOUT_URL + "/" + WK_CTR,
                                     type: "GET",
                                     beforeSend: function(request) {
                                        request.setRequestHeader("Authorzation", token);
                                      },
                                     success: function(data) { 

                                        if(workOrder.MILEAGE!=null){
                                            $("#MILEAGE").val(workOrder.MILEAGE);
                                        }else{
                                            console.log(data);
                                            var lastCheckInMileAge = 0;


                                            for(var m=data.length-1;m>0;m--){
                                                if(data[m].INIT_FLAG==1){
                                                    lastCheckInMileAge = data[m].MILEAGE;
                                                }
                                            }

                                            console.log("LAST1="+lastCheckInMileAge);
                                                    

                                            for(var m=data.length-1;m>0;m--){

                                                
                                                if(data[m].ORDERID==workOrder.ORDERID && data[m].WORK_ACTION==2){
                                                    
                                                    for(var n=m+1;n<data.length;n++){
                                                        if(data[n].WORK_ACTION==2){
                                                            lastCheckInMileAge = data[n].MILEAGE;
                                                            break;
                                                        }
                                                    }
                                                    

                                                    console.log("FOUND "+data[m].MILEAGE + " "+ lastCheckInMileAge);

                                                    if(data[m].MILEAGE - lastCheckInMileAge>=0){
                                                        $("#MILEAGE").val(data[m].MILEAGE - lastCheckInMileAge);
                                                    }
                                                    break;
                                                }
                                            
                                            }
                                        }



                                             $.ajax({
                                                 url: LOGIN_MAS_URL,
                                                 type: "PUT",
                                                 beforeSend: function(request) {
                                                    request.setRequestHeader("Authorzation", token);
                                                  },
                                                 success: function(data) { 
                                                    console.log("WORKERS");
                                                    $("#worker_list").html("");
                                                        console.log(data);
                                                        var worker_name_list="";
                                                        for(var w=0;w<data.length;w++){
                                                            worker_name_list += "<option value='"+data[w].EMPLOYEE_ID+"'>"+data[w].EMPLOYEE_ID+": "+data[w].Name+"</option>";
                                                        }
                                                        for(var wi=0;wi<5;wi++){
                                                            $("#worker_list").append((wi+1)+". <select id='WORKER"+wi+"' name='WORKERS[]' class='form-control worker'><option value=''>-- โปรดเลือกช่าง --</option>"+worker_name_list+"</select><br />");
                                                        }

                                                        $("select").chosen();

                                                     }


                                              });


                                         }
                                  });



                           
                        }
                     
              });

    
   
}


function saveActual(){
    var token = 'Bearer '+ window.localStorage.getItem("token");
    var actual_work_obj = $("form[id=opr]").serialize();
 
    console.log(actual_work_obj);
    $.ajax({
         url: OPERATION_URL,
         type: "PUT",
         data: actual_work_obj,
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
                if(data!=null &&data!=""){
                    alert("บันทึกสำเร็จ");
                    window.localStorage.setItem("workOrder", JSON.stringify(data));
                    window.history.go(-1);
                }else{
                    alert("ไม่สามารถบันทึกได้");
                }
                console.log(data);
             }
        
      });
    
}

function loadWorker(activity){

    var token = 'Bearer '+ window.localStorage.getItem("token");

    var workOrderJSON = window.localStorage.getItem("workOrder");

    var workOrder = JSON.parse(workOrderJSON);
    $("#WORKER0").val("");
    $("#WORKER0").trigger("chosen:updated");
    $("#WORKER1").val("");
    $("#WORKER1").trigger("chosen:updated");
    $("#WORKER2").val("");
    $("#WORKER2").trigger("chosen:updated");
    $("#WORKER3").val("");
    $("#WORKER3").trigger("chosen:updated");
    $("#WORKER4").val("");
    $("#WORKER4").trigger("chosen:updated");
    $("#WORKER5").val("");
    $("#WORKER5").trigger("chosen:updated");

        $.ajax({
            url: OPERATION_URL+"/"+workOrder.ORDERID,
            type: "GET",
        success: function(data) { 
            console.log("EXISTED WORKERS");
            console.log(data);
            var wi=0;
            for(var i=0;i<data.length;i++){
                if(data[i].ACTIVITY==activity){
                    //alert("FOUND");
                    $("#WORKER"+wi).val(data[i].PERSONNEL_NUMBER);
                    $("#WORKER"+wi).trigger("chosen:updated");
                    wi++;
                }
            }
         }

        });
}

function saveWorker(){
    var token = 'Bearer '+ window.localStorage.getItem("token");
    var actual_work_obj = $("form[id=worker_form]").serialize();
    
    $("#worker_save_btn").prop('disabled', true);
    console.log(actual_work_obj);
    $.ajax({
         url: OPERATION_URL,
         type: "POST",
         data: actual_work_obj,
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
                if(data.worker_result){
                   // alert("บันทึกช่างสำเร็จ");
                   // window.location.reload();
                   saveActual();
                }else{
                    alert("ไม่สามารถบันทึกช่าง");
                    $("#worker_save_btn").prop('disabled', false);
                }
                console.log(data);
             }
        
      });
    
}

function calculateActual(target){
    var ws = $("#ws_"+target).val();
    var wf = $("#wf_"+target).val();
    var ws_part = ws.split(":");
    var wf_part = wf.split(":");

    var ws_total = parseInt(ws_part[0]*60) + parseInt(ws_part[1]);
    var wf_total = parseInt(wf_part[0]*60) + parseInt(wf_part[1]);
    console.log(ws_total);
    if(wf_total-ws_total>=0){
        $("#a_"+target).val(wf_total-ws_total);
    }else{
        $("#a_"+target).val(0);
    }
}
</script>
</body>

</html>
