<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery.parseXML demo</title>
  <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
</head>
<body>
 
<p id="someElement"></p>
<p id="anotherElement"></p>
 
<script>

$(document).ready(function () {

$.get("http://dev.dreamvector.co.th/jvonline/journal_list.php", function(data){
	var journals = $.parseJSON(data);
	console.log(journals);
});
});
</script>
 <div id="test"></div>
</body>
</html>