<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    .table>thead>tr>th{
        text-align:center;
    }
    .num{
        width: 40px;
        text-align: center;
    }
    </style>
</head>

<body style="background:white;font-size:20px;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a href="main.html" style="margin-left:10%"><i class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i></a></td>
                                <td style="font-size:26px;text-align:left">ตรวจสอบการรับอะไหล่จาก Mobile Van</td>
                                <td width="25%" style="text-align:right"><i class="fa fa-truck"></i> <div id="WK_CTR" style="display:inline"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="form-group">
                        <label class="control-label col-md-4 col-sm-4 col-xs-12" for="first-name" style="text-align:right;font-size:22px;">
                            Van No.
                        </label>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <table>
                                <tr>
                                    <td>
                            <input type="text" name="VAN_NO" id="VAN_NO" value="" class="form-control" style="font-size:22px;width:220px;height:40px" />
                                    </td>
                                    <td>&nbsp;&nbsp;</td>
                                    <td>
                            <a href="transfer_barcode.html"><i class="fa fa-qrcode" style="font-size:30px"></i></a>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    <br />
                    <br />
                    <br />
                    <div class="form-group" style="text-align:center;">
                        <button type="button" class="btn btn-primary btn-lg" onClick="javascript:requestSparePart($('#EQUIPMENT').val());" style="width:200px;height:60px;font-size:22px;" id="save_btn">Check</button>
                    </div>
                </div>
                <hr />
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");

    function searchInTable() {
  // Declare variables 
  var input, filter, table, tr, td, i,search_key;
  input = document.getElementById("search_value");
  filter = input.value.toUpperCase();
  table = document.getElementById("search_table");
  key = document.getElementById("search_key");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    if(key.value==1){
        td = tr[i].getElementsByTagName("td")[0];
    }else if(key.value==2){
        td = tr[i].getElementsByTagName("td")[1];
    }
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}

var WK_CTR = window.localStorage.getItem("WK_CTR");

$("#WK_CTR").html(WK_CTR);

var CURRENT_PLANT = null;
document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
            $.ajax({
                     url: LOGIN_MAS_URL ,
                     type: "GET",
                     success: function(data) { 
                            console.log(data);
                            for(var i=0;i<data.length;i++){
                                if(data[i].WK_CTR == WK_CTR){
                                    CURRENT_PLANT=data[i].PLANT;
                                    console.log(CURRENT_PLANT);
                                }
                            }

                         }

                  });

                if(window.localStorage.getItem("TRANSFER_BARCODE_RESULT")!="" && window.localStorage.getItem("TRANSFER_BARCODE_RESULT")!=null){
                    $("#VAN_NO").val(window.localStorage.getItem("TRANSFER_BARCODE_RESULT"));
                    window.localStorage.setItem("TRANSFER_BARCODE_RESULT", "");
                }
            }


            function requestSparePart(){
                    $("#save_btn").prop('disabled', true);
                console.log(SPARE_PART_REQUEST_URL);
                window.localStorage.setItem("BIN_DETAIL", null);
                window.localStorage.setItem("CURRENT_PLANT", "");

                $("#VAN_NO").val($("#VAN_NO").val().toUpperCase());

                console.log(WK_CTR.substr(WK_CTR.length-4,4));
                if($("#VAN_NO").val()!=WK_CTR.substr(WK_CTR.length-4,4)){
                    alert("รหัส Van ไม่ตรงกับ Mobile");
                    $("#save_btn").prop('disabled', false);
                    return false;
                }
                window.localStorage.setItem("CURRENT_VAN_NO", $("#VAN_NO").val());
                $.ajax({
                     url: SPARE_PART_REQUEST_URL + "?IM_PLANT="+CURRENT_PLANT+"&IM_POSTGI=&IM_VAN_NO="+ $("#VAN_NO").val().toUpperCase(),
                     type: "GET",
                     success: function(data) { 
                            console.log(data);
                            $("#save_btn").prop('disabled', false);
                            if(data.EX_RESULT.STATUS=="S"){
                                window.localStorage.setItem("BIN_DETAIL", JSON.stringify(data.BIN_DETAIL));
                                window.localStorage.setItem("CURRENT_PLANT", CURRENT_PLANT);
                                window.location = "transfer_items.html";
                            }else{
                                alert("ไม่มีอะไหล่ที่ต้องโอน");
                            }

                         }

                  });
                
            }
    </script>
</body>

</html>
