<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }

    .mdcenter{
        text-align:center;
    }

    .fsize{
        font-size: 24px;
    }
    </style>
</head>

<body style="background:white;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a id="menu-toggle" href="#menu-toggle" style="margin-left:10%"><img src="images/menu-btn.png"></a>
                                </td>
                                <td style="font-size:26px;text-align:left">รายละเอียด</td>
                                <td width="30%" style="text-align:right"><div id="ORDERID_DISP"></div></td>
                            </tr>
                        </table>
                    </div>
                    <div id="error-place" class="alert alert-error" style="color:white;font-size:22px;display:none">
                    </div>
                    <a data-toggle="modal" data-target="#customerInfoModal">
                    <div class="form-group" style="margin-top:20px">
                        <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa fa-user faicon"></i>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="font-size:20px;">
                            ข้อมูลลูกค้า
                        </div>
                    </div>
                    </a>
                    <br />
                    <hr />
                    <a id="work_order_detail" href="#">
                    <div class="form-group">
                        <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa fa-list-ul faicon"></i>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="font-size:20px;">
                            รายละเอียดของงาน
                        </div>
                    </div>
                    </a>
                    <br />
                    <hr />
                    <a  href="#" id="history">
                    <div class="form-group">
                        <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa fa-history faicon"></i>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="font-size:20px;">
                            ประวัติการซ่อม
                        </div>
                    </div>
                    </a>
                    <br />
                    <hr />
                    <a href="#" id="map">
                    <div class="form-group">
                        <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa fa-map-marker faicon"></i>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="font-size:20px;">
                            แผนที่
                        </div>
                    </div>
                    </a>
                    <br />
                    <div id="ccp_container" style="display:none">
                        <hr />
                        <a href="#" id="check_ccp">
                        <div class="form-group">
                            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa fa-edit faicon"></i>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12" style="font-size:20px;">
                                Check CCP
                            </div>
                        </div>
                        </a>
                        <br />
                    </div>
                    <hr />
                    <a href="#" id="task">
                    <div class="form-group">
                        <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa  fa-list-alt faicon"></i>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="font-size:20px;">
                            ขั้นตอนการทำงาน
                        </div>
                    </div>
                    </a>
                    <br />
                    <hr />
                    <a href="#" id="items">
                    <div class="form-group">
                        <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa fa-wrench faicon"></i>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="font-size:20px;">
                            รายการอะไหล่
                        </div>
                    </div>
                    </a>
                    
                    <div id="pm" style="display:none">
                        <br />
                        <hr />
                        <a href="pmcheck.html">
                        <div class="form-group">
                            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa fa-flask faicon"></i>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12" style="font-size:20px;">
                                PM Checking List
                            </div>
                        </div>
                        </a>
                    </div>
                    <br />
                    <hr />
                    <div id="catalog_actual_container" style="display:none">
                        <a href="problem.html">
                        <div class="form-group">
                            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa fa-warning faicon"></i>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12" style="font-size:20px;">
                                ปัญหาที่ช่างพบ
                            </div>
                        </div>
                        </a>
                        <br />
                        <hr />
                    </div>
                    <a href="#" id="evaluate">
                    <div class="form-group">
                        <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa fa-check-square faicon"></i>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="font-size:20px;">
                            แบบประเมินความพึงพอใจ
                        </div>
                    </div>
                    </a>
                    <br />
                    <hr />
                    <a href="#" id="check_out">
                    <div class="form-group">
                        <label class="control-label col-md-2 col-sm-2 col-xs-12" for="first-name"><i class="fa fa-question-circle faicon"></i>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12" style="font-size:20px;" id="work_status">
                            
                        </div>
                    </div>
                    </a>
                    <br />
                    <hr />
                    <div class="form-group" style="text-align:center;">
                        <button id="checkin-btn" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#checkInModal">เช็คอิน</button>
                        <button type="button" disabled="disabled" class="btn btn-warning btn-lg wait_for_sap" data-toggle="modal" data-target="#simulatePriceModal" style="color:black">Simulate ราคา</button>
                        <button type="button" disabled="disabled" class="btn btn-success btn-lg wait_for_sap" data-toggle="modal" data-target="#confirmBillingModal">คิดค่าใช้จ่าย</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="customerInfoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Customer Info</h4>
                </div>
                <div id="customer_data" class="modal-body">
                    
                </div>
                <div class="modal-footer mdcenter">
                    <button type="button" data-dismiss="modal"><i class="fa fa-times-circle-o" style="font-size:50px;"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="checkInModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">เช็คอิน</h4>
                </div>
                <div class="modal-body" id="customer_data2">
                    
                </div>
                <div class="modal-footer mdcenter">
                        <button id="save_btn" type="button" style="font-size:22px" onclick="javascript:saveMileage();"><i class="fa fa-check fsize" disabled></i> ยืนยันการเข้างาน</button>
                        <button type="button" style="font-size:22px" data-dismiss="modal"><i class="fa fa-times-circle-o fsize"></i> ยกเลิก</button>
                    <!-- <button type="button" class="btn btn-danger" data-dismiss="modal">OK</button> -->
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="simulatePriceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Simulate Price</h4>
                </div>
                <div class="modal-body" id="customer_data3">
                    
                </div>
                <div class="modal-footer mdcenter">
                    <button type="button" style="font-size:22px" onClick="javascript:window.location='simulate.html';"><i class="fa fa-check fsize"></i> Simulate ราคา</button>
                    <button type="button" style="font-size:22px" data-dismiss="modal"><i class="fa fa-times-circle-o fsize"></i> ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirmBillingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Confirm Billing</h4>
                </div>
                <div class="modal-body" id="customer_data4">
                    
                </div>
                <div class="modal-footer mdcenter">
                    <button type="button" style="font-size:22px" onClick="javascript:window.location='sale_order.html';"><i class="fa fa-check fsize"></i> ยืนยันการคิดเงิน</button>
                    <button type="button" style="font-size:22px" data-dismiss="modal"><i class="fa fa-times-circle-o fsize"></i> ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();



    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

    document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
    var id = getUrlParameter('id');

    $("#ORDERID_DISP").html('<h3 style="margin-right:30px">'+id.replace(/^0+/, '')+"</h3>");

    $("#work_order_detail").attr("href", "workorder.html?id="+id);
    $("#check_ccp").attr("href", "checkccp.html?id="+id);
    $("#map").attr("href", "map.html?id="+id);
    $("#history").attr("href", "history.html?id="+id);
    $("#items").attr("href", "items.html?id="+id);
    $("#evaluate").attr("href", "evaluate.html?id="+id);
    $("#task").attr("href", "task.html?id="+id);
$.ajax({
         url: WORK_ORDER_URL + "/" + id,
         type: "GET",
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) {

                console.log(data);

                if(data.ERROR_MESSAGE!=null && data.WEB_STATUS!=4){
                    $("#error-place").html(data.ERROR_MESSAGE);
                    $("#error-place").fadeIn();
                }
                if(data.ORDER_TYPE=="ZC01"){
                    $("#pm").fadeIn();
                }

                if(data.ORDER_TYPE=="ZC02" || data.ORDER_TYPE=="ZC03"){
                    $("#ccp_container").fadeIn();
                }
                if(data.ORDER_TYPE=="ZC02" || data.ORDER_TYPE=="ZC03"){
                    $("#catalog_actual_container").fadeIn();
                }
                window.localStorage.setItem("workOrder", JSON.stringify(data));


                var time_windows = "";


                time_windows = "<table border='1' width='100%'><tr><th style='text-align:center'>วัน</th><th style='text-align:center'>ช่วงเวลา1</th><th style='text-align:center'>ช่วงเวลา2</th></tr><tr class='m-row'><td style='text-align:center'>จันทร์</td><td style='text-align:center'>"+data.CUSTOMER_MAS.MON_MOR_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.MON_MOR_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.MON_MOR_TO.substr(0,2)+":"+data.CUSTOMER_MAS.MON_MOR_TO.substr(2,2)+"</td><td style='text-align:center'>"+data.CUSTOMER_MAS.MON_EVEN_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.MON_EVEN_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.MON_EVEN_TO.substr(0,2)+":"+data.CUSTOMER_MAS.MON_EVEN_TO.substr(2,2)+"</td></tr><tr class='t-row'><td style='text-align:center'>อังคาร</td><td style='text-align:center'>"+data.CUSTOMER_MAS.TUE_MOR_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.TUE_MOR_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.TUE_MOR_TO.substr(0,2)+":"+data.CUSTOMER_MAS.TUE_MOR_TO.substr(2,2)+"</td><td style='text-align:center'>"+data.CUSTOMER_MAS.TUE_EVEN_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.TUE_EVEN_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.TUE_EVEN_TO.substr(0,2)+":"+data.CUSTOMER_MAS.TUE_EVEN_TO.substr(2,2)+"</td></tr><tr class='w-row'><td style='text-align:center'>พุธ</td><td style='text-align:center'>"+data.CUSTOMER_MAS.WED_MOR_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.WED_MOR_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.WED_MOR_TO.substr(0,2)+":"+data.CUSTOMER_MAS.WED_MOR_TO.substr(2,2)+"</td><td style='text-align:center'>"+data.CUSTOMER_MAS.WED_EVEN_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.WED_EVEN_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.WED_EVEN_TO.substr(0,2)+":"+data.CUSTOMER_MAS.WED_EVEN_TO.substr(2,2)+"</td></tr><tr class='th-row'><td style='text-align:center'>พฤหัส</td><td style='text-align:center'>"+data.CUSTOMER_MAS.THU_MOR_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.THU_MOR_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.THU_MOR_TO.substr(0,2)+":"+data.CUSTOMER_MAS.THU_MOR_TO.substr(2,2)+"</td><td style='text-align:center'>"+data.CUSTOMER_MAS.THU_EVEN_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.THU_EVEN_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.THU_EVEN_TO.substr(0,2)+":"+data.CUSTOMER_MAS.THU_EVEN_TO.substr(2,2)+"</td></tr><tr class='f-row'><td style='text-align:center'>ศุกร์</td><td style='text-align:center'>"+data.CUSTOMER_MAS.FRI_MOR_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.FRI_MOR_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.FRI_MOR_TO.substr(0,2)+":"+data.CUSTOMER_MAS.FRI_MOR_TO.substr(2,2)+"</td><td style='text-align:center'>"+data.CUSTOMER_MAS.FRI_EVEN_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.FRI_EVEN_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.FRI_EVEN_TO.substr(0,2)+":"+data.CUSTOMER_MAS.FRI_EVEN_TO.substr(2,2)+"</td></tr><tr class='sa-row'><td style='text-align:center'>เสาร์</td><td style='text-align:center'>"+data.CUSTOMER_MAS.SAT_MOR_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.SAT_MOR_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.SAT_MOR_TO.substr(0,2)+":"+data.CUSTOMER_MAS.SAT_MOR_TO.substr(2,2)+"</td><td style='text-align:center'>"+data.CUSTOMER_MAS.SAT_EVEN_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.SAT_EVEN_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.SAT_EVEN_TO.substr(0,2)+":"+data.CUSTOMER_MAS.SAT_EVEN_TO.substr(2,2)+"</td></tr><tr class='su-row'><td style='text-align:center'>อาทิตย์</td><td style='text-align:center'>"+data.CUSTOMER_MAS.SUN_MOR_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.SUN_MOR_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.SUN_MOR_TO.substr(0,2)+":"+data.CUSTOMER_MAS.SUN_MOR_TO.substr(2,2)+"</td><td style='text-align:center'>"+data.CUSTOMER_MAS.SUN_EVEN_FROM.substr(0,2)+":"+data.CUSTOMER_MAS.SUN_EVEN_FROM.substr(2,2)+" - "+data.CUSTOMER_MAS.SUN_EVEN_TO.substr(0,2)+":"+data.CUSTOMER_MAS.SUN_EVEN_TO.substr(2,2)+"</td></tr></table>";

                if(data.CUSTOMER_MAS.TEL_NUMBER==null){
                    data.CUSTOMER_MAS.TEL_NUMBER = "";
                }else{
                    data.CUSTOMER_MAS.TEL_NUMBER = "<a style='font-weight:bold;color:blue' href='tel:"+data.CUSTOMER_MAS.TEL_NUMBER+"'>"+data.CUSTOMER_MAS.TEL_NUMBER+"</a>";
                }

                
                $("#customer_data").html('<table width="100%" > <tr> <td width="25%" class="mdcenter" rowspan="2"> <img src="images/checkin.png"/> </td><td style="font-size:20px;font-weight:bold;">'+data.CUSTOMER_MAS.CUST_NAME+ " "+data.CUSTOMER_MAS.LOCATION_CODE+ " " +data.CUSTOMER_MAS.NAME_CO+'</td></tr><tr> <td>รหัสลูกค้า '+data.CUSTOMER+'</td><td></td></tr><tr> <td></td><td> '+data.CUSTOMER_MAS.BUILDING+' '+data.CUSTOMER_MAS.STREET+' <br/> '+data.CUSTOMER_MAS.CITY2+' '+data.CUSTOMER_MAS.CITY1+'<br/> โทรศัพท์ - '+data.CUSTOMER_MAS.TEL_NUMBER+'<br/> </td></tr><tr> <td></td><td style="font-weight:bold;"> Time windows<br />'+time_windows+' </td></tr></table>');


                $("#customer_data2").html('<table width="100%" > <tr> <td width="25%" class="mdcenter" rowspan="2"> <img src="images/checkin.png"/> </td><td style="font-size:20px;font-weight:bold;">'+data.CUSTOMER_MAS.CUST_NAME+ " "+data.CUSTOMER_MAS.LOCATION_CODE+ " " +data.CUSTOMER_MAS.NAME_CO+'</td></tr><tr> <td>รหัสลูกค้า '+data.CUSTOMER+'</td><td></td></tr><tr> <td></td><td> '+data.CUSTOMER_MAS.BUILDING+' '+data.CUSTOMER_MAS.STREET+' <br/> '+data.CUSTOMER_MAS.CITY2+' '+data.CUSTOMER_MAS.CITY1+'<br/> โทรศัพท์ - '+data.CUSTOMER_MAS.TEL_NUMBER+'<br/> </td></tr><tr> <td></td><td style="font-weight:bold;"><br /></td></tr><tr> <td style="text-align:right;"> <i class="fa fa-truck faicon"></i> </td><td colspan="2"> <input type="text" class="form-control" name="MILEAGE" placeholder="ใส่เลขไมล์ 6 หลัก" style="height:50px;font-size:20px"> </td></tr></table>');

                $("#customer_data3").html('<table width="100%" > <tr> <td width="25%" class="mdcenter" rowspan="2"> <img src="images/checkin.png"/> </td><td style="font-size:20px;font-weight:bold;">'+data.CUSTOMER_MAS.CUST_NAME+ " "+data.CUSTOMER_MAS.LOCATION_CODE+ " " +data.CUSTOMER_MAS.NAME_CO+'</td></tr><tr> <td>รหัสลูกค้า '+data.CUSTOMER+'</td><td></td></tr><tr> <td></td><td> '+data.CUSTOMER_MAS.BUILDING+' '+data.CUSTOMER_MAS.STREET+' <br/> '+data.CUSTOMER_MAS.CITY2+' '+data.CUSTOMER_MAS.CITY1+'<br/> โทรศัพท์ - '+data.CUSTOMER_MAS.TEL_NUMBER+'<br/> </td></tr><tr> <td></td><td style="font-weight:bold;"> </td></tr></table>');


                $("#customer_data4").html('<table width="100%" > <tr> <td width="25%" class="mdcenter" rowspan="2"> <img src="images/checkin.png"/> </td><td style="font-size:20px;font-weight:bold;">'+data.CUSTOMER_MAS.CUST_NAME+ " "+data.CUSTOMER_MAS.LOCATION_CODE+ " " +data.CUSTOMER_MAS.NAME_CO+'</td></tr><tr> <td>รหัสลูกค้า '+data.CUSTOMER+'</td><td></td></tr><tr> <td></td><td> '+data.CUSTOMER_MAS.BUILDING+' '+data.CUSTOMER_MAS.STREET+' <br/> '+data.CUSTOMER_MAS.CITY2+' '+data.CUSTOMER_MAS.CITY1+'<br/> โทรศัพท์ - '+data.CUSTOMER_MAS.TEL_NUMBER+'<br/> </td></tr><tr> <td></td><td style="font-weight:bold;"> </td></tr></table>');

                var d = new Date();
                var current_day = d.getDay();

                if(current_day == 0){
                    $(".su-row").css('background-color', 'yellow');
                }else if(current_day == 1){
                    $(".m-row").css('background-color', 'yellow');
                }else if(current_day == 2){
                    $(".t-row").css('background-color', 'yellow');
                }else if(current_day == 3){
                    $(".w-row").css('background-color', 'yellow');
                }else if(current_day == 4){
                    $(".th-row").css('background-color', 'yellow');
                }else if(current_day == 5){
                    $(".f-row").css('background-color', 'yellow');
                }else if(current_day == 6){
                    $(".sa-row").css('background-color', 'yellow');
                }


                if(data.WEB_STATUS==4){
                    $("#work_status").html("ปิดงานแล้ว");
                    $("#checkin-btn").attr("disabled", "disabled");
                    $(".wait_for_sap").attr("disabled", false);
                }else if(data.WEB_STATUS==5){
                    $("#work_status").html("กำลังปิดงาน");
                    $("#checkin-btn").attr("disabled", "disabled");
                }else{
                    $("#work_status").html("สถานะของงาน");
                    if(data.WEB_STATUS>=3){
                        $("#check_out").attr("href", "checkout.html");
                    }else{
                        $("#check_out").attr("href", "javascript:alert('กรุณาเช็คอินก่อน');");
                    }
                }

                $.ajax({
                 url: CHECKINOUT_URL,
                 type: "PUT",
                 data: { 
                        'ORDERID':data.ORDERID,
                        'WK_CTR': data.MN_WK_CTR
                    },
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token);
                  },
                 success: function(datap) { 
                        console.log("PUT");
                        console.log(datap);
                        var alreadyInit = false;
                        for(var i=0;i<datap.length;i++){
                            if(datap[i].WORK_ACTION==2 && datap[i].ORDERID==data.ORDERID){
                                alreadyInit = true;

                                var str = datap[i].MILEAGE.toString();
                                while (str.length < 6)
                                    str = "0" + str;

                                $("input[name=MILEAGE]").val(str);
                                break;


                            }
                        }

                        //if(alreadyInit){
                        //    $("#save_btn").fadeOut();
                        //}else{
                            $("#save_btn").prop('disabled', false);
                        //}
                     }
              });


             }
      });

   
}


function saveMileage(){

        $("#save_btn").prop('disabled', true);
        var token = 'Bearer '+ window.localStorage.getItem("token");
        var workOrderJSON = window.localStorage.getItem("workOrder");

        var workOrder = JSON.parse(workOrderJSON);
        if($('input[name=MILEAGE]').val()==""){
            alert("กรุณาใส่เลขไมล์");
            $("#save_btn").prop('disabled', false);
            return false;
        }

         if($('input[name=MILEAGE]').val().length!=6){
            alert("กรุณาใส่เลขไมล์ให้ครบ 6 หลัก");
            $("#save_btn").prop('disabled', false);
            return false;
        }

        if(workOrderJSON!= null){
            var WK_CTR = workOrder.MN_WK_CTR;

            // if(WK_CTR=="All"){
            //     alert("ไม่สามารถบันทึกได้เนื่องจากท่านเลือก Work Center เป็น All");
            //     $("#save_btn").prop('disabled', false);
            //     return false;
            // }

            //alert(token);
            $.ajax({
                     url: CHECKINOUT_URL,
                     type: "POST",
                     data: { 
                        'ORDERID':workOrder.ORDERID,
                        'MILEAGE': parseInt($('input[name=MILEAGE]').val()),
                        'WK_CTR': WK_CTR,
                        'INIT_FLAG': 0,
                        'WORK_ACTION': 2
                    },
                     beforeSend: function(request) {
                        request.setRequestHeader("Authorzation", token);
                      },
                     success: function(data) { 
                            if(data.check_in_out_result==true){
                                alert("บันทึกการเข้าทำงานเรียบร้อย");
                                $("#save_btn").fadeOut();
                                $('#checkInModal').modal('toggle');
                                window.location.reload();
                            }else{
                                alert("บันทึกการเข้าทำงานไม่สำเร็จ เนื่องจากเลขไมล์น้อยกว่าค่าล่าสุดในระบบ");
                                $("#save_btn").prop('disabled', false);
                            }
                            
                         }
                
              });
        }
    }
    </script>
</body>

</html>
