<!DOCTYPE html>
<!--
            Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
        -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; media-src * ;">
    <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" src="config.js"></script>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <title>BEVPRO Field Service</title>
    <style type="text/css">
    img {
        max-width: 100%;
    }
    
    .date {
        color: black;
        font-size: 18px;
    }
    
    .day {
        color: black;
        font-size: 16px;
    }
    
    .tdl {
        padding-left: 10px;
        padding-top: 5px;
    }
    
    .tdr {
        text-align: right;
        padding-right: 10px;
    }
    
    .fontb {
        color: black;
    }
    
    .fontw {
        color: white;
    }
    
    .faicon {
        width: 64px;
        font-size: 30px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }
    
    .table>thead>tr>th {
        text-align: center;
    }
    
    .lef {
        font-weight: bold;
        text-align: right;
    }
    
    .rig {
        color: #000000;
    }

    .menu{
        background-color: #DDDDDD;
        font-size: 22px;
    }
    
    .tbleft{
        text-align: left;
    }

    </style>
</head>

<body style="background:white;font-size:20px;">
    <div id="wrapper">
        <div id="sidebar-wrapper" class="sidebar">
        </div>
        <div id="page-content-wrapper" style="height:100%">
            <div class="container body" style="height:100%">
                <div class="main_container" style="height:100%">
                    <div id="header-logo" style="background:white;">
                        <img src="images/logo.png" width="33%" />
                    </div>
                    <div id="header-bar" class="bghead fontw" style="text-align:center;font-size:20px;">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td style="text-align:left;" width="15%">
                                    <a href="javascript:history.go(-1);" style="margin-left:10%"><i class="fa fa-times" style="font-size: 40px; color: white; padding-left: 30px;"></i></a>
                                </td>
                                <td style="font-size:26px;text-align:left">รายละเอียดงาน</td>
                                <td width="25%"></td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <div class="col-sm-12" id="notif_header">
                        
                    </div>
                    <div class="col-sm-12">
                        <hr />
                    </div>
                    <div class="col-sm-12" id="work_order_detail">
                        
                    </div>
                    <div class="col-sm-12">
                        <hr />
                    </div>
                    <div class="col-sm-12 menu">
                        <span class="fontb" style="padding-left:20px;">ปัญหาที่พบ</span>
                    </div>
                    <div class="col-sm-12" id="work_order_problem">
                        
                    </div>
                    <div style="clear:both"></div>
                    <br>
                    <div class="col-sm-12 menu">
                        <span class="fontb" style="padding-left:20px;">อะไหล่</span>
                    </div>
                    <div class="col-sm-12">
                        <table id="components" class="table table-striped" style="text-align:center;">
                              <thead class="fontw" style="background-color:#3D8AF7;">
                                <tr>
                                  <th>รหัสอะไหล่</th>
                                  <th>รายการ</th>
                                  <th>จำนวน</th>
                                  <th>หน่วย</th>
                                  <th>ประกัน</th>
                                </tr>
                              </thead>
                              <tbody>
                                
                              </tbody>
                            </table>
                    </div>
                </div>
                <hr />
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();


    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").load("_sidebar.html");


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

    document.addEventListener("deviceready", onDeviceReady, false);
function CODE(CODE, SHORT_TEXT){
    this.CODE=CODE;
    this.SHORT_TEXT=SHORT_TEXT;
    
}

function replaceAll(str, find, replace) {
  return str.replace(new RegExp(find, 'g'), replace);
}
function onDeviceReady() {
    var token = 'Bearer '+ window.localStorage.getItem("token");
    //alert(token);
    var id = getUrlParameter('id');

    $("#work_order_detail").attr("href", "workorder.html?id="+id);
$.ajax({
         url: WORK_ORDER_URL + "/" + id,
         type: "GET",
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 

                console.log(data);

                if(data.NOTIFICATION_HEADER.NOTIF_DATE!=null){
                    var enter_date = data.NOTIFICATION_HEADER.NOTIF_DATE.substr(0,10);
                    var enter_date_part = enter_date.split("-");
                    data.NOTIFICATION_HEADER.NOTIF_DATE = enter_date_part[2] + "/" + enter_date_part[1] + "/" +enter_date_part[0]; 
                }
                if(data.NOTIFICATION_HEADER.NOTIF_TIME!=null){
                    var start_time = data.NOTIFICATION_HEADER.NOTIF_TIME.substr(0,5);
                }

                    if(data.NOTIFICATION_HEADER.NOTIF_LONGTEXT!=null){
                        data.NOTIFICATION_HEADER.NOTIF_LONGTEXT = replaceAll(data.NOTIFICATION_HEADER.NOTIF_LONGTEXT,"\\*", "<br />");
                    }

                $("#notif_header").html('<div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> เรื่อง : </div><div class="col-md-9 col-sm-9 col-xs-12 rig">'+data.NOTIFICATION_HEADER.NOTIF_CODE+': '+data.NOTIFICATION_HEADER.NOTIF_CODEGROUP+' '+data.NOTIFICATION_HEADER.NOTIF_CODE_TEXT+' </div></div><div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> วัน/เวลาที่แจ้ง : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data.NOTIFICATION_HEADER.NOTIF_DATE+' '+start_time+' น.</div></div><div>  <div class="col-md-3 col-sm-3 col-xs-12 lef"> รายละเอียด : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data.NOTIFICATION_HEADER.NOTIF_LONGTEXT+' </div></div><div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> เลขที่ : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data.NOTIFICATION_HEADER.NOTIF_INCIDENT+' </div></div>');

                if(data.PRODUCTION_START_TIME!=null && data.PRODUCTION_FINISH_TIME!=null){
                 var start_time = data.PRODUCTION_START_TIME.substr(0,4);
                 var finish_time = data.PRODUCTION_FINISH_TIME.substr(0,4);

                 var check_in_time = "-";
                 if(data.ACTUAL_START_TIME!=null){
                    check_in_time = data.ACTUAL_START_TIME.substr(0,2)+ ":"+data.ACTUAL_START_TIME.substr(2,2) + " น.";
                }

                 var finish_time_opr = "-";
                 console.log("OPR");
                 console.log(data.OPERATIONS);
                 if(data.OPERATIONS!=null){
                    if(data.OPERATIONS[data.OPERATIONS.length-1].WORK_ACTUAL_FINISH!=null){
                        finish_time_opr = data.OPERATIONS[data.OPERATIONS.length-1].WORK_ACTUAL_FINISH + " น.";
                    }
                }
            }
                 

                $("#work_order_detail").html('<div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> Work order : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data.ORDERID.replace(/^0+/, '')+' </div></div><div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> เวลาถึงร้าน : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+check_in_time+'</div></div><div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> เวลาซ่อมเสร็จ : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+finish_time_opr+'</div></div><div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> EQUIPMENT : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data.EQUIPMENT+' </div></div>');
                console.log(data.COMPONENTS);
                for(var j=0;j<data.COMPONENTS.length;j++){
                    if(data.COMPONENTS[j].ACTUAL_QUANTITY_UNIT==null){
                        data.COMPONENTS[j].ACTUAL_QUANTITY_UNIT = "-";
                    }
                    if(data.COMPONENTS[j].WARRANTY_CHECK==null){
                        data.COMPONENTS[j].WARRANTY_CHECK="";
                    }
                    $("#components tbody").append('<tr><th>'+data.COMPONENTS[j].MATERIAL.replace(/^0+/, '')+'</th><td class="tbleft">'+data.COMPONENTS[j].MATL_DESC+'</td><td>'+data.COMPONENTS[j].ACTUAL_QUANTITY+'</td><td>'+data.COMPONENTS[j].ACTUAL_QUANTITY_UNIT+'</td><td>'+data.COMPONENTS[j].WARRANTY_CHECK+'</td></tr>');
                }

                workOrderData = data;

                $.ajax({
         url: CATALOG_URL + "/" + workOrderData.OBJECTTYPE,
         type: "GET",
         beforeSend: function(request) {
            request.setRequestHeader("Authorzation", token);
          },
         success: function(data) { 
            console.log(data);
            var CODES = Array();
            for(var i=0;i<data.length;i++){

                    for(var j=0;j<data[i].CODEGRP.length;j++){
                        // $(".p_code").append($('<option>',
                        //  {
                        //     value: data[i].CODEGRP[j].CODE,
                        //     text : data[i].CODEGRP[j].CODE+": "+data[i].CODEGRP[j].SHORT_TEXT
                        // }));
                        var c = new CODE(data[i].CODEGRP[j].CODE, data[i].CODEGRP[j].SHORT_TEXT);
                        CODES.push(c);
                    }
                
            }

            console.log(CODES);

            // GET EXISTED DATA
            $("#work_order_problem").html('');
            $.ajax({
                 url: CATALOG_URL + "/" +workOrderData.ORDERID,
                 type: "PUT",
                 beforeSend: function(request) {
                    request.setRequestHeader("Authorzation", token);
                  },
                 success: function(data) { 
                        console.log(data);
                        for(var i=0;i<data.length;i++){
                            if(data[i].PROBLEM_CODE!=null){
                                var p = "";
                                var d = "";
                                var c = "";
                                var a = "";
                                for(var j=0;j<CODES.length;j++){
                                    if(data[i].PROBLEM_CODE==CODES[j].CODE){
                                        p = CODES[j].SHORT_TEXT;
                                        break;
                                    }
                                }
                                 for(var j=0;j<CODES.length;j++){
                                    if(data[i].DAMAGE_CODE==CODES[j].CODE){
                                        d = CODES[j].SHORT_TEXT;
                                        break;
                                    }
                                }
                                 for(var j=0;j<CODES.length;j++){
                                    if(data[i].CAUSE_CODE==CODES[j].CODE){
                                        c = CODES[j].SHORT_TEXT;
                                        break;
                                    }
                                }
                                 for(var j=0;j<CODES.length;j++){
                                    if(data[i].ACTIVITY_CODE==CODES[j].CODE){
                                        a = CODES[j].SHORT_TEXT;
                                        break;
                                    }
                                }
                                $("#work_order_problem").append('<div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> ปัญหาที่พบ : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data[i].PROBLEM_CODE+" "+p+' </div></div>');
                                 $("#work_order_problem").append('<div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> อาการที่เสีย : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data[i].DAMAGE_CODE+" "+d+' </div></div>');
                                 $("#work_order_problem").append('<div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> สาเหตุที่เสีย : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data[i].CAUSE_CODE+" "+c+' </div></div>');
                                 $("#work_order_problem").append('<div> <div class="col-md-3 col-sm-3 col-xs-12 lef"> วิธีการแก้ไข : </div><div class="col-md-9 col-sm-9 col-xs-12 rig"> '+data[i].ACTIVITY_CODE+" "+a+' </div></div>');
                                  $("#work_order_problem").append('<div style="clear:both;"></div><hr style="border-color:black"/><div>');
                            }
                            // $(".p_code:last").val(data[i].PROBLEM_CODE);
                            // $(".p_code:last").trigger("chosen:updated");
                            // $(".d_code:last").val(data[i].DAMAGE_CODE);
                            // $(".d_code:last").trigger("chosen:updated");
                            // $(".c_code:last").val(data[i].CAUSE_CODE);
                            // $(".c_code:last").trigger("chosen:updated");
                            // $(".a_code:last").val(data[i].ACTIVITY_CODE);
                            // $(".a_code:last").trigger("chosen:updated");

                            // $(".d:last").val(data[i].DAMAGE_TEXT);
                            // $(".c:last").val(data[i].CAUSE_TEXT);
                            // $(".a:last").val(data[i].ACTIVITY_TEXT);

                        }
                     }
                
              });

         }
      });
                

            }
            
                
                
                
             
      });

   
}


</script>
</body>

</html>
